
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//milc_744B.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 2000003 cycles: 685521 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11522280 heartbeat IPC: 0.867884 cumulative IPC: 0.738228 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13728744 cumulative IPC: 0.728399 (Simulation time: 0 hr 0 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.728399 instructions: 10000000 cycles: 13728744
L1D TOTAL     ACCESS:    1592929  HIT:    1452768  MISS:     140161
L1D LOAD      ACCESS:     940752  HIT:     800591  MISS:     140161
L1D RFO       ACCESS:     652177  HIT:     652177  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 138.338 cycles
L1I TOTAL     ACCESS:    1615779  HIT:    1615779  MISS:          0
L1I LOAD      ACCESS:    1615779  HIT:    1615779  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     249726  HIT:      72274  MISS:     177452
L2C LOAD      ACCESS:     140161  HIT:      38181  MISS:     101980
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:      75244  HIT:        973  MISS:      74271
L2C WRITEBACK ACCESS:      34321  HIT:      33120  MISS:       1201
L2C PREFETCH  REQUESTED:     101981  ISSUED:      81351  USEFUL:      38181  USELESS:      36694
L2C AVERAGE MISS LATENCY: 181.319 cycles
LLC TOTAL     ACCESS:     209385  HIT:      33417  MISS:     175968
LLC LOAD      ACCESS:      98064  HIT:        155  MISS:      97909
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      78187  HIT:        128  MISS:      78059
LLC WRITEBACK ACCESS:      33134  HIT:      33134  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        155  USELESS:      70656
LLC AVERAGE MISS LATENCY: 151.867 cycles
Major fault: 0 Minor fault: 15733

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     100932  ROW_BUFFER_MISS:      75036
 DBUS_CONGESTED:      38896
 WQ ROW_BUFFER_HIT:       5501  ROW_BUFFER_MISS:      18736  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.714% MPKI: 2.2883 Average ROB Occupancy at Mispredict: 278.468

Branch types
NOT_BRANCH: 9839512 98.3951%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 91530 0.9153%
BRANCH_DIRECT_CALL: 34324 0.34324%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 34324 0.34324%
BRANCH_OTHER: 0 0%

