
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3447536 heartbeat IPC: 2.90062 cumulative IPC: 2.90062 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6869083 heartbeat IPC: 2.92265 cumulative IPC: 2.9116 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6869083 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 22223011 heartbeat IPC: 0.651299 cumulative IPC: 0.651299 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 37716059 heartbeat IPC: 0.645451 cumulative IPC: 0.648362 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53819339 heartbeat IPC: 0.620991 cumulative IPC: 0.638974 (Simulation time: 0 hr 1 min 15 sec) 
Finished CPU 0 instructions: 30000002 cycles: 46950258 cumulative IPC: 0.638974 (Simulation time: 0 hr 1 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.638974 instructions: 30000002 cycles: 46950258
L1D TOTAL     ACCESS:    4232127  HIT:    3788011  MISS:     444116
L1D LOAD      ACCESS:    3783326  HIT:    3361490  MISS:     421836
L1D RFO       ACCESS:     448801  HIT:     426521  MISS:      22280
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 143.062 cycles
L1I TOTAL     ACCESS:    5933532  HIT:    5933373  MISS:        159
L1I LOAD      ACCESS:    5933532  HIT:    5933373  MISS:        159
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 164.472 cycles
L2C TOTAL     ACCESS:     480398  HIT:     104479  MISS:     375919
L2C LOAD      ACCESS:     421995  HIT:      66593  MISS:     355402
L2C RFO       ACCESS:      22280  HIT:       1842  MISS:      20438
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36123  HIT:      36044  MISS:         79
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 150.464 cycles
LLC TOTAL     ACCESS:     405508  HIT:      56553  MISS:     348955
LLC LOAD      ACCESS:     355397  HIT:      21797  MISS:     333600
LLC RFO       ACCESS:      20438  HIT:       5290  MISS:      15148
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      29673  HIT:      29466  MISS:        207
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.294 cycles
Major fault: 0 Minor fault: 2557

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     225666  ROW_BUFFER_MISS:     123082
 DBUS_CONGESTED:      21240
 WQ ROW_BUFFER_HIT:      16421  ROW_BUFFER_MISS:       6986  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.8546% MPKI: 3.82533 Average ROB Occupancy at Mispredict: 173.556

Branch types
NOT_BRANCH: 27231615 90.772%
BRANCH_DIRECT_JUMP: 52709 0.175697%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2613550 8.71183%
BRANCH_DIRECT_CALL: 51069 0.17023%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 51068 0.170227%
BRANCH_OTHER: 0 0%

