
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3445798 heartbeat IPC: 2.90209 cumulative IPC: 2.90209 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6863416 heartbeat IPC: 2.92601 cumulative IPC: 2.914 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6863416 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 18974919 heartbeat IPC: 0.825661 cumulative IPC: 0.825661 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 32367692 heartbeat IPC: 0.746671 cumulative IPC: 0.784182 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 45636121 heartbeat IPC: 0.753669 cumulative IPC: 0.77374 (Simulation time: 0 hr 1 min 9 sec) 
Finished CPU 0 instructions: 30000002 cycles: 38772707 cumulative IPC: 0.77374 (Simulation time: 0 hr 1 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.77374 instructions: 30000002 cycles: 38772707
L1D TOTAL     ACCESS:    4638335  HIT:    4194209  MISS:     444126
L1D LOAD      ACCESS:    4184025  HIT:    3762180  MISS:     421845
L1D RFO       ACCESS:     454310  HIT:     432029  MISS:      22281
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.968 cycles
L1I TOTAL     ACCESS:    5929343  HIT:    5929184  MISS:        159
L1I LOAD      ACCESS:    5929343  HIT:    5929184  MISS:        159
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.849 cycles
L2C TOTAL     ACCESS:     480409  HIT:     104488  MISS:     375921
L2C LOAD      ACCESS:     422004  HIT:      66600  MISS:     355404
L2C RFO       ACCESS:      22281  HIT:       1843  MISS:      20438
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36124  HIT:      36045  MISS:         79
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 109.102 cycles
LLC TOTAL     ACCESS:     405510  HIT:     171201  MISS:     234309
LLC LOAD      ACCESS:     355399  HIT:     159091  MISS:     196308
LLC RFO       ACCESS:      20438  HIT:       5567  MISS:      14871
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      29673  HIT:       6543  MISS:      23130
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.23 cycles
Major fault: 0 Minor fault: 2557

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     122624  ROW_BUFFER_MISS:      88541
 DBUS_CONGESTED:      25595
 WQ ROW_BUFFER_HIT:      15188  ROW_BUFFER_MISS:       8294  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8546% MPKI: 3.82533 Average ROB Occupancy at Mispredict: 132.601

Branch types
NOT_BRANCH: 27231615 90.772%
BRANCH_DIRECT_JUMP: 52709 0.175697%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2613550 8.71183%
BRANCH_DIRECT_CALL: 51069 0.17023%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 51068 0.170227%
BRANCH_OTHER: 0 0%

