
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3882673 heartbeat IPC: 2.57555 cumulative IPC: 2.57555 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7335416 heartbeat IPC: 2.89625 cumulative IPC: 2.7265 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10783777 heartbeat IPC: 2.89993 cumulative IPC: 2.78196 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10783777 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 77093517 heartbeat IPC: 0.150807 cumulative IPC: 0.150807 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 141067478 heartbeat IPC: 0.156314 cumulative IPC: 0.153511 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 205769837 heartbeat IPC: 0.154554 cumulative IPC: 0.153857 (Simulation time: 0 hr 1 min 59 sec) 
Finished CPU 0 instructions: 30000000 cycles: 194986061 cumulative IPC: 0.153857 (Simulation time: 0 hr 1 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.153857 instructions: 30000000 cycles: 194986061
L1D TOTAL     ACCESS:   12182439  HIT:    7193761  MISS:    4988678
L1D LOAD      ACCESS:   10361511  HIT:    5397205  MISS:    4964306
L1D RFO       ACCESS:    1820928  HIT:    1796556  MISS:      24372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 57.5866 cycles
L1I TOTAL     ACCESS:    5067678  HIT:    5065440  MISS:       2238
L1I LOAD      ACCESS:    5067678  HIT:    5065440  MISS:       2238
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 33.9352 cycles
L2C TOTAL     ACCESS:    5606598  HIT:    1170046  MISS:    4436552
L2C LOAD      ACCESS:    4689384  HIT:     277152  MISS:    4412232
L2C RFO       ACCESS:      24244  HIT:        128  MISS:      24116
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     892970  HIT:     892766  MISS:        204
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 50.1189 cycles
LLC TOTAL     ACCESS:    3818935  HIT:    2340313  MISS:    1478622
LLC LOAD      ACCESS:    2935570  HIT:    1476660  MISS:    1458910
LLC RFO       ACCESS:      21897  HIT:       2219  MISS:      19678
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     861468  HIT:     861434  MISS:         34
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 87.3878 cycles
Major fault: 0 Minor fault: 10294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73182  ROW_BUFFER_MISS:     666107
 DBUS_CONGESTED:     146049
 WQ ROW_BUFFER_HIT:      85259  ROW_BUFFER_MISS:     328763  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.4785% MPKI: 30.3157 Average ROB Occupancy at Mispredict: 22.8808

Branch types
NOT_BRANCH: 24809028 82.6968%
BRANCH_DIRECT_JUMP: 97913 0.326377%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5092681 16.9756%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

