
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3887515 heartbeat IPC: 2.57234 cumulative IPC: 2.57234 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7346831 heartbeat IPC: 2.89074 cumulative IPC: 2.72226 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10801580 heartbeat IPC: 2.89457 cumulative IPC: 2.77737 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10801580 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 96530420 heartbeat IPC: 0.116647 cumulative IPC: 0.116647 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 178962128 heartbeat IPC: 0.121313 cumulative IPC: 0.118934 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 261501590 heartbeat IPC: 0.121154 cumulative IPC: 0.119665 (Simulation time: 0 hr 2 min 48 sec) 
Finished CPU 0 instructions: 30000000 cycles: 250700011 cumulative IPC: 0.119665 (Simulation time: 0 hr 2 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.119665 instructions: 30000000 cycles: 250700011
L1D TOTAL     ACCESS:   12199823  HIT:    7212947  MISS:    4986876
L1D LOAD      ACCESS:   10378813  HIT:    5416309  MISS:    4962504
L1D RFO       ACCESS:    1821010  HIT:    1796638  MISS:      24372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 81.7142 cycles
L1I TOTAL     ACCESS:    5066640  HIT:    5066640  MISS:          0
L1I LOAD      ACCESS:    5066640  HIT:    5066640  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4986874  HIT:     296482  MISS:    4690392
L2C LOAD      ACCESS:    2481251  HIT:     296363  MISS:    2184888
L2C RFO       ACCESS:      12186  HIT:        118  MISS:      12068
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2493437  HIT:          1  MISS:    2493436
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 73.0571 cycles
LLC TOTAL     ACCESS:    4690382  HIT:    1022282  MISS:    3668100
LLC LOAD      ACCESS:    2184878  HIT:     821483  MISS:    1363395
LLC RFO       ACCESS:      12068  HIT:       1768  MISS:      10300
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2493436  HIT:     199031  MISS:    2294405
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 69.43 cycles
Major fault: 0 Minor fault: 10294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55698  ROW_BUFFER_MISS:    1317917
 DBUS_CONGESTED:    1464193
 WQ ROW_BUFFER_HIT:     945205  ROW_BUFFER_MISS:    1349192  FULL:        962

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.4785% MPKI: 30.3157 Average ROB Occupancy at Mispredict: 20.0135

Branch types
NOT_BRANCH: 24809028 82.6968%
BRANCH_DIRECT_JUMP: 97913 0.326377%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5092681 16.9756%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

