
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3887922 heartbeat IPC: 2.57207 cumulative IPC: 2.57207 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7347725 heartbeat IPC: 2.89034 cumulative IPC: 2.72193 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10803633 heartbeat IPC: 2.8936 cumulative IPC: 2.77684 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10803633 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 105162228 heartbeat IPC: 0.105979 cumulative IPC: 0.105979 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 196766815 heartbeat IPC: 0.109165 cumulative IPC: 0.107548 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 288866856 heartbeat IPC: 0.108578 cumulative IPC: 0.107889 (Simulation time: 0 hr 2 min 25 sec) 
Finished CPU 0 instructions: 30000000 cycles: 278063224 cumulative IPC: 0.107889 (Simulation time: 0 hr 2 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.107889 instructions: 30000000 cycles: 278063224
L1D TOTAL     ACCESS:   12210763  HIT:    7223883  MISS:    4986880
L1D LOAD      ACCESS:   10389554  HIT:    5427046  MISS:    4962508
L1D RFO       ACCESS:    1821209  HIT:    1796837  MISS:      24372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 100.489 cycles
L1I TOTAL     ACCESS:    5066757  HIT:    5066757  MISS:          0
L1I LOAD      ACCESS:    5066757  HIT:    5066757  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5602325  HIT:    1170090  MISS:    4432235
L2C LOAD      ACCESS:    4685308  HIT:     277200  MISS:    4408108
L2C RFO       ACCESS:      24244  HIT:        128  MISS:      24116
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     892773  HIT:     892762  MISS:         11
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 98.4486 cycles
LLC TOTAL     ACCESS:    5281755  HIT:      12638  MISS:    5269117
LLC LOAD      ACCESS:    4396392  HIT:      11712  MISS:    4384680
LLC RFO       ACCESS:      24116  HIT:          0  MISS:      24116
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     861247  HIT:        926  MISS:     860321
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 69.6726 cycles
Major fault: 0 Minor fault: 10294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     402119  ROW_BUFFER_MISS:    1802255
 DBUS_CONGESTED:     882766
 WQ ROW_BUFFER_HIT:     349342  ROW_BUFFER_MISS:     511926  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.4785% MPKI: 30.3157 Average ROB Occupancy at Mispredict: 18.5057

Branch types
NOT_BRANCH: 24809028 82.6968%
BRANCH_DIRECT_JUMP: 97913 0.326377%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5092681 16.9756%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

