
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3874094 heartbeat IPC: 2.58125 cumulative IPC: 2.58125 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7313321 heartbeat IPC: 2.90763 cumulative IPC: 2.73474 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10747719 heartbeat IPC: 2.91172 cumulative IPC: 2.79129 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10747719 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 65194369 heartbeat IPC: 0.183666 cumulative IPC: 0.183666 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 116871308 heartbeat IPC: 0.19351 cumulative IPC: 0.18846 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 169266608 heartbeat IPC: 0.190857 cumulative IPC: 0.189252 (Simulation time: 0 hr 1 min 47 sec) 
Finished CPU 0 instructions: 30000000 cycles: 158518890 cumulative IPC: 0.189252 (Simulation time: 0 hr 1 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.189252 instructions: 30000000 cycles: 158518890
L1D TOTAL     ACCESS:   12218323  HIT:    7229645  MISS:    4988678
L1D LOAD      ACCESS:   10397646  HIT:    5433340  MISS:    4964306
L1D RFO       ACCESS:    1820677  HIT:    1796305  MISS:      24372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 40.8221 cycles
L1I TOTAL     ACCESS:    5067612  HIT:    5065374  MISS:       2238
L1I LOAD      ACCESS:    5067612  HIT:    5065374  MISS:       2238
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 30.3409 cycles
L2C TOTAL     ACCESS:    5606596  HIT:    1170047  MISS:    4436549
L2C LOAD      ACCESS:    4689381  HIT:     277153  MISS:    4412228
L2C RFO       ACCESS:      24244  HIT:        128  MISS:      24116
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     892971  HIT:     892766  MISS:        205
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 31.2886 cycles
LLC TOTAL     ACCESS:    3277873  HIT:    2881383  MISS:     396490
LLC LOAD      ACCESS:    2398198  HIT:    2014022  MISS:     384176
LLC RFO       ACCESS:      18206  HIT:       5910  MISS:      12296
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     861469  HIT:     861451  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 84.3171 cycles
Major fault: 0 Minor fault: 10294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34064  ROW_BUFFER_MISS:     164172
 DBUS_CONGESTED:       9333
 WQ ROW_BUFFER_HIT:       3818  ROW_BUFFER_MISS:      74937  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.4785% MPKI: 30.3157 Average ROB Occupancy at Mispredict: 17.7593

Branch types
NOT_BRANCH: 24809028 82.6968%
BRANCH_DIRECT_JUMP: 97913 0.326377%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5092681 16.9756%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

