
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3878694 heartbeat IPC: 2.57819 cumulative IPC: 2.57819 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7325397 heartbeat IPC: 2.90132 cumulative IPC: 2.73023 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10767681 heartbeat IPC: 2.90505 cumulative IPC: 2.78612 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10767681 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 73181983 heartbeat IPC: 0.16022 cumulative IPC: 0.16022 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 132827716 heartbeat IPC: 0.167657 cumulative IPC: 0.163854 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 193300807 heartbeat IPC: 0.165363 cumulative IPC: 0.164354 (Simulation time: 0 hr 1 min 54 sec) 
Finished CPU 0 instructions: 30000000 cycles: 182533127 cumulative IPC: 0.164354 (Simulation time: 0 hr 1 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.164354 instructions: 30000000 cycles: 182533127
L1D TOTAL     ACCESS:   12198153  HIT:    7209519  MISS:    4988634
L1D LOAD      ACCESS:   10377377  HIT:    5413121  MISS:    4964256
L1D RFO       ACCESS:    1820776  HIT:    1796398  MISS:      24378
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.7702 cycles
L1I TOTAL     ACCESS:    5067565  HIT:    5065275  MISS:       2290
L1I LOAD      ACCESS:    5067565  HIT:    5065275  MISS:       2290
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 34.5459 cycles
L2C TOTAL     ACCESS:    5606903  HIT:    1168992  MISS:    4437911
L2C LOAD      ACCESS:    4689670  HIT:     276872  MISS:    4412798
L2C RFO       ACCESS:      24262  HIT:        114  MISS:      24148
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     892971  HIT:     892006  MISS:        965
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 41.3325 cycles
LLC TOTAL     ACCESS:    3518973  HIT:    2629989  MISS:     888984
LLC LOAD      ACCESS:    2637778  HIT:    1775018  MISS:     862760
LLC RFO       ACCESS:      19678  HIT:       4470  MISS:      15208
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     861517  HIT:     850501  MISS:      11016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 88.7466 cycles
Major fault: 0 Minor fault: 10294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34262  ROW_BUFFER_MISS:     404716
 DBUS_CONGESTED:      43527
 WQ ROW_BUFFER_HIT:      29219  ROW_BUFFER_MISS:     216001  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 82.4785% MPKI: 30.3157 Average ROB Occupancy at Mispredict: 20.149

Branch types
NOT_BRANCH: 24809028 82.6968%
BRANCH_DIRECT_JUMP: 97913 0.326377%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5092681 16.9756%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

