
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3868152 heartbeat IPC: 2.58521 cumulative IPC: 2.58521 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7303179 heartbeat IPC: 2.91119 cumulative IPC: 2.73853 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10733991 heartbeat IPC: 2.91476 cumulative IPC: 2.79486 (Simulation time: 0 hr 1 min 22 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10733991 (Simulation time: 0 hr 1 min 22 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 67105149 heartbeat IPC: 0.177396 cumulative IPC: 0.177396 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 120905508 heartbeat IPC: 0.185872 cumulative IPC: 0.181535 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 175669155 heartbeat IPC: 0.182603 cumulative IPC: 0.18189 (Simulation time: 0 hr 2 min 42 sec) 
Finished CPU 0 instructions: 30000000 cycles: 164935165 cumulative IPC: 0.18189 (Simulation time: 0 hr 2 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18189 instructions: 30000000 cycles: 164935165
L1D TOTAL     ACCESS:   12233434  HIT:    7246560  MISS:    4986874
L1D LOAD      ACCESS:   10412731  HIT:    5450229  MISS:    4962502
L1D RFO       ACCESS:    1820703  HIT:    1796331  MISS:      24372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 42.7307 cycles
L1I TOTAL     ACCESS:    5066178  HIT:    5066178  MISS:          0
L1I LOAD      ACCESS:    5066178  HIT:    5066178  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4986872  HIT:     296471  MISS:    4690401
L2C LOAD      ACCESS:    2481250  HIT:     296353  MISS:    2184897
L2C RFO       ACCESS:      12186  HIT:        117  MISS:      12069
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2493436  HIT:          1  MISS:    2493435
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 31.6298 cycles
LLC TOTAL     ACCESS:    4690389  HIT:    2367987  MISS:    2322402
LLC LOAD      ACCESS:    2184886  HIT:    2065636  MISS:     119250
LLC RFO       ACCESS:      12069  HIT:       5835  MISS:       6234
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2493434  HIT:     296516  MISS:    2196918
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 10.9891 cycles
Major fault: 0 Minor fault: 10294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        259  ROW_BUFFER_MISS:     125225
 DBUS_CONGESTED:     575905
 WQ ROW_BUFFER_HIT:     116903  ROW_BUFFER_MISS:    2079968  FULL:        511

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.4785% MPKI: 30.3157 Average ROB Occupancy at Mispredict: 15.911

Branch types
NOT_BRANCH: 24809028 82.6968%
BRANCH_DIRECT_JUMP: 97913 0.326377%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5092681 16.9756%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

