
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3887010 heartbeat IPC: 2.57267 cumulative IPC: 2.57267 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7345744 heartbeat IPC: 2.89123 cumulative IPC: 2.72267 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10800555 heartbeat IPC: 2.89452 cumulative IPC: 2.77764 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10800555 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 93368493 heartbeat IPC: 0.121112 cumulative IPC: 0.121112 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 173771800 heartbeat IPC: 0.124373 cumulative IPC: 0.122721 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 254762323 heartbeat IPC: 0.123471 cumulative IPC: 0.12297 (Simulation time: 0 hr 2 min 12 sec) 
Finished CPU 0 instructions: 30000000 cycles: 243961769 cumulative IPC: 0.12297 (Simulation time: 0 hr 2 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.12297 instructions: 30000000 cycles: 243961769
L1D TOTAL     ACCESS:   12200675  HIT:    7212077  MISS:    4988598
L1D LOAD      ACCESS:   10379488  HIT:    5415396  MISS:    4964092
L1D RFO       ACCESS:    1821187  HIT:    1796681  MISS:      24506
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 79.7841 cycles
L1I TOTAL     ACCESS:    5066700  HIT:    5066592  MISS:        108
L1I LOAD      ACCESS:    5066700  HIT:    5066592  MISS:        108
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 140.241 cycles
L2C TOTAL     ACCESS:    5606114  HIT:    1156393  MISS:    4449721
L2C LOAD      ACCESS:    4688763  HIT:     275423  MISS:    4413340
L2C RFO       ACCESS:      24310  HIT:        186  MISS:      24124
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     893041  HIT:     880784  MISS:      12257
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 74.8593 cycles
LLC TOTAL     ACCESS:    4647381  HIT:    1349542  MISS:    3297839
LLC LOAD      ACCESS:    3762932  HIT:     650406  MISS:    3112526
LLC RFO       ACCESS:      23562  HIT:        562  MISS:      23000
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     860887  HIT:     698574  MISS:     162313
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 78.817 cycles
Major fault: 0 Minor fault: 10294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     249771  ROW_BUFFER_MISS:    1317981
 DBUS_CONGESTED:     529645
 WQ ROW_BUFFER_HIT:     243213  ROW_BUFFER_MISS:     462782  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.4785% MPKI: 30.3157 Average ROB Occupancy at Mispredict: 20.0555

Branch types
NOT_BRANCH: 24809028 82.6968%
BRANCH_DIRECT_JUMP: 97913 0.326377%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5092681 16.9756%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

