
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3886751 heartbeat IPC: 2.57284 cumulative IPC: 2.57284 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7345331 heartbeat IPC: 2.89136 cumulative IPC: 2.72282 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10799908 heartbeat IPC: 2.89471 cumulative IPC: 2.7778 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10799908 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 90335317 heartbeat IPC: 0.12573 cumulative IPC: 0.12573 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 168221501 heartbeat IPC: 0.128392 cumulative IPC: 0.127047 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 246814582 heartbeat IPC: 0.127238 cumulative IPC: 0.127111 (Simulation time: 0 hr 2 min 12 sec) 
Finished CPU 0 instructions: 30000000 cycles: 236014675 cumulative IPC: 0.127111 (Simulation time: 0 hr 2 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.127111 instructions: 30000000 cycles: 236014675
L1D TOTAL     ACCESS:   12196287  HIT:    7207569  MISS:    4988718
L1D LOAD      ACCESS:   10375130  HIT:    5410784  MISS:    4964346
L1D RFO       ACCESS:    1821157  HIT:    1796785  MISS:      24372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 77.281 cycles
L1I TOTAL     ACCESS:    5067817  HIT:    5065579  MISS:       2238
L1I LOAD      ACCESS:    5067817  HIT:    5065579  MISS:       2238
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 31.4196 cycles
L2C TOTAL     ACCESS:    5607248  HIT:    1169435  MISS:    4437813
L2C LOAD      ACCESS:    4690032  HIT:     276542  MISS:    4413490
L2C RFO       ACCESS:      24244  HIT:        128  MISS:      24116
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     892972  HIT:     892765  MISS:        207
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 72.2479 cycles
LLC TOTAL     ACCESS:    4554018  HIT:    1606413  MISS:    2947605
LLC LOAD      ACCESS:    3668873  HIT:     744615  MISS:    2924258
LLC RFO       ACCESS:      23689  HIT:        427  MISS:      23262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     861456  HIT:     861371  MISS:         85
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 83.6677 cycles
Major fault: 0 Minor fault: 10294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     209630  ROW_BUFFER_MISS:    1264120
 DBUS_CONGESTED:     509986
 WQ ROW_BUFFER_HIT:     234016  ROW_BUFFER_MISS:     457450  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.4785% MPKI: 30.3157 Average ROB Occupancy at Mispredict: 21.0306

Branch types
NOT_BRANCH: 24809028 82.6968%
BRANCH_DIRECT_JUMP: 97913 0.326377%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5092681 16.9756%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

