
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3880974 heartbeat IPC: 2.57667 cumulative IPC: 2.57667 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7332494 heartbeat IPC: 2.89727 cumulative IPC: 2.72758 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10780044 heartbeat IPC: 2.90061 cumulative IPC: 2.78292 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10780044 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 99267498 heartbeat IPC: 0.11301 cumulative IPC: 0.11301 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 184087811 heartbeat IPC: 0.117896 cumulative IPC: 0.115402 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 269963923 heartbeat IPC: 0.116447 cumulative IPC: 0.115748 (Simulation time: 0 hr 2 min 7 sec) 
Finished CPU 0 instructions: 30000000 cycles: 259183880 cumulative IPC: 0.115748 (Simulation time: 0 hr 2 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.115748 instructions: 30000000 cycles: 259183880
L1D TOTAL     ACCESS:   12244399  HIT:    7254517  MISS:    4989882
L1D LOAD      ACCESS:   10423079  HIT:    5458043  MISS:    4965036
L1D RFO       ACCESS:    1821320  HIT:    1796474  MISS:      24846
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 72.3012 cycles
L1I TOTAL     ACCESS:    5067132  HIT:    5066984  MISS:        148
L1I LOAD      ACCESS:    5067132  HIT:    5066984  MISS:        148
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 135.412 cycles
L2C TOTAL     ACCESS:    5624890  HIT:    1144861  MISS:    4480029
L2C LOAD      ACCESS:    4707077  HIT:     258071  MISS:    4449006
L2C RFO       ACCESS:      24518  HIT:        310  MISS:      24208
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     893295  HIT:     886480  MISS:       6815
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 66.1338 cycles
LLC TOTAL     ACCESS:    4516171  HIT:    1557703  MISS:    2958468
LLC LOAD      ACCESS:    3641061  HIT:     807943  MISS:    2833118
LLC RFO       ACCESS:      24163  HIT:         45  MISS:      24118
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     850947  HIT:     749715  MISS:     101232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 66.613 cycles
Major fault: 0 Minor fault: 10294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     721370  ROW_BUFFER_MISS:     707236
 DBUS_CONGESTED:     142532
 WQ ROW_BUFFER_HIT:      72368  ROW_BUFFER_MISS:      92335  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 82.4785% MPKI: 30.3157 Average ROB Occupancy at Mispredict: 14.3812

Branch types
NOT_BRANCH: 24809028 82.6968%
BRANCH_DIRECT_JUMP: 97913 0.326377%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5092681 16.9756%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

