
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3887023 heartbeat IPC: 2.57266 cumulative IPC: 2.57266 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7345808 heartbeat IPC: 2.89119 cumulative IPC: 2.72264 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10800530 heartbeat IPC: 2.89459 cumulative IPC: 2.77764 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10800530 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 93013403 heartbeat IPC: 0.121635 cumulative IPC: 0.121635 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 173056162 heartbeat IPC: 0.124933 cumulative IPC: 0.123262 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 253723985 heartbeat IPC: 0.123965 cumulative IPC: 0.123496 (Simulation time: 0 hr 2 min 10 sec) 
Finished CPU 0 instructions: 30000000 cycles: 242923456 cumulative IPC: 0.123496 (Simulation time: 0 hr 2 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.123496 instructions: 30000000 cycles: 242923456
L1D TOTAL     ACCESS:   12200181  HIT:    7213297  MISS:    4986884
L1D LOAD      ACCESS:   10379056  HIT:    5416544  MISS:    4962512
L1D RFO       ACCESS:    1821125  HIT:    1796753  MISS:      24372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 79.3473 cycles
L1I TOTAL     ACCESS:    5066711  HIT:    5066711  MISS:          0
L1I LOAD      ACCESS:    5066711  HIT:    5066711  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5603502  HIT:    1168913  MISS:    4434589
L2C LOAD      ACCESS:    4686480  HIT:     276032  MISS:    4410448
L2C RFO       ACCESS:      24251  HIT:        121  MISS:      24130
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     892771  HIT:     892760  MISS:         11
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 74.5933 cycles
LLC TOTAL     ACCESS:    4633001  HIT:    1374209  MISS:    3258792
LLC LOAD      ACCESS:    3748148  HIT:     662296  MISS:    3085852
LLC RFO       ACCESS:      23537  HIT:        593  MISS:      22944
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     861316  HIT:     711320  MISS:     149996
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 79.0449 cycles
Major fault: 0 Minor fault: 10294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     246851  ROW_BUFFER_MISS:    1307539
 DBUS_CONGESTED:     524136
 WQ ROW_BUFFER_HIT:     240712  ROW_BUFFER_MISS:     461086  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.4785% MPKI: 30.3157 Average ROB Occupancy at Mispredict: 20.1392

Branch types
NOT_BRANCH: 24809028 82.6968%
BRANCH_DIRECT_JUMP: 97913 0.326377%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5092681 16.9756%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

