
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3867413 heartbeat IPC: 2.58571 cumulative IPC: 2.58571 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7302102 heartbeat IPC: 2.91147 cumulative IPC: 2.73894 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10732881 heartbeat IPC: 2.91479 cumulative IPC: 2.79515 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10732881 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 65764282 heartbeat IPC: 0.181714 cumulative IPC: 0.181714 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 117297198 heartbeat IPC: 0.194051 cumulative IPC: 0.18768 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 169303366 heartbeat IPC: 0.192285 cumulative IPC: 0.18919 (Simulation time: 0 hr 1 min 43 sec) 
Finished CPU 0 instructions: 30000000 cycles: 158570486 cumulative IPC: 0.18919 (Simulation time: 0 hr 1 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18919 instructions: 30000000 cycles: 158570486
L1D TOTAL     ACCESS:   12234710  HIT:    7246028  MISS:    4988682
L1D LOAD      ACCESS:   10414032  HIT:    5449722  MISS:    4964310
L1D RFO       ACCESS:    1820678  HIT:    1796306  MISS:      24372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 41.3612 cycles
L1I TOTAL     ACCESS:    5067868  HIT:    5065630  MISS:       2238
L1I LOAD      ACCESS:    5067868  HIT:    5065630  MISS:       2238
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 34.5094 cycles
L2C TOTAL     ACCESS:    5606595  HIT:    1170051  MISS:    4436544
L2C LOAD      ACCESS:    4689380  HIT:     277156  MISS:    4412224
L2C RFO       ACCESS:      24244  HIT:        128  MISS:      24116
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     892971  HIT:     892767  MISS:        204
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 31.9288 cycles
LLC TOTAL     ACCESS:    3201336  HIT:    2957916  MISS:     243420
LLC LOAD      ACCESS:    2321665  HIT:    2090533  MISS:     231132
LLC RFO       ACCESS:      18202  HIT:       5914  MISS:      12288
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     861469  HIT:     861469  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 71.5491 cycles
Major fault: 0 Minor fault: 10294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62633  ROW_BUFFER_MISS:      59077
 DBUS_CONGESTED:       6022
 WQ ROW_BUFFER_HIT:        528  ROW_BUFFER_MISS:      43615  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.4785% MPKI: 30.3157 Average ROB Occupancy at Mispredict: 15.8416

Branch types
NOT_BRANCH: 24809028 82.6968%
BRANCH_DIRECT_JUMP: 97913 0.326377%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5092681 16.9756%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

