
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3867409 heartbeat IPC: 2.58571 cumulative IPC: 2.58571 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7302085 heartbeat IPC: 2.91148 cumulative IPC: 2.73894 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10732824 heartbeat IPC: 2.91482 cumulative IPC: 2.79516 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10732824 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 65585689 heartbeat IPC: 0.182306 cumulative IPC: 0.182306 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 116862028 heartbeat IPC: 0.195022 cumulative IPC: 0.18845 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 168577466 heartbeat IPC: 0.193366 cumulative IPC: 0.19006 (Simulation time: 0 hr 1 min 43 sec) 
Finished CPU 0 instructions: 30000000 cycles: 157844643 cumulative IPC: 0.19006 (Simulation time: 0 hr 1 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.19006 instructions: 30000000 cycles: 157844643
L1D TOTAL     ACCESS:   12234732  HIT:    7247850  MISS:    4986882
L1D LOAD      ACCESS:   10414043  HIT:    5451533  MISS:    4962510
L1D RFO       ACCESS:    1820689  HIT:    1796317  MISS:      24372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 41.1739 cycles
L1I TOTAL     ACCESS:    5066744  HIT:    5066744  MISS:          0
L1I LOAD      ACCESS:    5066744  HIT:    5066744  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5602330  HIT:    1170087  MISS:    4432243
L2C LOAD      ACCESS:    4685313  HIT:     277197  MISS:    4408116
L2C RFO       ACCESS:      24244  HIT:        128  MISS:      24116
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     892773  HIT:     892762  MISS:         11
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 31.7158 cycles
LLC TOTAL     ACCESS:    3196468  HIT:    2958258  MISS:     238210
LLC LOAD      ACCESS:    2317017  HIT:    2091095  MISS:     225922
LLC RFO       ACCESS:      18202  HIT:       5914  MISS:      12288
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     861249  HIT:     861249  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 69.0591 cycles
Major fault: 0 Minor fault: 10294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67022  ROW_BUFFER_MISS:      52083
 DBUS_CONGESTED:       5568
 WQ ROW_BUFFER_HIT:        477  ROW_BUFFER_MISS:      39990  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.4785% MPKI: 30.3157 Average ROB Occupancy at Mispredict: 15.7501

Branch types
NOT_BRANCH: 24809028 82.6968%
BRANCH_DIRECT_JUMP: 97913 0.326377%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5092681 16.9756%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

