
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3886531 heartbeat IPC: 2.57299 cumulative IPC: 2.57299 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7344929 heartbeat IPC: 2.89151 cumulative IPC: 2.72297 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10799221 heartbeat IPC: 2.89495 cumulative IPC: 2.77798 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10799221 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 87944788 heartbeat IPC: 0.129625 cumulative IPC: 0.129625 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 163198604 heartbeat IPC: 0.132884 cumulative IPC: 0.131234 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 239243576 heartbeat IPC: 0.131501 cumulative IPC: 0.131323 (Simulation time: 0 hr 2 min 10 sec) 
Finished CPU 0 instructions: 30000000 cycles: 228444356 cumulative IPC: 0.131323 (Simulation time: 0 hr 2 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.131323 instructions: 30000000 cycles: 228444356
L1D TOTAL     ACCESS:   12191306  HIT:    7204422  MISS:    4986884
L1D LOAD      ACCESS:   10370163  HIT:    5407651  MISS:    4962512
L1D RFO       ACCESS:    1821143  HIT:    1796771  MISS:      24372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 74.2173 cycles
L1I TOTAL     ACCESS:    5066676  HIT:    5066676  MISS:          0
L1I LOAD      ACCESS:    5066676  HIT:    5066676  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5602331  HIT:    1170086  MISS:    4432245
L2C LOAD      ACCESS:    4685315  HIT:     277197  MISS:    4408118
L2C RFO       ACCESS:      24244  HIT:        128  MISS:      24116
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     892772  HIT:     892761  MISS:         11
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 68.8369 cycles
LLC TOTAL     ACCESS:    4449824  HIT:    1704846  MISS:    2744978
LLC LOAD      ACCESS:    3564804  HIT:     843312  MISS:    2721492
LLC RFO       ACCESS:      23773  HIT:        343  MISS:      23430
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     861247  HIT:     861191  MISS:         56
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 83.985 cycles
Major fault: 0 Minor fault: 10294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     182221  ROW_BUFFER_MISS:    1190232
 DBUS_CONGESTED:     472254
 WQ ROW_BUFFER_HIT:     220232  ROW_BUFFER_MISS:     459931  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.4785% MPKI: 30.3157 Average ROB Occupancy at Mispredict: 21.8456

Branch types
NOT_BRANCH: 24809028 82.6968%
BRANCH_DIRECT_JUMP: 97913 0.326377%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5092681 16.9756%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

