
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3874086 heartbeat IPC: 2.58125 cumulative IPC: 2.58125 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7313305 heartbeat IPC: 2.90764 cumulative IPC: 2.73474 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10747685 heartbeat IPC: 2.91173 cumulative IPC: 2.7913 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10747685 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 65171263 heartbeat IPC: 0.183744 cumulative IPC: 0.183744 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 116825391 heartbeat IPC: 0.193595 cumulative IPC: 0.188541 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 169202358 heartbeat IPC: 0.190924 cumulative IPC: 0.189329 (Simulation time: 0 hr 1 min 50 sec) 
Finished CPU 0 instructions: 30000000 cycles: 158454674 cumulative IPC: 0.189329 (Simulation time: 0 hr 1 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.189329 instructions: 30000000 cycles: 158454674
L1D TOTAL     ACCESS:   12217536  HIT:    7230658  MISS:    4986878
L1D LOAD      ACCESS:   10396856  HIT:    5434350  MISS:    4962506
L1D RFO       ACCESS:    1820680  HIT:    1796308  MISS:      24372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 40.8224 cycles
L1I TOTAL     ACCESS:    5066446  HIT:    5066446  MISS:          0
L1I LOAD      ACCESS:    5066446  HIT:    5066446  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5602328  HIT:    1170085  MISS:    4432243
L2C LOAD      ACCESS:    4685311  HIT:     277195  MISS:    4408116
L2C RFO       ACCESS:      24244  HIT:        128  MISS:      24116
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     892773  HIT:     892762  MISS:         11
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 31.2891 cycles
LLC TOTAL     ACCESS:    3275540  HIT:    2879165  MISS:     396375
LLC LOAD      ACCESS:    2396085  HIT:    2012027  MISS:     384058
LLC RFO       ACCESS:      18206  HIT:       5910  MISS:      12296
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     861249  HIT:     861228  MISS:         21
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 84.2826 cycles
Major fault: 0 Minor fault: 10294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34135  ROW_BUFFER_MISS:     164042
 DBUS_CONGESTED:       9309
 WQ ROW_BUFFER_HIT:       3826  ROW_BUFFER_MISS:      74903  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.4785% MPKI: 30.3157 Average ROB Occupancy at Mispredict: 17.7539

Branch types
NOT_BRANCH: 24809028 82.6968%
BRANCH_DIRECT_JUMP: 97913 0.326377%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5092681 16.9756%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

