
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3883143 heartbeat IPC: 2.57523 cumulative IPC: 2.57523 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7337132 heartbeat IPC: 2.8952 cumulative IPC: 2.72586 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10787111 heartbeat IPC: 2.89857 cumulative IPC: 2.7811 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10787111 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80103661 heartbeat IPC: 0.144266 cumulative IPC: 0.144266 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 147207793 heartbeat IPC: 0.149022 cumulative IPC: 0.146605 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 215027985 heartbeat IPC: 0.147449 cumulative IPC: 0.146885 (Simulation time: 0 hr 2 min 0 sec) 
Finished CPU 0 instructions: 30000000 cycles: 204240875 cumulative IPC: 0.146885 (Simulation time: 0 hr 2 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.146885 instructions: 30000000 cycles: 204240875
L1D TOTAL     ACCESS:   12183550  HIT:    7196668  MISS:    4986882
L1D LOAD      ACCESS:   10362551  HIT:    5400041  MISS:    4962510
L1D RFO       ACCESS:    1820999  HIT:    1796627  MISS:      24372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 61.3203 cycles
L1I TOTAL     ACCESS:    5066622  HIT:    5066622  MISS:          0
L1I LOAD      ACCESS:    5066622  HIT:    5066622  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5602329  HIT:    1170086  MISS:    4432243
L2C LOAD      ACCESS:    4685313  HIT:     277197  MISS:    4408116
L2C RFO       ACCESS:      24244  HIT:        128  MISS:      24116
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     892772  HIT:     892761  MISS:         11
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 54.3359 cycles
LLC TOTAL     ACCESS:    3928262  HIT:    2226451  MISS:    1701811
LLC LOAD      ACCESS:    3044489  HIT:    1363625  MISS:    1680864
LLC RFO       ACCESS:      22527  HIT:       1589  MISS:      20938
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     861246  HIT:     861237  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 87.2203 cycles
Major fault: 0 Minor fault: 10294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92247  ROW_BUFFER_MISS:     758644
 DBUS_CONGESTED:     185597
 WQ ROW_BUFFER_HIT:     108058  ROW_BUFFER_MISS:     355891  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.4785% MPKI: 30.3157 Average ROB Occupancy at Mispredict: 22.4723

Branch types
NOT_BRANCH: 24809028 82.6968%
BRANCH_DIRECT_JUMP: 97913 0.326377%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5092681 16.9756%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

