
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3882673 heartbeat IPC: 2.57555 cumulative IPC: 2.57555 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7335400 heartbeat IPC: 2.89626 cumulative IPC: 2.7265 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10783743 heartbeat IPC: 2.89994 cumulative IPC: 2.78197 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10783743 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 77074484 heartbeat IPC: 0.150851 cumulative IPC: 0.150851 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 141026789 heartbeat IPC: 0.156367 cumulative IPC: 0.153559 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 205709474 heartbeat IPC: 0.154601 cumulative IPC: 0.153905 (Simulation time: 0 hr 1 min 55 sec) 
Finished CPU 0 instructions: 30000000 cycles: 194925732 cumulative IPC: 0.153905 (Simulation time: 0 hr 1 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.153905 instructions: 30000000 cycles: 194925732
L1D TOTAL     ACCESS:   12181564  HIT:    7194686  MISS:    4986878
L1D LOAD      ACCESS:   10360658  HIT:    5398152  MISS:    4962506
L1D RFO       ACCESS:    1820906  HIT:    1796534  MISS:      24372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 57.601 cycles
L1I TOTAL     ACCESS:    5066522  HIT:    5066522  MISS:          0
L1I LOAD      ACCESS:    5066522  HIT:    5066522  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5602330  HIT:    1170081  MISS:    4432249
L2C LOAD      ACCESS:    4685314  HIT:     277192  MISS:    4408122
L2C RFO       ACCESS:      24244  HIT:        128  MISS:      24116
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     892772  HIT:     892761  MISS:         11
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 50.1444 cycles
LLC TOTAL     ACCESS:    3816435  HIT:    2338256  MISS:    1478179
LLC LOAD      ACCESS:    2933292  HIT:    1474828  MISS:    1458464
LLC RFO       ACCESS:      21895  HIT:       2221  MISS:      19674
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     861248  HIT:     861207  MISS:         41
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 87.4104 cycles
Major fault: 0 Minor fault: 10294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73050  ROW_BUFFER_MISS:     666014
 DBUS_CONGESTED:     145991
 WQ ROW_BUFFER_HIT:      85347  ROW_BUFFER_MISS:     328598  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.4785% MPKI: 30.3157 Average ROB Occupancy at Mispredict: 22.8784

Branch types
NOT_BRANCH: 24809028 82.6968%
BRANCH_DIRECT_JUMP: 97913 0.326377%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5092681 16.9756%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

