
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3880910 heartbeat IPC: 2.57672 cumulative IPC: 2.57672 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7332617 heartbeat IPC: 2.89712 cumulative IPC: 2.72754 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10780362 heartbeat IPC: 2.90045 cumulative IPC: 2.78284 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10780362 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 98282347 heartbeat IPC: 0.114283 cumulative IPC: 0.114283 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 182203611 heartbeat IPC: 0.119159 cumulative IPC: 0.11667 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 267093163 heartbeat IPC: 0.1178 cumulative IPC: 0.117044 (Simulation time: 0 hr 2 min 8 sec) 
Finished CPU 0 instructions: 30000000 cycles: 256312802 cumulative IPC: 0.117044 (Simulation time: 0 hr 2 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.117044 instructions: 30000000 cycles: 256312802
L1D TOTAL     ACCESS:   12243226  HIT:    7256350  MISS:    4986876
L1D LOAD      ACCESS:   10422120  HIT:    5459616  MISS:    4962504
L1D RFO       ACCESS:    1821106  HIT:    1796734  MISS:      24372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 70.9112 cycles
L1I TOTAL     ACCESS:    5067066  HIT:    5067066  MISS:          0
L1I LOAD      ACCESS:    5067066  HIT:    5067066  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5602322  HIT:    1170087  MISS:    4432235
L2C LOAD      ACCESS:    4685306  HIT:     277198  MISS:    4408108
L2C RFO       ACCESS:      24244  HIT:        128  MISS:      24116
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     892772  HIT:     892761  MISS:         11
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 65.2077 cycles
LLC TOTAL     ACCESS:    4452634  HIT:    1614931  MISS:    2837703
LLC LOAD      ACCESS:    3567321  HIT:     840785  MISS:    2726536
LLC RFO       ACCESS:      24062  HIT:         54  MISS:      24008
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     861251  HIT:     774092  MISS:      87159
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 67.1114 cycles
Major fault: 0 Minor fault: 10294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     683784  ROW_BUFFER_MISS:     691488
 DBUS_CONGESTED:     133527
 WQ ROW_BUFFER_HIT:      70042  ROW_BUFFER_MISS:      94039  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 82.4785% MPKI: 30.3157 Average ROB Occupancy at Mispredict: 14.5087

Branch types
NOT_BRANCH: 24809028 82.6968%
BRANCH_DIRECT_JUMP: 97913 0.326377%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5092681 16.9756%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

