
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3875050 heartbeat IPC: 2.58061 cumulative IPC: 2.58061 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7316708 heartbeat IPC: 2.90558 cumulative IPC: 2.73347 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10753830 heartbeat IPC: 2.90941 cumulative IPC: 2.7897 (Simulation time: 0 hr 1 min 17 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10753830 (Simulation time: 0 hr 1 min 17 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 68375605 heartbeat IPC: 0.173546 cumulative IPC: 0.173546 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 123343768 heartbeat IPC: 0.181923 cumulative IPC: 0.177636 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 179115698 heartbeat IPC: 0.179302 cumulative IPC: 0.178188 (Simulation time: 0 hr 2 min 42 sec) 
Finished CPU 0 instructions: 30000000 cycles: 168361869 cumulative IPC: 0.178188 (Simulation time: 0 hr 2 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.178188 instructions: 30000000 cycles: 168361869
L1D TOTAL     ACCESS:   12205411  HIT:    7218543  MISS:    4986868
L1D LOAD      ACCESS:   10384690  HIT:    5422194  MISS:    4962496
L1D RFO       ACCESS:    1820721  HIT:    1796349  MISS:      24372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 44.5972 cycles
L1I TOTAL     ACCESS:    5066137  HIT:    5066137  MISS:          0
L1I LOAD      ACCESS:    5066137  HIT:    5066137  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4986866  HIT:     296456  MISS:    4690410
L2C LOAD      ACCESS:    2481247  HIT:     296337  MISS:    2184910
L2C RFO       ACCESS:      12186  HIT:        118  MISS:      12068
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2493433  HIT:          1  MISS:    2493432
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 33.5692 cycles
LLC TOTAL     ACCESS:    4690397  HIT:    2211565  MISS:    2478832
LLC LOAD      ACCESS:    2184898  HIT:    1909942  MISS:     274956
LLC RFO       ACCESS:      12068  HIT:       5053  MISS:       7015
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2493431  HIT:     296570  MISS:    2196861
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 21.5446 cycles
Major fault: 0 Minor fault: 10294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2772  ROW_BUFFER_MISS:     279196
 DBUS_CONGESTED:     724373
 WQ ROW_BUFFER_HIT:     241182  ROW_BUFFER_MISS:    1955666  FULL:       1476

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.4785% MPKI: 30.3157 Average ROB Occupancy at Mispredict: 19.2325

Branch types
NOT_BRANCH: 24809028 82.6968%
BRANCH_DIRECT_JUMP: 97913 0.326377%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5092681 16.9756%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

