
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3884710 heartbeat IPC: 2.57419 cumulative IPC: 2.57419 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7340400 heartbeat IPC: 2.89378 cumulative IPC: 2.72465 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10792036 heartbeat IPC: 2.89718 cumulative IPC: 2.77983 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10792036 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 84807232 heartbeat IPC: 0.135107 cumulative IPC: 0.135107 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 156548281 heartbeat IPC: 0.13939 cumulative IPC: 0.137215 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 229019498 heartbeat IPC: 0.137986 cumulative IPC: 0.137471 (Simulation time: 0 hr 2 min 2 sec) 
Finished CPU 0 instructions: 30000000 cycles: 218227463 cumulative IPC: 0.137471 (Simulation time: 0 hr 2 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.137471 instructions: 30000000 cycles: 218227463
L1D TOTAL     ACCESS:   12190202  HIT:    7201726  MISS:    4988476
L1D LOAD      ACCESS:   10369223  HIT:    5405165  MISS:    4964058
L1D RFO       ACCESS:    1820979  HIT:    1796561  MISS:      24418
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 65.9649 cycles
L1I TOTAL     ACCESS:    5067174  HIT:    5066214  MISS:        960
L1I LOAD      ACCESS:    5067174  HIT:    5066214  MISS:        960
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 46.8115 cycles
L2C TOTAL     ACCESS:    5605791  HIT:    1165574  MISS:    4440217
L2C LOAD      ACCESS:    4688516  HIT:     276494  MISS:    4412022
L2C RFO       ACCESS:      24287  HIT:        129  MISS:      24158
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     892988  HIT:     888951  MISS:       4037
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 59.4998 cycles
LLC TOTAL     ACCESS:    4079331  HIT:    2028334  MISS:    2050997
LLC LOAD      ACCESS:    3195916  HIT:    1216100  MISS:    1979816
LLC RFO       ACCESS:      22185  HIT:       1973  MISS:      20212
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     861230  HIT:     810261  MISS:      50969
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 84.1906 cycles
Major fault: 0 Minor fault: 10294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     130080  ROW_BUFFER_MISS:     869928
 DBUS_CONGESTED:     218166
 WQ ROW_BUFFER_HIT:     133974  ROW_BUFFER_MISS:     369900  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.4785% MPKI: 30.3157 Average ROB Occupancy at Mispredict: 21.3424

Branch types
NOT_BRANCH: 24809028 82.6968%
BRANCH_DIRECT_JUMP: 97913 0.326377%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5092681 16.9756%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

