
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3886231 heartbeat IPC: 2.57319 cumulative IPC: 2.57319 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7344284 heartbeat IPC: 2.8918 cumulative IPC: 2.72321 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10798150 heartbeat IPC: 2.89531 cumulative IPC: 2.77825 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10798150 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 89651904 heartbeat IPC: 0.126817 cumulative IPC: 0.126817 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 167056404 heartbeat IPC: 0.129191 cumulative IPC: 0.127993 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 245167037 heartbeat IPC: 0.128024 cumulative IPC: 0.128003 (Simulation time: 0 hr 2 min 49 sec) 
Finished CPU 0 instructions: 30000000 cycles: 234368888 cumulative IPC: 0.128003 (Simulation time: 0 hr 2 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.128003 instructions: 30000000 cycles: 234368888
L1D TOTAL     ACCESS:   12196911  HIT:    7210039  MISS:    4986872
L1D LOAD      ACCESS:   10375822  HIT:    5413322  MISS:    4962500
L1D RFO       ACCESS:    1821089  HIT:    1796717  MISS:      24372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.0501 cycles
L1I TOTAL     ACCESS:    5066690  HIT:    5066690  MISS:          0
L1I LOAD      ACCESS:    5066690  HIT:    5066690  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4986869  HIT:     296434  MISS:    4690435
L2C LOAD      ACCESS:    2481248  HIT:     296314  MISS:    2184934
L2C RFO       ACCESS:      12186  HIT:        118  MISS:      12068
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2493435  HIT:          2  MISS:    2493433
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 67.005 cycles
LLC TOTAL     ACCESS:    4690422  HIT:    1155288  MISS:    3535134
LLC LOAD      ACCESS:    2184921  HIT:     863232  MISS:    1321689
LLC RFO       ACCESS:      12068  HIT:        785  MISS:      11283
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2493433  HIT:     291271  MISS:    2202162
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 68.0921 cycles
Major fault: 0 Minor fault: 10294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51800  ROW_BUFFER_MISS:    1281078
 DBUS_CONGESTED:    1517304
 WQ ROW_BUFFER_HIT:     806584  ROW_BUFFER_MISS:    1395568  FULL:        656

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.4785% MPKI: 30.3157 Average ROB Occupancy at Mispredict: 21.0733

Branch types
NOT_BRANCH: 24809028 82.6968%
BRANCH_DIRECT_JUMP: 97913 0.326377%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5092681 16.9756%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

