
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3883007 heartbeat IPC: 2.57532 cumulative IPC: 2.57532 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7336947 heartbeat IPC: 2.89524 cumulative IPC: 2.72593 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10786868 heartbeat IPC: 2.89862 cumulative IPC: 2.78116 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10786868 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81463476 heartbeat IPC: 0.14149 cumulative IPC: 0.14149 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 149887950 heartbeat IPC: 0.146147 cumulative IPC: 0.14378 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 219004627 heartbeat IPC: 0.144683 cumulative IPC: 0.14408 (Simulation time: 0 hr 2 min 37 sec) 
Finished CPU 0 instructions: 30000000 cycles: 208217760 cumulative IPC: 0.14408 (Simulation time: 0 hr 2 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.14408 instructions: 30000000 cycles: 208217760
L1D TOTAL     ACCESS:   12185307  HIT:    7198427  MISS:    4986880
L1D LOAD      ACCESS:   10364386  HIT:    5401878  MISS:    4962508
L1D RFO       ACCESS:    1820921  HIT:    1796549  MISS:      24372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 62.5315 cycles
L1I TOTAL     ACCESS:    5066561  HIT:    5066561  MISS:          0
L1I LOAD      ACCESS:    5066561  HIT:    5066561  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4986878  HIT:     296482  MISS:    4690396
L2C LOAD      ACCESS:    2481253  HIT:     296363  MISS:    2184890
L2C RFO       ACCESS:      12186  HIT:        118  MISS:      12068
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2493439  HIT:          1  MISS:    2493438
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 52.6299 cycles
LLC TOTAL     ACCESS:    4690385  HIT:    1644095  MISS:    3046290
LLC LOAD      ACCESS:    2184878  HIT:    1348811  MISS:     836067
LLC RFO       ACCESS:      12068  HIT:       2112  MISS:       9956
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2493439  HIT:     293172  MISS:    2200267
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 51.0615 cycles
Major fault: 0 Minor fault: 10294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24844  ROW_BUFFER_MISS:     821143
 DBUS_CONGESTED:    1119657
 WQ ROW_BUFFER_HIT:     634555  ROW_BUFFER_MISS:    1565701  FULL:        416

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.4785% MPKI: 30.3157 Average ROB Occupancy at Mispredict: 22.2075

Branch types
NOT_BRANCH: 24809028 82.6968%
BRANCH_DIRECT_JUMP: 97913 0.326377%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5092681 16.9756%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

