
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3882406 heartbeat IPC: 2.57572 cumulative IPC: 2.57572 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7335095 heartbeat IPC: 2.89629 cumulative IPC: 2.72662 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10782714 heartbeat IPC: 2.90055 cumulative IPC: 2.78223 (Simulation time: 0 hr 1 min 17 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10782714 (Simulation time: 0 hr 1 min 17 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80535715 heartbeat IPC: 0.143363 cumulative IPC: 0.143363 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 148091795 heartbeat IPC: 0.148025 cumulative IPC: 0.145657 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 216681506 heartbeat IPC: 0.145794 cumulative IPC: 0.145703 (Simulation time: 0 hr 2 min 55 sec) 
Finished CPU 0 instructions: 30000000 cycles: 205898793 cumulative IPC: 0.145703 (Simulation time: 0 hr 2 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.145703 instructions: 30000000 cycles: 205898793
L1D TOTAL     ACCESS:   12190230  HIT:    7203354  MISS:    4986876
L1D LOAD      ACCESS:   10369396  HIT:    5406892  MISS:    4962504
L1D RFO       ACCESS:    1820834  HIT:    1796462  MISS:      24372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 59.672 cycles
L1I TOTAL     ACCESS:    5066377  HIT:    5066377  MISS:          0
L1I LOAD      ACCESS:    5066377  HIT:    5066377  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4986874  HIT:     296504  MISS:    4690370
L2C LOAD      ACCESS:    2481251  HIT:     296386  MISS:    2184865
L2C RFO       ACCESS:      12186  HIT:        117  MISS:      12069
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2493437  HIT:          1  MISS:    2493436
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 49.5881 cycles
LLC TOTAL     ACCESS:    4690359  HIT:    1784378  MISS:    2905981
LLC LOAD      ACCESS:    2184854  HIT:    1501831  MISS:     683023
LLC RFO       ACCESS:      12069  HIT:       3492  MISS:       8577
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2493436  HIT:     279055  MISS:    2214381
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 44.7955 cycles
Major fault: 0 Minor fault: 10294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17088  ROW_BUFFER_MISS:     674484
 DBUS_CONGESTED:     997534
 WQ ROW_BUFFER_HIT:     533397  ROW_BUFFER_MISS:    1680963  FULL:       1859

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.4785% MPKI: 30.3157 Average ROB Occupancy at Mispredict: 21.1685

Branch types
NOT_BRANCH: 24809028 82.6968%
BRANCH_DIRECT_JUMP: 97913 0.326377%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5092681 16.9756%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

