
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3878382 heartbeat IPC: 2.5784 cumulative IPC: 2.5784 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7324394 heartbeat IPC: 2.9019 cumulative IPC: 2.7306 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10766108 heartbeat IPC: 2.90553 cumulative IPC: 2.78652 (Simulation time: 0 hr 1 min 20 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10766108 (Simulation time: 0 hr 1 min 20 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 72761826 heartbeat IPC: 0.161301 cumulative IPC: 0.161301 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 132229586 heartbeat IPC: 0.168158 cumulative IPC: 0.164659 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 192401295 heartbeat IPC: 0.166191 cumulative IPC: 0.165166 (Simulation time: 0 hr 2 min 49 sec) 
Finished CPU 0 instructions: 30000000 cycles: 181635188 cumulative IPC: 0.165166 (Simulation time: 0 hr 2 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.165166 instructions: 30000000 cycles: 181635188
L1D TOTAL     ACCESS:   12195719  HIT:    7208835  MISS:    4986884
L1D LOAD      ACCESS:   10374913  HIT:    5412401  MISS:    4962512
L1D RFO       ACCESS:    1820806  HIT:    1796434  MISS:      24372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.6871 cycles
L1I TOTAL     ACCESS:    5066245  HIT:    5066245  MISS:          0
L1I LOAD      ACCESS:    5066245  HIT:    5066245  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4986881  HIT:     295613  MISS:    4691268
L2C LOAD      ACCESS:    2481255  HIT:     295513  MISS:    2185742
L2C RFO       ACCESS:      12186  HIT:         99  MISS:      12087
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2493440  HIT:          1  MISS:    2493439
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 38.9644 cycles
LLC TOTAL     ACCESS:    4691253  HIT:    2070021  MISS:    2621232
LLC LOAD      ACCESS:    2185728  HIT:    1772855  MISS:     412873
LLC RFO       ACCESS:      12087  HIT:       4619  MISS:       7468
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2493438  HIT:     292547  MISS:    2200891
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 30.206 cycles
Major fault: 0 Minor fault: 10294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6742  ROW_BUFFER_MISS:     413596
 DBUS_CONGESTED:     824892
 WQ ROW_BUFFER_HIT:     345309  ROW_BUFFER_MISS:    1855556  FULL:       2268

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.4785% MPKI: 30.3157 Average ROB Occupancy at Mispredict: 20.4025

Branch types
NOT_BRANCH: 24809028 82.6968%
BRANCH_DIRECT_JUMP: 97913 0.326377%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5092681 16.9756%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

