
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3869610 heartbeat IPC: 2.58424 cumulative IPC: 2.58424 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7307115 heartbeat IPC: 2.90909 cumulative IPC: 2.73706 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10740921 heartbeat IPC: 2.91222 cumulative IPC: 2.79306 (Simulation time: 0 hr 1 min 17 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10740921 (Simulation time: 0 hr 1 min 17 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 69926732 heartbeat IPC: 0.168959 cumulative IPC: 0.168959 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 126969264 heartbeat IPC: 0.175308 cumulative IPC: 0.172075 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 184748363 heartbeat IPC: 0.173073 cumulative IPC: 0.172406 (Simulation time: 0 hr 2 min 43 sec) 
Finished CPU 0 instructions: 30000000 cycles: 174007443 cumulative IPC: 0.172406 (Simulation time: 0 hr 2 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.172406 instructions: 30000000 cycles: 174007443
L1D TOTAL     ACCESS:   12220680  HIT:    7233806  MISS:    4986874
L1D LOAD      ACCESS:   10399923  HIT:    5437421  MISS:    4962502
L1D RFO       ACCESS:    1820757  HIT:    1796385  MISS:      24372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 46.203 cycles
L1I TOTAL     ACCESS:    5066273  HIT:    5066273  MISS:          0
L1I LOAD      ACCESS:    5066273  HIT:    5066273  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4986872  HIT:     296483  MISS:    4690389
L2C LOAD      ACCESS:    2481250  HIT:     296365  MISS:    2184885
L2C RFO       ACCESS:      12186  HIT:        117  MISS:      12069
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2493436  HIT:          1  MISS:    2493435
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 35.3118 cycles
LLC TOTAL     ACCESS:    4690377  HIT:    2276995  MISS:    2413382
LLC LOAD      ACCESS:    2184874  HIT:    1976157  MISS:     208717
LLC RFO       ACCESS:      12069  HIT:       5233  MISS:       6836
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2493434  HIT:     295605  MISS:    2197829
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 17.7915 cycles
Major fault: 0 Minor fault: 10294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1742  ROW_BUFFER_MISS:     213808
 DBUS_CONGESTED:     643363
 WQ ROW_BUFFER_HIT:     186957  ROW_BUFFER_MISS:    2010819  FULL:       1308

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.4785% MPKI: 30.3157 Average ROB Occupancy at Mispredict: 17.5332

Branch types
NOT_BRANCH: 24809028 82.6968%
BRANCH_DIRECT_JUMP: 97913 0.326377%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5092681 16.9756%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

