
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3887977 heartbeat IPC: 2.57203 cumulative IPC: 2.57203 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7347675 heartbeat IPC: 2.89043 cumulative IPC: 2.72195 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10803433 heartbeat IPC: 2.89372 cumulative IPC: 2.7769 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10803433 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 108158567 heartbeat IPC: 0.102717 cumulative IPC: 0.102717 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 202681859 heartbeat IPC: 0.105794 cumulative IPC: 0.104233 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 297821872 heartbeat IPC: 0.105108 cumulative IPC: 0.104523 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 30000000 cycles: 287018440 cumulative IPC: 0.104523 (Simulation time: 0 hr 2 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.104523 instructions: 30000000 cycles: 287018440
L1D TOTAL     ACCESS:   12209470  HIT:    7219232  MISS:    4990238
L1D LOAD      ACCESS:   10387759  HIT:    5422937  MISS:    4964822
L1D RFO       ACCESS:    1821711  HIT:    1796295  MISS:      25416
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 103.788 cycles
L1I TOTAL     ACCESS:    5066820  HIT:    5066726  MISS:         94
L1I LOAD      ACCESS:    5066820  HIT:    5066726  MISS:         94
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 157.862 cycles
L2C TOTAL     ACCESS:    5589259  HIT:    1096509  MISS:    4492750
L2C LOAD      ACCESS:    4670860  HIT:     294006  MISS:    4376854
L2C RFO       ACCESS:      24812  HIT:        550  MISS:      24262
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     893587  HIT:     801953  MISS:      91634
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 100.85 cycles
LLC TOTAL     ACCESS:    5225034  HIT:      45894  MISS:    5179140
LLC LOAD      ACCESS:    4346385  HIT:      30467  MISS:    4315918
LLC RFO       ACCESS:      24258  HIT:          2  MISS:      24256
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     854391  HIT:      15425  MISS:     838966
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 71.224 cycles
Major fault: 0 Minor fault: 10294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     458102  ROW_BUFFER_MISS:    1711953
 DBUS_CONGESTED:     717371
 WQ ROW_BUFFER_HIT:     437186  ROW_BUFFER_MISS:     411375  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 82.4785% MPKI: 30.3157 Average ROB Occupancy at Mispredict: 18.6215

Branch types
NOT_BRANCH: 24809028 82.6968%
BRANCH_DIRECT_JUMP: 97913 0.326377%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5092681 16.9756%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

