
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3869632 heartbeat IPC: 2.58423 cumulative IPC: 2.58423 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7307655 heartbeat IPC: 2.90865 cumulative IPC: 2.73686 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10742047 heartbeat IPC: 2.91172 cumulative IPC: 2.79276 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10742047 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 69616980 heartbeat IPC: 0.169852 cumulative IPC: 0.169852 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 125762733 heartbeat IPC: 0.178108 cumulative IPC: 0.173882 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 182733348 heartbeat IPC: 0.175529 cumulative IPC: 0.174427 (Simulation time: 0 hr 1 min 47 sec) 
Finished CPU 0 instructions: 30000000 cycles: 171991302 cumulative IPC: 0.174427 (Simulation time: 0 hr 1 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.174427 instructions: 30000000 cycles: 171991302
L1D TOTAL     ACCESS:   12221272  HIT:    7232526  MISS:    4988746
L1D LOAD      ACCESS:   10400524  HIT:    5436152  MISS:    4964372
L1D RFO       ACCESS:    1820748  HIT:    1796374  MISS:      24374
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 45.675 cycles
L1I TOTAL     ACCESS:    5067617  HIT:    5065503  MISS:       2114
L1I LOAD      ACCESS:    5067617  HIT:    5065503  MISS:       2114
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 35.4957 cycles
L2C TOTAL     ACCESS:    5607712  HIT:    1168698  MISS:    4439014
L2C LOAD      ACCESS:    4690461  HIT:     276011  MISS:    4414450
L2C RFO       ACCESS:      24261  HIT:        113  MISS:      24148
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     892990  HIT:     892574  MISS:        416
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 36.761 cycles
LLC TOTAL     ACCESS:    3292389  HIT:    2866621  MISS:     425768
LLC LOAD      ACCESS:    2412359  HIT:    2002071  MISS:     410288
LLC RFO       ACCESS:      18542  HIT:       5606  MISS:      12936
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     861488  HIT:     858944  MISS:       2544
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 92.0411 cycles
Major fault: 0 Minor fault: 10294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21303  ROW_BUFFER_MISS:     190308
 DBUS_CONGESTED:      11832
 WQ ROW_BUFFER_HIT:       6176  ROW_BUFFER_MISS:     122136  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.4785% MPKI: 30.3157 Average ROB Occupancy at Mispredict: 17.4671

Branch types
NOT_BRANCH: 24809028 82.6968%
BRANCH_DIRECT_JUMP: 97913 0.326377%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5092681 16.9756%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

