
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3867413 heartbeat IPC: 2.58571 cumulative IPC: 2.58571 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7302095 heartbeat IPC: 2.91148 cumulative IPC: 2.73894 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10732849 heartbeat IPC: 2.91481 cumulative IPC: 2.79516 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10732849 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 65607587 heartbeat IPC: 0.182233 cumulative IPC: 0.182233 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 116902848 heartbeat IPC: 0.19495 cumulative IPC: 0.188377 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 168639055 heartbeat IPC: 0.193288 cumulative IPC: 0.189986 (Simulation time: 0 hr 1 min 44 sec) 
Finished CPU 0 instructions: 30000000 cycles: 157906207 cumulative IPC: 0.189986 (Simulation time: 0 hr 1 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.189986 instructions: 30000000 cycles: 157906207
L1D TOTAL     ACCESS:   12235468  HIT:    7246786  MISS:    4988682
L1D LOAD      ACCESS:   10414789  HIT:    5450479  MISS:    4964310
L1D RFO       ACCESS:    1820679  HIT:    1796307  MISS:      24372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 41.1702 cycles
L1I TOTAL     ACCESS:    5067919  HIT:    5065681  MISS:       2238
L1I LOAD      ACCESS:    5067919  HIT:    5065681  MISS:       2238
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 34.5094 cycles
L2C TOTAL     ACCESS:    5606596  HIT:    1170050  MISS:    4436546
L2C LOAD      ACCESS:    4689381  HIT:     277155  MISS:    4412226
L2C RFO       ACCESS:      24244  HIT:        128  MISS:      24116
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     892971  HIT:     892767  MISS:        204
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 31.7132 cycles
LLC TOTAL     ACCESS:    3198734  HIT:    2960520  MISS:     238214
LLC LOAD      ACCESS:    2319063  HIT:    2093137  MISS:     225926
LLC RFO       ACCESS:      18202  HIT:       5914  MISS:      12288
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     861469  HIT:     861469  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 69.0475 cycles
Major fault: 0 Minor fault: 10294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67083  ROW_BUFFER_MISS:      52024
 DBUS_CONGESTED:       5596
 WQ ROW_BUFFER_HIT:        494  ROW_BUFFER_MISS:      39917  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.4785% MPKI: 30.3157 Average ROB Occupancy at Mispredict: 15.7583

Branch types
NOT_BRANCH: 24809028 82.6968%
BRANCH_DIRECT_JUMP: 97913 0.326377%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5092681 16.9756%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

