
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3869722 heartbeat IPC: 2.58417 cumulative IPC: 2.58417 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7307381 heartbeat IPC: 2.90896 cumulative IPC: 2.73696 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10741024 heartbeat IPC: 2.91236 cumulative IPC: 2.79303 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10741024 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 69725521 heartbeat IPC: 0.169536 cumulative IPC: 0.169536 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 126020889 heartbeat IPC: 0.177635 cumulative IPC: 0.173491 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 182901864 heartbeat IPC: 0.175806 cumulative IPC: 0.174256 (Simulation time: 0 hr 1 min 49 sec) 
Finished CPU 0 instructions: 30000000 cycles: 172160841 cumulative IPC: 0.174256 (Simulation time: 0 hr 1 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.174256 instructions: 30000000 cycles: 172160841
L1D TOTAL     ACCESS:   12240027  HIT:    7253145  MISS:    4986882
L1D LOAD      ACCESS:   10419398  HIT:    5456888  MISS:    4962510
L1D RFO       ACCESS:    1820629  HIT:    1796257  MISS:      24372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 44.9296 cycles
L1I TOTAL     ACCESS:    5067062  HIT:    5067062  MISS:          0
L1I LOAD      ACCESS:    5067062  HIT:    5067062  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5602331  HIT:    1170086  MISS:    4432245
L2C LOAD      ACCESS:    4685314  HIT:     277196  MISS:    4408118
L2C RFO       ACCESS:      24244  HIT:        128  MISS:      24116
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     892773  HIT:     892762  MISS:         11
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 35.9563 cycles
LLC TOTAL     ACCESS:    3322129  HIT:    2829506  MISS:     492623
LLC LOAD      ACCESS:    2438960  HIT:    1969154  MISS:     469806
LLC RFO       ACCESS:      21920  HIT:       2196  MISS:      19724
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     861249  HIT:     858156  MISS:       3093
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 73.0188 cycles
Major fault: 0 Minor fault: 10294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     115753  ROW_BUFFER_MISS:     129010
 DBUS_CONGESTED:      11095
 WQ ROW_BUFFER_HIT:       4540  ROW_BUFFER_MISS:      23581  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 82.4785% MPKI: 30.3157 Average ROB Occupancy at Mispredict: 15.3591

Branch types
NOT_BRANCH: 24809028 82.6968%
BRANCH_DIRECT_JUMP: 97913 0.326377%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5092681 16.9756%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

