
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3869216 heartbeat IPC: 2.5845 cumulative IPC: 2.5845 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7306997 heartbeat IPC: 2.90885 cumulative IPC: 2.7371 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10741186 heartbeat IPC: 2.9119 cumulative IPC: 2.79299 (Simulation time: 0 hr 1 min 15 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10741186 (Simulation time: 0 hr 1 min 15 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 69802838 heartbeat IPC: 0.169315 cumulative IPC: 0.169315 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 126199374 heartbeat IPC: 0.177316 cumulative IPC: 0.173223 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 183362989 heartbeat IPC: 0.174936 cumulative IPC: 0.17379 (Simulation time: 0 hr 2 min 38 sec) 
Finished CPU 0 instructions: 30000000 cycles: 172621804 cumulative IPC: 0.17379 (Simulation time: 0 hr 2 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.17379 instructions: 30000000 cycles: 172621804
L1D TOTAL     ACCESS:   12219584  HIT:    7232710  MISS:    4986874
L1D LOAD      ACCESS:   10398859  HIT:    5436357  MISS:    4962502
L1D RFO       ACCESS:    1820725  HIT:    1796353  MISS:      24372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 45.8164 cycles
L1I TOTAL     ACCESS:    5066249  HIT:    5066249  MISS:          0
L1I LOAD      ACCESS:    5066249  HIT:    5066249  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4986872  HIT:     295673  MISS:    4691199
L2C LOAD      ACCESS:    2481250  HIT:     295538  MISS:    2185712
L2C RFO       ACCESS:      12186  HIT:        134  MISS:      12052
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2493436  HIT:          1  MISS:    2493435
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 34.8944 cycles
LLC TOTAL     ACCESS:    4691186  HIT:    2287652  MISS:    2403534
LLC LOAD      ACCESS:    2185701  HIT:    1987003  MISS:     198698
LLC RFO       ACCESS:      12052  HIT:       5577  MISS:       6475
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2493433  HIT:     295072  MISS:    2198361
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 17.0205 cycles
Major fault: 0 Minor fault: 10294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1294  ROW_BUFFER_MISS:     203879
 DBUS_CONGESTED:     636529
 WQ ROW_BUFFER_HIT:     177684  ROW_BUFFER_MISS:    2020672  FULL:       1085

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.4785% MPKI: 30.3157 Average ROB Occupancy at Mispredict: 17.5438

Branch types
NOT_BRANCH: 24809028 82.6968%
BRANCH_DIRECT_JUMP: 97913 0.326377%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5092681 16.9756%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

