
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3867890 heartbeat IPC: 2.58539 cumulative IPC: 2.58539 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7302936 heartbeat IPC: 2.91117 cumulative IPC: 2.73862 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10733898 heartbeat IPC: 2.91463 cumulative IPC: 2.79488 (Simulation time: 0 hr 1 min 12 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10733898 (Simulation time: 0 hr 1 min 12 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 67237642 heartbeat IPC: 0.176979 cumulative IPC: 0.176979 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 121094978 heartbeat IPC: 0.185676 cumulative IPC: 0.181223 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 175753043 heartbeat IPC: 0.182956 cumulative IPC: 0.181797 (Simulation time: 0 hr 2 min 34 sec) 
Finished CPU 0 instructions: 30000000 cycles: 165019146 cumulative IPC: 0.181797 (Simulation time: 0 hr 2 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.181797 instructions: 30000000 cycles: 165019146
L1D TOTAL     ACCESS:   12232800  HIT:    7245928  MISS:    4986872
L1D LOAD      ACCESS:   10412111  HIT:    5449611  MISS:    4962500
L1D RFO       ACCESS:    1820689  HIT:    1796317  MISS:      24372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 42.8071 cycles
L1I TOTAL     ACCESS:    5066137  HIT:    5066137  MISS:          0
L1I LOAD      ACCESS:    5066137  HIT:    5066137  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4986870  HIT:     296470  MISS:    4690400
L2C LOAD      ACCESS:    2481249  HIT:     296352  MISS:    2184897
L2C RFO       ACCESS:      12186  HIT:        117  MISS:      12069
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2493435  HIT:          1  MISS:    2493434
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 31.7115 cycles
LLC TOTAL     ACCESS:    4690387  HIT:    2366189  MISS:    2324198
LLC LOAD      ACCESS:    2184885  HIT:    2063674  MISS:     121211
LLC RFO       ACCESS:      12069  HIT:       5922  MISS:       6147
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2493433  HIT:     296593  MISS:    2196840
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 11.1419 cycles
Major fault: 0 Minor fault: 10294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        234  ROW_BUFFER_MISS:     127124
 DBUS_CONGESTED:     577171
 WQ ROW_BUFFER_HIT:     117808  ROW_BUFFER_MISS:    2078985  FULL:        496

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.4785% MPKI: 30.3157 Average ROB Occupancy at Mispredict: 16.0019

Branch types
NOT_BRANCH: 24809028 82.6968%
BRANCH_DIRECT_JUMP: 97913 0.326377%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5092681 16.9756%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

