
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3883817 heartbeat IPC: 2.57479 cumulative IPC: 2.57479 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7338559 heartbeat IPC: 2.89457 cumulative IPC: 2.72533 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10789235 heartbeat IPC: 2.89798 cumulative IPC: 2.78055 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10789235 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 83213967 heartbeat IPC: 0.138074 cumulative IPC: 0.138074 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 153374668 heartbeat IPC: 0.14253 cumulative IPC: 0.140267 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 224260879 heartbeat IPC: 0.141071 cumulative IPC: 0.140534 (Simulation time: 0 hr 2 min 33 sec) 
Finished CPU 0 instructions: 30000000 cycles: 213471645 cumulative IPC: 0.140534 (Simulation time: 0 hr 2 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.140534 instructions: 30000000 cycles: 213471645
L1D TOTAL     ACCESS:   12187135  HIT:    7200253  MISS:    4986882
L1D LOAD      ACCESS:   10366202  HIT:    5403692  MISS:    4962510
L1D RFO       ACCESS:    1820933  HIT:    1796561  MISS:      24372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.5059 cycles
L1I TOTAL     ACCESS:    5066518  HIT:    5066518  MISS:          0
L1I LOAD      ACCESS:    5066518  HIT:    5066518  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4986880  HIT:     295898  MISS:    4690982
L2C LOAD      ACCESS:    2481254  HIT:     295771  MISS:    2185483
L2C RFO       ACCESS:      12186  HIT:        126  MISS:      12060
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2493440  HIT:          1  MISS:    2493439
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 54.7235 cycles
LLC TOTAL     ACCESS:    4690973  HIT:    1579931  MISS:    3111042
LLC LOAD      ACCESS:    2185474  HIT:    1294212  MISS:     891262
LLC RFO       ACCESS:      12060  HIT:       2284  MISS:       9776
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2493439  HIT:     283435  MISS:    2210004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 53.2587 cycles
Major fault: 0 Minor fault: 10294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27865  ROW_BUFFER_MISS:     873132
 DBUS_CONGESTED:    1159264
 WQ ROW_BUFFER_HIT:     667895  ROW_BUFFER_MISS:    1542089  FULL:        744

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.4785% MPKI: 30.3157 Average ROB Occupancy at Mispredict: 21.8675

Branch types
NOT_BRANCH: 24809028 82.6968%
BRANCH_DIRECT_JUMP: 97913 0.326377%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5092681 16.9756%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

