
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3883150 heartbeat IPC: 2.57523 cumulative IPC: 2.57523 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7337161 heartbeat IPC: 2.89518 cumulative IPC: 2.72585 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10787161 heartbeat IPC: 2.89855 cumulative IPC: 2.78108 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10787161 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80123408 heartbeat IPC: 0.144225 cumulative IPC: 0.144225 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 147247323 heartbeat IPC: 0.148978 cumulative IPC: 0.146563 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 215084588 heartbeat IPC: 0.147412 cumulative IPC: 0.146845 (Simulation time: 0 hr 2 min 0 sec) 
Finished CPU 0 instructions: 30000000 cycles: 204297428 cumulative IPC: 0.146845 (Simulation time: 0 hr 2 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.146845 instructions: 30000000 cycles: 204297428
L1D TOTAL     ACCESS:   12184390  HIT:    7195704  MISS:    4988686
L1D LOAD      ACCESS:   10363396  HIT:    5399082  MISS:    4964314
L1D RFO       ACCESS:    1820994  HIT:    1796622  MISS:      24372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 61.3122 cycles
L1I TOTAL     ACCESS:    5067771  HIT:    5065533  MISS:       2238
L1I LOAD      ACCESS:    5067771  HIT:    5065533  MISS:       2238
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 34.0492 cycles
L2C TOTAL     ACCESS:    5606613  HIT:    1170041  MISS:    4436572
L2C LOAD      ACCESS:    4689394  HIT:     277146  MISS:    4412248
L2C RFO       ACCESS:      24244  HIT:        128  MISS:      24116
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     892975  HIT:     892767  MISS:        208
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 54.3139 cycles
LLC TOTAL     ACCESS:    3930733  HIT:    2228562  MISS:    1702171
LLC LOAD      ACCESS:    3046737  HIT:    1365507  MISS:    1681230
LLC RFO       ACCESS:      22527  HIT:       1589  MISS:      20938
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     861469  HIT:     861466  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 87.2258 cycles
Major fault: 0 Minor fault: 10294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92387  ROW_BUFFER_MISS:     758687
 DBUS_CONGESTED:     185629
 WQ ROW_BUFFER_HIT:     107999  ROW_BUFFER_MISS:     355993  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.4785% MPKI: 30.3157 Average ROB Occupancy at Mispredict: 22.4745

Branch types
NOT_BRANCH: 24809028 82.6968%
BRANCH_DIRECT_JUMP: 97913 0.326377%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5092681 16.9756%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

