
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3886377 heartbeat IPC: 2.57309 cumulative IPC: 2.57309 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7344469 heartbeat IPC: 2.89177 cumulative IPC: 2.72314 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10798628 heartbeat IPC: 2.89506 cumulative IPC: 2.77813 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10798628 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 90229706 heartbeat IPC: 0.125895 cumulative IPC: 0.125895 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 168012951 heartbeat IPC: 0.128562 cumulative IPC: 0.127215 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 246446902 heartbeat IPC: 0.127496 cumulative IPC: 0.127308 (Simulation time: 0 hr 2 min 57 sec) 
Finished CPU 0 instructions: 30000000 cycles: 235648275 cumulative IPC: 0.127308 (Simulation time: 0 hr 2 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.127308 instructions: 30000000 cycles: 235648275
L1D TOTAL     ACCESS:   12197875  HIT:    7211001  MISS:    4986874
L1D LOAD      ACCESS:   10376773  HIT:    5414271  MISS:    4962502
L1D RFO       ACCESS:    1821102  HIT:    1796730  MISS:      24372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.4981 cycles
L1I TOTAL     ACCESS:    5066757  HIT:    5066757  MISS:          0
L1I LOAD      ACCESS:    5066757  HIT:    5066757  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4986871  HIT:     296408  MISS:    4690463
L2C LOAD      ACCESS:    2481249  HIT:     296288  MISS:    2184961
L2C RFO       ACCESS:      12186  HIT:        118  MISS:      12068
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2493436  HIT:          2  MISS:    2493434
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 67.4856 cycles
LLC TOTAL     ACCESS:    4690453  HIT:    1134476  MISS:    3555977
LLC LOAD      ACCESS:    2184950  HIT:     850142  MISS:    1334808
LLC RFO       ACCESS:      12068  HIT:        820  MISS:      11248
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2493435  HIT:     283514  MISS:    2209921
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 68.3634 cycles
Major fault: 0 Minor fault: 10294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52507  ROW_BUFFER_MISS:    1293430
 DBUS_CONGESTED:    1532226
 WQ ROW_BUFFER_HIT:     813697  ROW_BUFFER_MISS:    1396210  FULL:        266

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.4785% MPKI: 30.3157 Average ROB Occupancy at Mispredict: 20.9262

Branch types
NOT_BRANCH: 24809028 82.6968%
BRANCH_DIRECT_JUMP: 97913 0.326377%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5092681 16.9756%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

