
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3886534 heartbeat IPC: 2.57299 cumulative IPC: 2.57299 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7344689 heartbeat IPC: 2.89172 cumulative IPC: 2.72306 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10798876 heartbeat IPC: 2.89504 cumulative IPC: 2.77807 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10798876 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 91033754 heartbeat IPC: 0.124634 cumulative IPC: 0.124634 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 169569885 heartbeat IPC: 0.12733 cumulative IPC: 0.125968 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 248759048 heartbeat IPC: 0.12628 cumulative IPC: 0.126072 (Simulation time: 0 hr 2 min 59 sec) 
Finished CPU 0 instructions: 30000000 cycles: 237960173 cumulative IPC: 0.126072 (Simulation time: 0 hr 2 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.126072 instructions: 30000000 cycles: 237960173
L1D TOTAL     ACCESS:   12198641  HIT:    7211757  MISS:    4986884
L1D LOAD      ACCESS:   10377586  HIT:    5415074  MISS:    4962512
L1D RFO       ACCESS:    1821055  HIT:    1796683  MISS:      24372
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 77.4397 cycles
L1I TOTAL     ACCESS:    5066732  HIT:    5066732  MISS:          0
L1I LOAD      ACCESS:    5066732  HIT:    5066732  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4986879  HIT:     295715  MISS:    4691164
L2C LOAD      ACCESS:    2481252  HIT:     295584  MISS:    2185668
L2C RFO       ACCESS:      12186  HIT:        127  MISS:      12059
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2493441  HIT:          4  MISS:    2493437
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 68.4754 cycles
LLC TOTAL     ACCESS:    4691154  HIT:    1088784  MISS:    3602370
LLC LOAD      ACCESS:    2185657  HIT:     825131  MISS:    1360526
LLC RFO       ACCESS:      12059  HIT:        835  MISS:      11224
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2493438  HIT:     262818  MISS:    2230620
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 68.8327 cycles
Major fault: 0 Minor fault: 10294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53563  ROW_BUFFER_MISS:    1318076
 DBUS_CONGESTED:    1564413
 WQ ROW_BUFFER_HIT:     827077  ROW_BUFFER_MISS:    1403521  FULL:        510

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.4785% MPKI: 30.3157 Average ROB Occupancy at Mispredict: 20.7332

Branch types
NOT_BRANCH: 24809028 82.6968%
BRANCH_DIRECT_JUMP: 97913 0.326377%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5092681 16.9756%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

