
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401653 heartbeat IPC: 2.90122 cumulative IPC: 3.12419 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9866709 heartbeat IPC: 2.88596 cumulative IPC: 3.04053 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9866709 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 63299938 heartbeat IPC: 0.187149 cumulative IPC: 0.187149 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 121677066 heartbeat IPC: 0.1713 cumulative IPC: 0.178874 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 157020949 heartbeat IPC: 0.282934 cumulative IPC: 0.203868 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 0 instructions: 30000002 cycles: 147154248 cumulative IPC: 0.203868 (Simulation time: 0 hr 1 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.203868 instructions: 30000002 cycles: 147154248
L1D TOTAL     ACCESS:    7508481  HIT:    5704029  MISS:    1804452
L1D LOAD      ACCESS:    6975786  HIT:    5178952  MISS:    1796834
L1D RFO       ACCESS:     532695  HIT:     525077  MISS:       7618
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 58.4383 cycles
L1I TOTAL     ACCESS:    6009396  HIT:    6009388  MISS:          8
L1I LOAD      ACCESS:    6009396  HIT:    6009388  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 144.25 cycles
L2C TOTAL     ACCESS:    1650976  HIT:     315551  MISS:    1335425
L2C LOAD      ACCESS:    1565331  HIT:     231511  MISS:    1333820
L2C RFO       ACCESS:       4609  HIT:       3009  MISS:       1600
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81036  HIT:      81031  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 68.7742 cycles
LLC TOTAL     ACCESS:    1146142  HIT:     351351  MISS:     794791
LLC LOAD      ACCESS:    1063505  HIT:     270315  MISS:     793190
LLC RFO       ACCESS:        827  HIT:        773  MISS:         54
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81810  HIT:      80263  MISS:       1547
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 72.6809 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     187264  ROW_BUFFER_MISS:     209358
 DBUS_CONGESTED:       3032
 WQ ROW_BUFFER_HIT:      13048  ROW_BUFFER_MISS:      46254  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.11941

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

