
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6402313 heartbeat IPC: 2.90066 cumulative IPC: 3.12387 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6402313 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 57470710 heartbeat IPC: 0.195816 cumulative IPC: 0.195816 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 107339955 heartbeat IPC: 0.200524 cumulative IPC: 0.198142 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 172317108 heartbeat IPC: 0.1539 cumulative IPC: 0.180816 (Simulation time: 0 hr 0 min 57 sec) 
Finished CPU 0 instructions: 30000002 cycles: 165914796 cumulative IPC: 0.180816 (Simulation time: 0 hr 0 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180816 instructions: 30000002 cycles: 165914796
L1D TOTAL     ACCESS:    8899756  HIT:    6678074  MISS:    2221682
L1D LOAD      ACCESS:    7983385  HIT:    5769305  MISS:    2214080
L1D RFO       ACCESS:     916371  HIT:     908769  MISS:       7602
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 58.0765 cycles
L1I TOTAL     ACCESS:    5773139  HIT:    5773137  MISS:          2
L1I LOAD      ACCESS:    5773139  HIT:    5773137  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 156.5 cycles
L2C TOTAL     ACCESS:    1891397  HIT:     540349  MISS:    1351048
L2C LOAD      ACCESS:    1781740  HIT:     432342  MISS:    1349398
L2C RFO       ACCESS:       4623  HIT:       2979  MISS:       1644
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     105034  HIT:     105028  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 83.0922 cycles
LLC TOTAL     ACCESS:    1421045  HIT:      42489  MISS:    1378556
LLC LOAD      ACCESS:    1315660  HIT:      33738  MISS:    1281922
LLC RFO       ACCESS:       1644  HIT:          0  MISS:       1644
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     103741  HIT:       8751  MISS:      94990
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 66.7273 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     188459  ROW_BUFFER_MISS:     453324
 DBUS_CONGESTED:      11212
 WQ ROW_BUFFER_HIT:      36142  ROW_BUFFER_MISS:      58502  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 76.0122% MPKI: 48.0291 Average ROB Occupancy at Mispredict: 5.80606

Branch types
NOT_BRANCH: 23992946 79.9765%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6006659 20.0222%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

