
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954921 heartbeat IPC: 3.38419 cumulative IPC: 3.38419 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401915 heartbeat IPC: 2.90108 cumulative IPC: 3.12407 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9867281 heartbeat IPC: 2.8857 cumulative IPC: 3.04035 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9867281 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 51440603 heartbeat IPC: 0.240539 cumulative IPC: 0.240539 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 94577034 heartbeat IPC: 0.231823 cumulative IPC: 0.2361 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 122913701 heartbeat IPC: 0.3529 cumulative IPC: 0.265378 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 30000002 cycles: 113046428 cumulative IPC: 0.265378 (Simulation time: 0 hr 1 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265378 instructions: 30000002 cycles: 113046428
L1D TOTAL     ACCESS:    7509221  HIT:    5704119  MISS:    1805102
L1D LOAD      ACCESS:    6976526  HIT:    5179042  MISS:    1797484
L1D RFO       ACCESS:     532695  HIT:     525077  MISS:       7618
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.6749 cycles
L1I TOTAL     ACCESS:    6009952  HIT:    6009062  MISS:        890
L1I LOAD      ACCESS:    6009952  HIT:    6009062  MISS:        890
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 48.7573 cycles
L2C TOTAL     ACCESS:    1652967  HIT:     315087  MISS:    1337880
L2C LOAD      ACCESS:    1567309  HIT:     231065  MISS:    1336244
L2C RFO       ACCESS:       4622  HIT:       2996  MISS:       1626
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81036  HIT:      81026  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 40.6832 cycles
LLC TOTAL     ACCESS:     944264  HIT:     557025  MISS:     387239
LLC LOAD      ACCESS:     861623  HIT:     474621  MISS:     387002
LLC RFO       ACCESS:        819  HIT:        807  MISS:         12
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81822  HIT:      81597  MISS:        225
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 52.3117 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     169306  ROW_BUFFER_MISS:      24201
 DBUS_CONGESTED:       1641
 WQ ROW_BUFFER_HIT:        174  ROW_BUFFER_MISS:       4381  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.06438

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

