
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2955063 heartbeat IPC: 3.38402 cumulative IPC: 3.38402 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6404494 heartbeat IPC: 2.89903 cumulative IPC: 3.12281 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9869327 heartbeat IPC: 2.88614 cumulative IPC: 3.03972 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9869327 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61774855 heartbeat IPC: 0.192658 cumulative IPC: 0.192658 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 126221229 heartbeat IPC: 0.155168 cumulative IPC: 0.171892 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 162052139 heartbeat IPC: 0.279089 cumulative IPC: 0.197131 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 0 instructions: 30000002 cycles: 152182820 cumulative IPC: 0.197131 (Simulation time: 0 hr 1 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.197131 instructions: 30000002 cycles: 152182820
L1D TOTAL     ACCESS:    7507663  HIT:    5702059  MISS:    1805604
L1D LOAD      ACCESS:    6974911  HIT:    5177083  MISS:    1797828
L1D RFO       ACCESS:     532752  HIT:     524976  MISS:       7776
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 61.9744 cycles
L1I TOTAL     ACCESS:    6010451  HIT:    6008897  MISS:       1554
L1I LOAD      ACCESS:    6010451  HIT:    6008897  MISS:       1554
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 114.225 cycles
L2C TOTAL     ACCESS:    1656217  HIT:     309169  MISS:    1347048
L2C LOAD      ACCESS:    1570579  HIT:     228753  MISS:    1341826
L2C RFO       ACCESS:       4451  HIT:       3313  MISS:       1138
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81187  HIT:      77103  MISS:       4084
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 73.0835 cycles
LLC TOTAL     ACCESS:    1300661  HIT:     141697  MISS:    1158964
LLC LOAD      ACCESS:    1217766  HIT:     124032  MISS:    1093734
LLC RFO       ACCESS:       1131  HIT:          1  MISS:       1130
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81764  HIT:      17664  MISS:      64100
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 63.503 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     245001  ROW_BUFFER_MISS:     302430
 DBUS_CONGESTED:       8836
 WQ ROW_BUFFER_HIT:      24969  ROW_BUFFER_MISS:      40298  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.15519

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

