
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401381 heartbeat IPC: 2.90145 cumulative IPC: 3.12433 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9865929 heartbeat IPC: 2.88638 cumulative IPC: 3.04077 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9865929 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 68314230 heartbeat IPC: 0.171091 cumulative IPC: 0.171091 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 138929821 heartbeat IPC: 0.141612 cumulative IPC: 0.154962 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 195048216 heartbeat IPC: 0.178195 cumulative IPC: 0.162003 (Simulation time: 0 hr 1 min 41 sec) 
Finished CPU 0 instructions: 30000002 cycles: 185182295 cumulative IPC: 0.162003 (Simulation time: 0 hr 1 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.162003 instructions: 30000002 cycles: 185182295
L1D TOTAL     ACCESS:    7505440  HIT:    5700990  MISS:    1804450
L1D LOAD      ACCESS:    6972745  HIT:    5175913  MISS:    1796832
L1D RFO       ACCESS:     532695  HIT:     525077  MISS:       7618
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 82.2858 cycles
L1I TOTAL     ACCESS:    6009944  HIT:    6009936  MISS:          8
L1I LOAD      ACCESS:    6009944  HIT:    6009936  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 142.75 cycles
L2C TOTAL     ACCESS:    1804405  HIT:     225306  MISS:    1579099
L2C LOAD      ACCESS:     898367  HIT:     222504  MISS:     675863
L2C RFO       ACCESS:       3809  HIT:       2747  MISS:       1062
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     902229  HIT:         55  MISS:     902174
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 85.3856 cycles
LLC TOTAL     ACCESS:    1579096  HIT:     272710  MISS:    1306386
LLC LOAD      ACCESS:     675860  HIT:      47646  MISS:     628214
LLC RFO       ACCESS:       1062  HIT:       1023  MISS:         39
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     902174  HIT:     224041  MISS:     678133
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 84.0361 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30798  ROW_BUFFER_MISS:     597455
 DBUS_CONGESTED:     111351
 WQ ROW_BUFFER_HIT:     296967  ROW_BUFFER_MISS:     381165  FULL:      20435

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.14915

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

