
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2955013 heartbeat IPC: 3.38408 cumulative IPC: 3.38408 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6404404 heartbeat IPC: 2.89906 cumulative IPC: 3.12285 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9872900 heartbeat IPC: 2.88309 cumulative IPC: 3.03862 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9872900 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 66243231 heartbeat IPC: 0.177398 cumulative IPC: 0.177398 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 122425607 heartbeat IPC: 0.177992 cumulative IPC: 0.177695 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 154566354 heartbeat IPC: 0.311131 cumulative IPC: 0.207335 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 0 instructions: 30000002 cycles: 144693462 cumulative IPC: 0.207335 (Simulation time: 0 hr 1 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.207335 instructions: 30000002 cycles: 144693462
L1D TOTAL     ACCESS:    7507342  HIT:    5701978  MISS:    1805364
L1D LOAD      ACCESS:    6974594  HIT:    5176976  MISS:    1797618
L1D RFO       ACCESS:     532748  HIT:     525002  MISS:       7746
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 57.6817 cycles
L1I TOTAL     ACCESS:    6010819  HIT:    6009057  MISS:       1762
L1I LOAD      ACCESS:    6010819  HIT:    6009057  MISS:       1762
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 108.897 cycles
L2C TOTAL     ACCESS:    1671210  HIT:     296206  MISS:    1375004
L2C LOAD      ACCESS:    1585301  HIT:     214051  MISS:    1371250
L2C RFO       ACCESS:       4758  HIT:       2962  MISS:       1796
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81151  HIT:      79193  MISS:       1958
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 65.9625 cycles
LLC TOTAL     ACCESS:    1198567  HIT:     304871  MISS:     893696
LLC LOAD      ACCESS:    1114944  HIT:     256286  MISS:     858658
LLC RFO       ACCESS:       1765  HIT:         25  MISS:       1740
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81858  HIT:      48560  MISS:      33298
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 69.2117 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     174341  ROW_BUFFER_MISS:     255858
 DBUS_CONGESTED:       6918
 WQ ROW_BUFFER_HIT:      16510  ROW_BUFFER_MISS:      30957  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.19466

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

