
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6400786 heartbeat IPC: 2.90195 cumulative IPC: 3.12462 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9865123 heartbeat IPC: 2.88656 cumulative IPC: 3.04102 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9865123 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 65588163 heartbeat IPC: 0.179459 cumulative IPC: 0.179459 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 129882025 heartbeat IPC: 0.155536 cumulative IPC: 0.166643 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 170542830 heartbeat IPC: 0.245937 cumulative IPC: 0.186709 (Simulation time: 0 hr 1 min 34 sec) 
Finished CPU 0 instructions: 30000002 cycles: 160677715 cumulative IPC: 0.186709 (Simulation time: 0 hr 1 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.186709 instructions: 30000002 cycles: 160677715
L1D TOTAL     ACCESS:    7507839  HIT:    5703391  MISS:    1804448
L1D LOAD      ACCESS:    6975144  HIT:    5178314  MISS:    1796830
L1D RFO       ACCESS:     532695  HIT:     525077  MISS:       7618
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 67.0503 cycles
L1I TOTAL     ACCESS:    6009386  HIT:    6009378  MISS:          8
L1I LOAD      ACCESS:    6009386  HIT:    6009378  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 135.25 cycles
L2C TOTAL     ACCESS:    1650807  HIT:     315714  MISS:    1335093
L2C LOAD      ACCESS:    1565167  HIT:     231671  MISS:    1333496
L2C RFO       ACCESS:       4604  HIT:       3014  MISS:       1590
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81036  HIT:      81029  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 80.4307 cycles
LLC TOTAL     ACCESS:    1327301  HIT:     168241  MISS:    1159060
LLC LOAD      ACCESS:    1244589  HIT:      88907  MISS:    1155682
LLC RFO       ACCESS:        904  HIT:        686  MISS:        218
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81808  HIT:      78648  MISS:       3160
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 68.4515 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     270574  ROW_BUFFER_MISS:     307376
 DBUS_CONGESTED:       6709
 WQ ROW_BUFFER_HIT:      29793  ROW_BUFFER_MISS:      56392  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.14004

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

