
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954936 heartbeat IPC: 3.38417 cumulative IPC: 3.38417 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401454 heartbeat IPC: 2.90148 cumulative IPC: 3.12429 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9866338 heartbeat IPC: 2.8861 cumulative IPC: 3.04064 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9866338 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 65175044 heartbeat IPC: 0.180803 cumulative IPC: 0.180803 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 130080692 heartbeat IPC: 0.15407 cumulative IPC: 0.166369 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 171420359 heartbeat IPC: 0.241898 cumulative IPC: 0.185696 (Simulation time: 0 hr 1 min 33 sec) 
Finished CPU 0 instructions: 30000002 cycles: 161554029 cumulative IPC: 0.185696 (Simulation time: 0 hr 1 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.185696 instructions: 30000002 cycles: 161554029
L1D TOTAL     ACCESS:    7507799  HIT:    5702391  MISS:    1805408
L1D LOAD      ACCESS:    6975102  HIT:    5177318  MISS:    1797784
L1D RFO       ACCESS:     532697  HIT:     525073  MISS:       7624
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 67.6838 cycles
L1I TOTAL     ACCESS:    6009906  HIT:    6009138  MISS:        768
L1I LOAD      ACCESS:    6009906  HIT:    6009138  MISS:        768
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 52.0833 cycles
L2C TOTAL     ACCESS:    1657927  HIT:     310032  MISS:    1347895
L2C LOAD      ACCESS:    1572171  HIT:     226375  MISS:    1345796
L2C RFO       ACCESS:       4706  HIT:       2916  MISS:       1790
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81050  HIT:      80741  MISS:        309
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 80.5823 cycles
LLC TOTAL     ACCESS:    1394055  HIT:     109927  MISS:    1284128
LLC LOAD      ACCESS:    1311129  HIT:      34667  MISS:    1276462
LLC RFO       ACCESS:       1155  HIT:        635  MISS:        520
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81771  HIT:      74625  MISS:       7146
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 65.166 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     306941  ROW_BUFFER_MISS:     331549
 DBUS_CONGESTED:       9310
 WQ ROW_BUFFER_HIT:      36081  ROW_BUFFER_MISS:      52213  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.14921

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

