
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401932 heartbeat IPC: 2.90098 cumulative IPC: 3.12406 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9866961 heartbeat IPC: 2.88598 cumulative IPC: 3.04045 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9866961 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 69928585 heartbeat IPC: 0.166496 cumulative IPC: 0.166496 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 136223269 heartbeat IPC: 0.150842 cumulative IPC: 0.158283 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 176482641 heartbeat IPC: 0.248389 cumulative IPC: 0.180055 (Simulation time: 0 hr 2 min 7 sec) 
Finished CPU 0 instructions: 30000002 cycles: 166615688 cumulative IPC: 0.180055 (Simulation time: 0 hr 2 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180055 instructions: 30000002 cycles: 166615688
L1D TOTAL     ACCESS:    7508873  HIT:    5704423  MISS:    1804450
L1D LOAD      ACCESS:    6976178  HIT:    5179346  MISS:    1796832
L1D RFO       ACCESS:     532695  HIT:     525077  MISS:       7618
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 70.4732 cycles
L1I TOTAL     ACCESS:    6009976  HIT:    6009968  MISS:          8
L1I LOAD      ACCESS:    6009976  HIT:    6009968  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 156.75 cycles
L2C TOTAL     ACCESS:    1804406  HIT:     225307  MISS:    1579099
L2C LOAD      ACCESS:     898368  HIT:     222506  MISS:     675862
L2C RFO       ACCESS:       3809  HIT:       2747  MISS:       1062
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     902229  HIT:         54  MISS:     902175
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 71.8495 cycles
LLC TOTAL     ACCESS:    1579094  HIT:     483052  MISS:    1096042
LLC LOAD      ACCESS:     675859  HIT:     255268  MISS:     420591
LLC RFO       ACCESS:       1062  HIT:       1051  MISS:         11
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     902173  HIT:     226733  MISS:     675440
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 72.0034 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23679  ROW_BUFFER_MISS:     396923
 DBUS_CONGESTED:      73666
 WQ ROW_BUFFER_HIT:     173088  ROW_BUFFER_MISS:     502335  FULL:      21184

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.10998

Branch types
NOT_BRANCH: 23184831 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

