
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6402310 heartbeat IPC: 2.90067 cumulative IPC: 3.12387 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9868138 heartbeat IPC: 2.88531 cumulative IPC: 3.04009 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9868138 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 63847265 heartbeat IPC: 0.185257 cumulative IPC: 0.185257 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 118470484 heartbeat IPC: 0.183072 cumulative IPC: 0.184158 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 150564734 heartbeat IPC: 0.311582 cumulative IPC: 0.213225 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 0 instructions: 30000002 cycles: 140696604 cumulative IPC: 0.213225 (Simulation time: 0 hr 1 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.213225 instructions: 30000002 cycles: 140696604
L1D TOTAL     ACCESS:    7507169  HIT:    5702721  MISS:    1804448
L1D LOAD      ACCESS:    6974474  HIT:    5177644  MISS:    1796830
L1D RFO       ACCESS:     532695  HIT:     525077  MISS:       7618
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 55.2974 cycles
L1I TOTAL     ACCESS:    6009617  HIT:    6009609  MISS:          8
L1I LOAD      ACCESS:    6009617  HIT:    6009609  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 135.25 cycles
L2C TOTAL     ACCESS:    1652138  HIT:     314384  MISS:    1337754
L2C LOAD      ACCESS:    1566475  HIT:     230363  MISS:    1336112
L2C RFO       ACCESS:       4627  HIT:       2991  MISS:       1636
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81036  HIT:      81030  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 64.4176 cycles
LLC TOTAL     ACCESS:    1163362  HIT:     313409  MISS:     849953
LLC LOAD      ACCESS:    1079988  HIT:     256124  MISS:     823864
LLC RFO       ACCESS:       1570  HIT:         66  MISS:       1504
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81804  HIT:      57219  MISS:      24585
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 68.3242 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     179548  ROW_BUFFER_MISS:     233136
 DBUS_CONGESTED:       6135
 WQ ROW_BUFFER_HIT:      16408  ROW_BUFFER_MISS:      31086  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.21571

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

