
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6400803 heartbeat IPC: 2.90193 cumulative IPC: 3.12461 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9864921 heartbeat IPC: 2.88674 cumulative IPC: 3.04108 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9864921 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 65679233 heartbeat IPC: 0.179165 cumulative IPC: 0.179165 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 131214256 heartbeat IPC: 0.15259 cumulative IPC: 0.164813 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 175547338 heartbeat IPC: 0.225565 cumulative IPC: 0.181069 (Simulation time: 0 hr 1 min 33 sec) 
Finished CPU 0 instructions: 30000002 cycles: 165682425 cumulative IPC: 0.181069 (Simulation time: 0 hr 1 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.181069 instructions: 30000002 cycles: 165682425
L1D TOTAL     ACCESS:    7509529  HIT:    5705083  MISS:    1804446
L1D LOAD      ACCESS:    6976834  HIT:    5180006  MISS:    1796828
L1D RFO       ACCESS:     532695  HIT:     525077  MISS:       7618
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 70.0766 cycles
L1I TOTAL     ACCESS:    6009386  HIT:    6009378  MISS:          8
L1I LOAD      ACCESS:    6009386  HIT:    6009378  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 135.25 cycles
L2C TOTAL     ACCESS:    1652137  HIT:     314383  MISS:    1337754
L2C LOAD      ACCESS:    1566474  HIT:     230362  MISS:    1336112
L2C RFO       ACCESS:       4627  HIT:       2991  MISS:       1636
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81036  HIT:      81030  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 84.3529 cycles
LLC TOTAL     ACCESS:    1379453  HIT:     121372  MISS:    1258081
LLC LOAD      ACCESS:    1296819  HIT:      39293  MISS:    1257526
LLC RFO       ACCESS:        830  HIT:        806  MISS:         24
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81804  HIT:      81273  MISS:        531
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 67.3631 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     310053  ROW_BUFFER_MISS:     318722
 DBUS_CONGESTED:       8171
 WQ ROW_BUFFER_HIT:      35040  ROW_BUFFER_MISS:      57323  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.07778

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

