
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401316 heartbeat IPC: 2.9015 cumulative IPC: 3.12436 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9865910 heartbeat IPC: 2.88634 cumulative IPC: 3.04077 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9865910 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 69783657 heartbeat IPC: 0.166895 cumulative IPC: 0.166895 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 141105415 heartbeat IPC: 0.14021 cumulative IPC: 0.152393 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 194508739 heartbeat IPC: 0.187254 cumulative IPC: 0.162476 (Simulation time: 0 hr 2 min 18 sec) 
Finished CPU 0 instructions: 30000002 cycles: 184642837 cumulative IPC: 0.162476 (Simulation time: 0 hr 2 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.162476 instructions: 30000002 cycles: 184642837
L1D TOTAL     ACCESS:    7507316  HIT:    5702864  MISS:    1804452
L1D LOAD      ACCESS:    6974621  HIT:    5177787  MISS:    1796834
L1D RFO       ACCESS:     532695  HIT:     525077  MISS:       7618
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 81.7399 cycles
L1I TOTAL     ACCESS:    6010027  HIT:    6010019  MISS:          8
L1I LOAD      ACCESS:    6010027  HIT:    6010019  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 147.75 cycles
L2C TOTAL     ACCESS:    1804407  HIT:     225308  MISS:    1579099
L2C LOAD      ACCESS:     898368  HIT:     222505  MISS:     675863
L2C RFO       ACCESS:       3809  HIT:       2748  MISS:       1061
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     902230  HIT:         55  MISS:     902175
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 84.7365 cycles
LLC TOTAL     ACCESS:    1579095  HIT:     315913  MISS:    1263182
LLC LOAD      ACCESS:     675860  HIT:      88576  MISS:     587284
LLC RFO       ACCESS:       1061  HIT:       1043  MISS:         18
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     902174  HIT:     226294  MISS:     675880
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 83.4179 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29940  ROW_BUFFER_MISS:     557362
 DBUS_CONGESTED:      91114
 WQ ROW_BUFFER_HIT:     253614  ROW_BUFFER_MISS:     422265  FULL:      21182

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.1019

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

