
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954976 heartbeat IPC: 3.38412 cumulative IPC: 3.38412 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6402644 heartbeat IPC: 2.90051 cumulative IPC: 3.12371 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9866112 heartbeat IPC: 2.88728 cumulative IPC: 3.04071 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9866112 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 58867157 heartbeat IPC: 0.204077 cumulative IPC: 0.204077 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 122330817 heartbeat IPC: 0.157571 cumulative IPC: 0.177834 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 158437306 heartbeat IPC: 0.276958 cumulative IPC: 0.201923 (Simulation time: 0 hr 1 min 31 sec) 
Finished CPU 0 instructions: 30000002 cycles: 148571202 cumulative IPC: 0.201923 (Simulation time: 0 hr 1 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.201923 instructions: 30000002 cycles: 148571202
L1D TOTAL     ACCESS:    7507523  HIT:    5703407  MISS:    1804116
L1D LOAD      ACCESS:    6974707  HIT:    5178451  MISS:    1796256
L1D RFO       ACCESS:     532816  HIT:     524956  MISS:       7860
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 59.8762 cycles
L1I TOTAL     ACCESS:    6009515  HIT:    6009323  MISS:        192
L1I LOAD      ACCESS:    6009515  HIT:    6009323  MISS:        192
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 94.474 cycles
L2C TOTAL     ACCESS:    1643039  HIT:     315687  MISS:    1327352
L2C LOAD      ACCESS:    1557450  HIT:     238896  MISS:    1318554
L2C RFO       ACCESS:       4292  HIT:       3534  MISS:        758
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81297  HIT:      73257  MISS:       8040
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 71.146 cycles
LLC TOTAL     ACCESS:    1339583  HIT:      70060  MISS:    1269523
LLC LOAD      ACCESS:    1257182  HIT:      61372  MISS:    1195810
LLC RFO       ACCESS:        758  HIT:          0  MISS:        758
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81643  HIT:       8688  MISS:      72955
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 58.7938 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     283658  ROW_BUFFER_MISS:     314625
 DBUS_CONGESTED:      10491
 WQ ROW_BUFFER_HIT:      27911  ROW_BUFFER_MISS:      45347  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.15774

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

