
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401797 heartbeat IPC: 2.9011 cumulative IPC: 3.12412 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9867177 heartbeat IPC: 2.88569 cumulative IPC: 3.04038 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9867177 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 51443730 heartbeat IPC: 0.24052 cumulative IPC: 0.24052 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 94581986 heartbeat IPC: 0.231813 cumulative IPC: 0.236086 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 122912016 heartbeat IPC: 0.352982 cumulative IPC: 0.265381 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 30000002 cycles: 113044847 cumulative IPC: 0.265381 (Simulation time: 0 hr 1 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265381 instructions: 30000002 cycles: 113044847
L1D TOTAL     ACCESS:    7508970  HIT:    5704516  MISS:    1804454
L1D LOAD      ACCESS:    6976275  HIT:    5179439  MISS:    1796836
L1D RFO       ACCESS:     532695  HIT:     525077  MISS:       7618
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.693 cycles
L1I TOTAL     ACCESS:    6009386  HIT:    6009378  MISS:          8
L1I LOAD      ACCESS:    6009386  HIT:    6009378  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 144.25 cycles
L2C TOTAL     ACCESS:    1652141  HIT:     314387  MISS:    1337754
L2C LOAD      ACCESS:    1566478  HIT:     230366  MISS:    1336112
L2C RFO       ACCESS:       4627  HIT:       2991  MISS:       1636
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81036  HIT:      81030  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 40.6719 cycles
LLC TOTAL     ACCESS:     944104  HIT:     557028  MISS:     387076
LLC LOAD      ACCESS:     861476  HIT:     474636  MISS:     386840
LLC RFO       ACCESS:        824  HIT:        812  MISS:         12
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81804  HIT:      81580  MISS:        224
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 52.2938 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     169290  ROW_BUFFER_MISS:      24136
 DBUS_CONGESTED:       1629
 WQ ROW_BUFFER_HIT:        177  ROW_BUFFER_MISS:       4374  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.06411

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

