
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401302 heartbeat IPC: 2.90151 cumulative IPC: 3.12436 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9865893 heartbeat IPC: 2.88634 cumulative IPC: 3.04078 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9865893 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 69619930 heartbeat IPC: 0.167353 cumulative IPC: 0.167353 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 140167598 heartbeat IPC: 0.141748 cumulative IPC: 0.15349 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 191889671 heartbeat IPC: 0.193341 cumulative IPC: 0.164814 (Simulation time: 0 hr 2 min 15 sec) 
Finished CPU 0 instructions: 30000002 cycles: 182023786 cumulative IPC: 0.164814 (Simulation time: 0 hr 2 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.164814 instructions: 30000002 cycles: 182023786
L1D TOTAL     ACCESS:    7506215  HIT:    5701771  MISS:    1804444
L1D LOAD      ACCESS:    6973520  HIT:    5176694  MISS:    1796826
L1D RFO       ACCESS:     532695  HIT:     525077  MISS:       7618
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 80.1556 cycles
L1I TOTAL     ACCESS:    6010094  HIT:    6010086  MISS:          8
L1I LOAD      ACCESS:    6010094  HIT:    6010086  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 147.75 cycles
L2C TOTAL     ACCESS:    1804401  HIT:     226172  MISS:    1578229
L2C LOAD      ACCESS:     898366  HIT:     223362  MISS:     675004
L2C RFO       ACCESS:       3809  HIT:       2758  MISS:       1051
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     902226  HIT:         52  MISS:     902174
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 82.9936 cycles
LLC TOTAL     ACCESS:    1578220  HIT:     329013  MISS:    1249207
LLC LOAD      ACCESS:     674997  HIT:     103642  MISS:     571355
LLC RFO       ACCESS:       1051  HIT:        999  MISS:         52
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     902172  HIT:     224372  MISS:     677800
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 82.1188 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28977  ROW_BUFFER_MISS:     542429
 DBUS_CONGESTED:      90479
 WQ ROW_BUFFER_HIT:     246305  ROW_BUFFER_MISS:     431494  FULL:      20273

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.12738

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

