
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401387 heartbeat IPC: 2.90144 cumulative IPC: 3.12432 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9865499 heartbeat IPC: 2.88674 cumulative IPC: 3.0409 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9865499 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 67927745 heartbeat IPC: 0.172229 cumulative IPC: 0.172229 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 134605617 heartbeat IPC: 0.149975 cumulative IPC: 0.160333 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 167308751 heartbeat IPC: 0.305781 cumulative IPC: 0.190545 (Simulation time: 0 hr 1 min 33 sec) 
Finished CPU 0 instructions: 30000002 cycles: 157443260 cumulative IPC: 0.190545 (Simulation time: 0 hr 1 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.190545 instructions: 30000002 cycles: 157443260
L1D TOTAL     ACCESS:    7509594  HIT:    5705146  MISS:    1804448
L1D LOAD      ACCESS:    6976899  HIT:    5180069  MISS:    1796830
L1D RFO       ACCESS:     532695  HIT:     525077  MISS:       7618
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 65.1371 cycles
L1I TOTAL     ACCESS:    6009387  HIT:    6009379  MISS:          8
L1I LOAD      ACCESS:    6009387  HIT:    6009379  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 143.125 cycles
L2C TOTAL     ACCESS:    1652138  HIT:     314384  MISS:    1337754
L2C LOAD      ACCESS:    1566475  HIT:     230363  MISS:    1336112
L2C RFO       ACCESS:       4627  HIT:       2991  MISS:       1636
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81036  HIT:      81030  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 77.6903 cycles
LLC TOTAL     ACCESS:    1209868  HIT:     291306  MISS:     918562
LLC LOAD      ACCESS:    1127236  HIT:     208876  MISS:     918360
LLC RFO       ACCESS:        828  HIT:        808  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81804  HIT:      81622  MISS:        182
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 75.9979 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     188919  ROW_BUFFER_MISS:     270271
 DBUS_CONGESTED:       3989
 WQ ROW_BUFFER_HIT:      17755  ROW_BUFFER_MISS:      44976  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.07208

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

