
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6402444 heartbeat IPC: 2.90055 cumulative IPC: 3.12381 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9867559 heartbeat IPC: 2.88591 cumulative IPC: 3.04027 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9867559 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 65620847 heartbeat IPC: 0.179362 cumulative IPC: 0.179362 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 136072587 heartbeat IPC: 0.141941 cumulative IPC: 0.158472 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 188228914 heartbeat IPC: 0.191731 cumulative IPC: 0.168198 (Simulation time: 0 hr 1 min 48 sec) 
Finished CPU 0 instructions: 30000002 cycles: 178361363 cumulative IPC: 0.168198 (Simulation time: 0 hr 1 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.168198 instructions: 30000002 cycles: 178361363
L1D TOTAL     ACCESS:    7506013  HIT:    5701563  MISS:    1804450
L1D LOAD      ACCESS:    6973316  HIT:    5176484  MISS:    1796832
L1D RFO       ACCESS:     532697  HIT:     525079  MISS:       7618
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 78.1766 cycles
L1I TOTAL     ACCESS:    6009862  HIT:    6009854  MISS:          8
L1I LOAD      ACCESS:    6009862  HIT:    6009854  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 120.625 cycles
L2C TOTAL     ACCESS:    1804405  HIT:     225307  MISS:    1579098
L2C LOAD      ACCESS:     898367  HIT:     222505  MISS:     675862
L2C RFO       ACCESS:       3809  HIT:       2747  MISS:       1062
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     902229  HIT:         55  MISS:     902174
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 80.712 cycles
LLC TOTAL     ACCESS:    1579095  HIT:     167886  MISS:    1411209
LLC LOAD      ACCESS:     675859  HIT:      47648  MISS:     628211
LLC RFO       ACCESS:       1062  HIT:        369  MISS:        693
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     902174  HIT:     119869  MISS:     782305
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 75.9202 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17005  ROW_BUFFER_MISS:     611890
 DBUS_CONGESTED:     207676
 WQ ROW_BUFFER_HIT:     350319  ROW_BUFFER_MISS:     431984  FULL:      16747

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.12004

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

