
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401212 heartbeat IPC: 2.90159 cumulative IPC: 3.12441 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9865643 heartbeat IPC: 2.88648 cumulative IPC: 3.04086 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9865643 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62511133 heartbeat IPC: 0.18995 cumulative IPC: 0.18995 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 124989692 heartbeat IPC: 0.160055 cumulative IPC: 0.173726 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 163738146 heartbeat IPC: 0.258075 cumulative IPC: 0.194967 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 0 instructions: 30000002 cycles: 153872511 cumulative IPC: 0.194967 (Simulation time: 0 hr 1 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.194967 instructions: 30000002 cycles: 153872511
L1D TOTAL     ACCESS:    7507680  HIT:    5703234  MISS:    1804446
L1D LOAD      ACCESS:    6974985  HIT:    5178157  MISS:    1796828
L1D RFO       ACCESS:     532695  HIT:     525077  MISS:       7618
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 63.0497 cycles
L1I TOTAL     ACCESS:    6009391  HIT:    6009383  MISS:          8
L1I LOAD      ACCESS:    6009391  HIT:    6009383  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 123.25 cycles
L2C TOTAL     ACCESS:    1650737  HIT:     315783  MISS:    1334954
L2C LOAD      ACCESS:    1565093  HIT:     231743  MISS:    1333350
L2C RFO       ACCESS:       4608  HIT:       3010  MISS:       1598
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81036  HIT:      81030  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 75.0312 cycles
LLC TOTAL     ACCESS:    1397119  HIT:      84885  MISS:    1312234
LLC LOAD      ACCESS:    1314153  HIT:      19197  MISS:    1294956
LLC RFO       ACCESS:       1160  HIT:        438  MISS:        722
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81806  HIT:      65250  MISS:      16556
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 61.0665 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     313747  ROW_BUFFER_MISS:     334092
 DBUS_CONGESTED:      11017
 WQ ROW_BUFFER_HIT:      34969  ROW_BUFFER_MISS:      50590  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.15462

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

