
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954921 heartbeat IPC: 3.38419 cumulative IPC: 3.38419 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6400996 heartbeat IPC: 2.90185 cumulative IPC: 3.12451 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9865274 heartbeat IPC: 2.8866 cumulative IPC: 3.04097 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9865274 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 65877138 heartbeat IPC: 0.178534 cumulative IPC: 0.178534 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 131570893 heartbeat IPC: 0.152221 cumulative IPC: 0.164331 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 176246900 heartbeat IPC: 0.223834 cumulative IPC: 0.180308 (Simulation time: 0 hr 1 min 34 sec) 
Finished CPU 0 instructions: 30000002 cycles: 166381634 cumulative IPC: 0.180308 (Simulation time: 0 hr 1 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180308 instructions: 30000002 cycles: 166381634
L1D TOTAL     ACCESS:    7507257  HIT:    5701997  MISS:    1805260
L1D LOAD      ACCESS:    6974566  HIT:    5176928  MISS:    1797638
L1D RFO       ACCESS:     532691  HIT:     525069  MISS:       7622
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 70.5932 cycles
L1I TOTAL     ACCESS:    6009975  HIT:    6009077  MISS:        898
L1I LOAD      ACCESS:    6009975  HIT:    6009077  MISS:        898
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 47.9243 cycles
L2C TOTAL     ACCESS:    1654572  HIT:     313657  MISS:    1340915
L2C LOAD      ACCESS:    1568903  HIT:     229633  MISS:    1339270
L2C RFO       ACCESS:       4633  HIT:       2989  MISS:       1644
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81036  HIT:      81035  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 84.9122 cycles
LLC TOTAL     ACCESS:    1383893  HIT:     120490  MISS:    1263403
LLC LOAD      ACCESS:    1301307  HIT:      37963  MISS:    1263344
LLC RFO       ACCESS:        836  HIT:        808  MISS:         28
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81750  HIT:      81719  MISS:         31
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 67.8295 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     306082  ROW_BUFFER_MISS:     325604
 DBUS_CONGESTED:       8432
 WQ ROW_BUFFER_HIT:      36816  ROW_BUFFER_MISS:      59496  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.14978

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

