
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6400887 heartbeat IPC: 2.90186 cumulative IPC: 3.12457 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9865155 heartbeat IPC: 2.88661 cumulative IPC: 3.04101 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9865155 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 64588417 heartbeat IPC: 0.182738 cumulative IPC: 0.182738 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 129208422 heartbeat IPC: 0.154751 cumulative IPC: 0.167584 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 170497260 heartbeat IPC: 0.242196 cumulative IPC: 0.186762 (Simulation time: 0 hr 1 min 34 sec) 
Finished CPU 0 instructions: 30000002 cycles: 160632113 cumulative IPC: 0.186762 (Simulation time: 0 hr 1 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.186762 instructions: 30000002 cycles: 160632113
L1D TOTAL     ACCESS:    7507374  HIT:    5702922  MISS:    1804452
L1D LOAD      ACCESS:    6974679  HIT:    5177845  MISS:    1796834
L1D RFO       ACCESS:     532695  HIT:     525077  MISS:       7618
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 67.152 cycles
L1I TOTAL     ACCESS:    6009386  HIT:    6009378  MISS:          8
L1I LOAD      ACCESS:    6009386  HIT:    6009378  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 130.25 cycles
L2C TOTAL     ACCESS:    1650824  HIT:     315703  MISS:    1335121
L2C LOAD      ACCESS:    1565164  HIT:     231678  MISS:    1333486
L2C RFO       ACCESS:       4624  HIT:       2994  MISS:       1630
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81036  HIT:      81031  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 80.5668 cycles
LLC TOTAL     ACCESS:    1384233  HIT:     106494  MISS:    1277739
LLC LOAD      ACCESS:    1301427  HIT:      32059  MISS:    1269368
LLC RFO       ACCESS:       1022  HIT:        608  MISS:        414
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81784  HIT:      73827  MISS:       7957
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 64.8519 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     308576  ROW_BUFFER_MISS:     326315
 DBUS_CONGESTED:       9097
 WQ ROW_BUFFER_HIT:      35782  ROW_BUFFER_MISS:      52689  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.15085

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

