
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6402548 heartbeat IPC: 2.90047 cumulative IPC: 3.12376 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9867462 heartbeat IPC: 2.88607 cumulative IPC: 3.0403 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9867462 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 67344719 heartbeat IPC: 0.173982 cumulative IPC: 0.173982 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 136919684 heartbeat IPC: 0.14373 cumulative IPC: 0.157416 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 189299004 heartbeat IPC: 0.190915 cumulative IPC: 0.167195 (Simulation time: 0 hr 1 min 43 sec) 
Finished CPU 0 instructions: 30000002 cycles: 179431550 cumulative IPC: 0.167195 (Simulation time: 0 hr 1 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.167195 instructions: 30000002 cycles: 179431550
L1D TOTAL     ACCESS:    7506240  HIT:    5701790  MISS:    1804450
L1D LOAD      ACCESS:    6973546  HIT:    5176714  MISS:    1796832
L1D RFO       ACCESS:     532694  HIT:     525076  MISS:       7618
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 78.6918 cycles
L1I TOTAL     ACCESS:    6010008  HIT:    6010000  MISS:          8
L1I LOAD      ACCESS:    6010008  HIT:    6010000  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 142.75 cycles
L2C TOTAL     ACCESS:    1804405  HIT:     225306  MISS:    1579099
L2C LOAD      ACCESS:     898367  HIT:     222504  MISS:     675863
L2C RFO       ACCESS:       3809  HIT:       2747  MISS:       1062
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     902229  HIT:         55  MISS:     902174
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 81.305 cycles
LLC TOTAL     ACCESS:    1579096  HIT:     259955  MISS:    1319141
LLC LOAD      ACCESS:     675860  HIT:      89087  MISS:     586773
LLC RFO       ACCESS:       1062  HIT:        548  MISS:        514
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     902174  HIT:     170320  MISS:     731854
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 78.3363 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23255  ROW_BUFFER_MISS:     564023
 DBUS_CONGESTED:     125470
 WQ ROW_BUFFER_HIT:     304178  ROW_BUFFER_MISS:     427674  FULL:      11311

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.12504

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

