
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6402084 heartbeat IPC: 2.90086 cumulative IPC: 3.12398 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9867402 heartbeat IPC: 2.88574 cumulative IPC: 3.04031 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9867402 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 67719062 heartbeat IPC: 0.172856 cumulative IPC: 0.172856 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 131215259 heartbeat IPC: 0.15749 cumulative IPC: 0.164815 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 171636393 heartbeat IPC: 0.247395 cumulative IPC: 0.18545 (Simulation time: 0 hr 2 min 10 sec) 
Finished CPU 0 instructions: 30000002 cycles: 161768999 cumulative IPC: 0.18545 (Simulation time: 0 hr 2 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18545 instructions: 30000002 cycles: 161768999
L1D TOTAL     ACCESS:    7508400  HIT:    5703948  MISS:    1804452
L1D LOAD      ACCESS:    6975705  HIT:    5178871  MISS:    1796834
L1D RFO       ACCESS:     532695  HIT:     525077  MISS:       7618
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 67.2667 cycles
L1I TOTAL     ACCESS:    6010037  HIT:    6010029  MISS:          8
L1I LOAD      ACCESS:    6010037  HIT:    6010029  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 145.5 cycles
L2C TOTAL     ACCESS:    1804408  HIT:     225610  MISS:    1578798
L2C LOAD      ACCESS:     898369  HIT:     222775  MISS:     675594
L2C RFO       ACCESS:       3809  HIT:       2781  MISS:       1028
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     902230  HIT:         54  MISS:     902176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 68.2155 cycles
LLC TOTAL     ACCESS:    1578790  HIT:     512426  MISS:    1066364
LLC LOAD      ACCESS:     675586  HIT:     285608  MISS:     389978
LLC RFO       ACCESS:       1028  HIT:       1005  MISS:         23
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     902176  HIT:     225813  MISS:     676363
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 68.6124 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21854  ROW_BUFFER_MISS:     368147
 DBUS_CONGESTED:      69729
 WQ ROW_BUFFER_HIT:     159239  ROW_BUFFER_MISS:     517090  FULL:      18301

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.1117

Branch types
NOT_BRANCH: 23184831 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

