
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6402108 heartbeat IPC: 2.90084 cumulative IPC: 3.12397 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9867921 heartbeat IPC: 2.88533 cumulative IPC: 3.04015 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9867921 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 59931368 heartbeat IPC: 0.199746 cumulative IPC: 0.199746 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 112619015 heartbeat IPC: 0.189798 cumulative IPC: 0.194645 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 149873858 heartbeat IPC: 0.268421 cumulative IPC: 0.214277 (Simulation time: 0 hr 2 min 1 sec) 
Finished CPU 0 instructions: 30000002 cycles: 140005945 cumulative IPC: 0.214277 (Simulation time: 0 hr 2 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.214277 instructions: 30000002 cycles: 140005945
L1D TOTAL     ACCESS:    7507369  HIT:    5702917  MISS:    1804452
L1D LOAD      ACCESS:    6974674  HIT:    5177840  MISS:    1796834
L1D RFO       ACCESS:     532695  HIT:     525077  MISS:       7618
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.3762 cycles
L1I TOTAL     ACCESS:    6009916  HIT:    6009908  MISS:          8
L1I LOAD      ACCESS:    6009916  HIT:    6009908  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 139.625 cycles
L2C TOTAL     ACCESS:    1804409  HIT:     225312  MISS:    1579097
L2C LOAD      ACCESS:     898370  HIT:     222513  MISS:     675857
L2C RFO       ACCESS:       3809  HIT:       2746  MISS:       1063
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     902230  HIT:         53  MISS:     902177
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 52.3579 cycles
LLC TOTAL     ACCESS:    1579092  HIT:     642512  MISS:     936580
LLC LOAD      ACCESS:     675854  HIT:     417467  MISS:     258387
LLC RFO       ACCESS:       1063  HIT:       1027  MISS:         36
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     902175  HIT:     224018  MISS:     678157
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 51.3583 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17087  ROW_BUFFER_MISS:     241336
 DBUS_CONGESTED:      54691
 WQ ROW_BUFFER_HIT:     136588  ROW_BUFFER_MISS:     541552  FULL:      18143

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.10722

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

