
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401577 heartbeat IPC: 2.90128 cumulative IPC: 3.12423 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9866159 heartbeat IPC: 2.88635 cumulative IPC: 3.0407 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9866159 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 66024372 heartbeat IPC: 0.178068 cumulative IPC: 0.178068 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 133867298 heartbeat IPC: 0.147399 cumulative IPC: 0.161289 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 188040438 heartbeat IPC: 0.184593 cumulative IPC: 0.168374 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 0 instructions: 30000002 cycles: 178174287 cumulative IPC: 0.168374 (Simulation time: 0 hr 1 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.168374 instructions: 30000002 cycles: 178174287
L1D TOTAL     ACCESS:    7505151  HIT:    5700701  MISS:    1804450
L1D LOAD      ACCESS:    6972456  HIT:    5175624  MISS:    1796832
L1D RFO       ACCESS:     532695  HIT:     525077  MISS:       7618
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 78.0387 cycles
L1I TOTAL     ACCESS:    6009918  HIT:    6009910  MISS:          8
L1I LOAD      ACCESS:    6009918  HIT:    6009910  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 135.75 cycles
L2C TOTAL     ACCESS:    1804405  HIT:     225308  MISS:    1579097
L2C LOAD      ACCESS:     898367  HIT:     222505  MISS:     675862
L2C RFO       ACCESS:       3809  HIT:       2748  MISS:       1061
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     902229  HIT:         55  MISS:     902174
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 80.545 cycles
LLC TOTAL     ACCESS:    1579094  HIT:     259202  MISS:    1319892
LLC LOAD      ACCESS:     675859  HIT:      40492  MISS:     635367
LLC RFO       ACCESS:       1061  HIT:        940  MISS:        121
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     902174  HIT:     217770  MISS:     684404
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 80.9745 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28861  ROW_BUFFER_MISS:     606626
 DBUS_CONGESTED:     165296
 WQ ROW_BUFFER_HIT:     303310  ROW_BUFFER_MISS:     381093  FULL:      16053

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.15009

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

