
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954913 heartbeat IPC: 3.38419 cumulative IPC: 3.38419 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6400969 heartbeat IPC: 2.90187 cumulative IPC: 3.12453 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9865528 heartbeat IPC: 2.88637 cumulative IPC: 3.04089 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9865528 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 65873600 heartbeat IPC: 0.178546 cumulative IPC: 0.178546 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 130275938 heartbeat IPC: 0.155274 cumulative IPC: 0.166099 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 170913514 heartbeat IPC: 0.246078 cumulative IPC: 0.18628 (Simulation time: 0 hr 1 min 33 sec) 
Finished CPU 0 instructions: 30000002 cycles: 161047994 cumulative IPC: 0.18628 (Simulation time: 0 hr 1 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18628 instructions: 30000002 cycles: 161047994
L1D TOTAL     ACCESS:    7508170  HIT:    5703052  MISS:    1805118
L1D LOAD      ACCESS:    6975475  HIT:    5177975  MISS:    1797500
L1D RFO       ACCESS:     532695  HIT:     525077  MISS:       7618
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 67.2433 cycles
L1I TOTAL     ACCESS:    6009962  HIT:    6009058  MISS:        904
L1I LOAD      ACCESS:    6009962  HIT:    6009058  MISS:        904
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 50.7013 cycles
L2C TOTAL     ACCESS:    1654795  HIT:     313175  MISS:    1341620
L2C LOAD      ACCESS:    1569126  HIT:     229278  MISS:    1339848
L2C RFO       ACCESS:       4630  HIT:       2988  MISS:       1642
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81039  HIT:      80909  MISS:        130
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 80.3556 cycles
LLC TOTAL     ACCESS:    1331663  HIT:     171029  MISS:    1160634
LLC LOAD      ACCESS:    1249008  HIT:      90840  MISS:    1158168
LLC RFO       ACCESS:        884  HIT:        758  MISS:        126
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81771  HIT:      79431  MISS:       2340
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 68.6073 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     269989  ROW_BUFFER_MISS:     309158
 DBUS_CONGESTED:       6820
 WQ ROW_BUFFER_HIT:      29722  ROW_BUFFER_MISS:      56423  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.13862

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

