
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954921 heartbeat IPC: 3.38419 cumulative IPC: 3.38419 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401417 heartbeat IPC: 2.9015 cumulative IPC: 3.12431 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9866022 heartbeat IPC: 2.88633 cumulative IPC: 3.04074 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9866022 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 64484542 heartbeat IPC: 0.183088 cumulative IPC: 0.183088 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 128176323 heartbeat IPC: 0.157006 cumulative IPC: 0.169047 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 169913812 heartbeat IPC: 0.239593 cumulative IPC: 0.187444 (Simulation time: 0 hr 1 min 33 sec) 
Finished CPU 0 instructions: 30000002 cycles: 160047798 cumulative IPC: 0.187444 (Simulation time: 0 hr 1 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.187444 instructions: 30000002 cycles: 160047798
L1D TOTAL     ACCESS:    7507595  HIT:    5702227  MISS:    1805368
L1D LOAD      ACCESS:    6974904  HIT:    5177158  MISS:    1797746
L1D RFO       ACCESS:     532691  HIT:     525069  MISS:       7622
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 66.813 cycles
L1I TOTAL     ACCESS:    6009975  HIT:    6009077  MISS:        898
L1I LOAD      ACCESS:    6009975  HIT:    6009077  MISS:        898
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 45.7327 cycles
L2C TOTAL     ACCESS:    1655988  HIT:     312350  MISS:    1343638
L2C LOAD      ACCESS:    1570311  HIT:     228333  MISS:    1341978
L2C RFO       ACCESS:       4641  HIT:       2981  MISS:       1660
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81036  HIT:      81036  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 79.6643 cycles
LLC TOTAL     ACCESS:    1387899  HIT:     119111  MISS:    1268788
LLC LOAD      ACCESS:    1305291  HIT:      36687  MISS:    1268604
LLC RFO       ACCESS:        859  HIT:        801  MISS:         58
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81749  HIT:      81623  MISS:        126
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 64.7684 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     314418  ROW_BUFFER_MISS:     319913
 DBUS_CONGESTED:       9340
 WQ ROW_BUFFER_HIT:      35776  ROW_BUFFER_MISS:      52933  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.17142

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

