
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954921 heartbeat IPC: 3.38419 cumulative IPC: 3.38419 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401732 heartbeat IPC: 2.90123 cumulative IPC: 3.12416 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9866734 heartbeat IPC: 2.886 cumulative IPC: 3.04052 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9866734 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62586418 heartbeat IPC: 0.189682 cumulative IPC: 0.189682 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 123121785 heartbeat IPC: 0.165193 cumulative IPC: 0.176593 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 161629189 heartbeat IPC: 0.25969 cumulative IPC: 0.197677 (Simulation time: 0 hr 1 min 31 sec) 
Finished CPU 0 instructions: 30000002 cycles: 151762463 cumulative IPC: 0.197677 (Simulation time: 0 hr 1 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.197677 instructions: 30000002 cycles: 151762463
L1D TOTAL     ACCESS:    7508604  HIT:    5702956  MISS:    1805648
L1D LOAD      ACCESS:    6975913  HIT:    5177887  MISS:    1798026
L1D RFO       ACCESS:     532691  HIT:     525069  MISS:       7622
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 61.7346 cycles
L1I TOTAL     ACCESS:    6009962  HIT:    6009062  MISS:        900
L1I LOAD      ACCESS:    6009962  HIT:    6009062  MISS:        900
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 41.4089 cycles
L2C TOTAL     ACCESS:    1658393  HIT:     310225  MISS:    1348168
L2C LOAD      ACCESS:    1572710  HIT:     226216  MISS:    1346494
L2C RFO       ACCESS:       4647  HIT:       2975  MISS:       1672
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81036  HIT:      81034  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 72.6042 cycles
LLC TOTAL     ACCESS:    1392643  HIT:     118756  MISS:    1273887
LLC LOAD      ACCESS:    1310017  HIT:      36477  MISS:    1273540
LLC RFO       ACCESS:        866  HIT:        806  MISS:         60
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81760  HIT:      81473  MISS:        287
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 60.9566 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     319543  ROW_BUFFER_MISS:     317257
 DBUS_CONGESTED:      10240
 WQ ROW_BUFFER_HIT:      32562  ROW_BUFFER_MISS:      50669  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.15341

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

