
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954951 heartbeat IPC: 3.38415 cumulative IPC: 3.38415 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6402137 heartbeat IPC: 2.90092 cumulative IPC: 3.12396 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9867572 heartbeat IPC: 2.88564 cumulative IPC: 3.04026 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9867572 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 63633139 heartbeat IPC: 0.185993 cumulative IPC: 0.185993 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 126544271 heartbeat IPC: 0.158954 cumulative IPC: 0.171414 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 165193543 heartbeat IPC: 0.258737 cumulative IPC: 0.193142 (Simulation time: 0 hr 1 min 31 sec) 
Finished CPU 0 instructions: 30000002 cycles: 155325979 cumulative IPC: 0.193142 (Simulation time: 0 hr 1 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.193142 instructions: 30000002 cycles: 155325979
L1D TOTAL     ACCESS:    7507976  HIT:    5702446  MISS:    1805530
L1D LOAD      ACCESS:    6975275  HIT:    5177377  MISS:    1797898
L1D RFO       ACCESS:     532701  HIT:     525069  MISS:       7632
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 63.9149 cycles
L1I TOTAL     ACCESS:    6009987  HIT:    6009155  MISS:        832
L1I LOAD      ACCESS:    6009987  HIT:    6009155  MISS:        832
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 53.4892 cycles
L2C TOTAL     ACCESS:    1660678  HIT:     307140  MISS:    1353538
L2C LOAD      ACCESS:    1574922  HIT:     223804  MISS:    1351118
L2C RFO       ACCESS:       4704  HIT:       2926  MISS:       1778
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81052  HIT:      80410  MISS:        642
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 75.2268 cycles
LLC TOTAL     ACCESS:    1413950  HIT:      85061  MISS:    1328889
LLC LOAD      ACCESS:    1330826  HIT:      20292  MISS:    1310534
LLC RFO       ACCESS:       1341  HIT:        437  MISS:        904
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81783  HIT:      64332  MISS:      17451
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 61.346 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     313612  ROW_BUFFER_MISS:     342107
 DBUS_CONGESTED:      11427
 WQ ROW_BUFFER_HIT:      35093  ROW_BUFFER_MISS:      50246  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.15495

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

