
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6402410 heartbeat IPC: 2.90058 cumulative IPC: 3.12382 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6402410 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 61113222 heartbeat IPC: 0.182779 cumulative IPC: 0.182779 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 116913603 heartbeat IPC: 0.17921 cumulative IPC: 0.180977 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 187348348 heartbeat IPC: 0.141975 cumulative IPC: 0.165795 (Simulation time: 0 hr 1 min 5 sec) 
Finished CPU 0 instructions: 30000002 cycles: 180945939 cumulative IPC: 0.165795 (Simulation time: 0 hr 1 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.165795 instructions: 30000002 cycles: 180945939
L1D TOTAL     ACCESS:    8899713  HIT:    6678031  MISS:    2221682
L1D LOAD      ACCESS:    7983342  HIT:    5769262  MISS:    2214080
L1D RFO       ACCESS:     916371  HIT:     908769  MISS:       7602
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 66.2125 cycles
L1I TOTAL     ACCESS:    5773400  HIT:    5773398  MISS:          2
L1I LOAD      ACCESS:    5773400  HIT:    5773398  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 156.5 cycles
L2C TOTAL     ACCESS:    2221577  HIT:     422143  MISS:    1799434
L2C LOAD      ACCESS:    1106935  HIT:     419276  MISS:     687659
L2C RFO       ACCESS:       3801  HIT:       2765  MISS:       1036
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1110841  HIT:        102  MISS:    1110739
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 72.4298 cycles
LLC TOTAL     ACCESS:    1799425  HIT:     279882  MISS:    1519543
LLC LOAD      ACCESS:     687650  HIT:      43226  MISS:     644424
LLC RFO       ACCESS:       1036  HIT:        353  MISS:        683
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1110739  HIT:     236303  MISS:     874436
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 72.1704 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22965  ROW_BUFFER_MISS:     622127
 DBUS_CONGESTED:     253681
 WQ ROW_BUFFER_HIT:     364220  ROW_BUFFER_MISS:     510214  FULL:      17175

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 76.0122% MPKI: 48.0291 Average ROB Occupancy at Mispredict: 5.76834

Branch types
NOT_BRANCH: 23992946 79.9765%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6006659 20.0222%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

