
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401559 heartbeat IPC: 2.9013 cumulative IPC: 3.12424 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9866103 heartbeat IPC: 2.88638 cumulative IPC: 3.04071 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9866103 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 66103659 heartbeat IPC: 0.177817 cumulative IPC: 0.177817 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 134132618 heartbeat IPC: 0.146996 cumulative IPC: 0.160944 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 188334332 heartbeat IPC: 0.184496 cumulative IPC: 0.168097 (Simulation time: 0 hr 1 min 48 sec) 
Finished CPU 0 instructions: 30000002 cycles: 178468237 cumulative IPC: 0.168097 (Simulation time: 0 hr 1 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.168097 instructions: 30000002 cycles: 178468237
L1D TOTAL     ACCESS:    7504978  HIT:    5700524  MISS:    1804454
L1D LOAD      ACCESS:    6972283  HIT:    5175447  MISS:    1796836
L1D RFO       ACCESS:     532695  HIT:     525077  MISS:       7618
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 78.2339 cycles
L1I TOTAL     ACCESS:    6009930  HIT:    6009922  MISS:          8
L1I LOAD      ACCESS:    6009930  HIT:    6009922  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 135.75 cycles
L2C TOTAL     ACCESS:    1804409  HIT:     226017  MISS:    1578392
L2C LOAD      ACCESS:     898369  HIT:     223177  MISS:     675192
L2C RFO       ACCESS:       3809  HIT:       2785  MISS:       1024
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     902231  HIT:         55  MISS:     902176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 80.8002 cycles
LLC TOTAL     ACCESS:    1578385  HIT:     252572  MISS:    1325813
LLC LOAD      ACCESS:     675185  HIT:      38362  MISS:     636823
LLC RFO       ACCESS:       1024  HIT:        870  MISS:        154
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     902176  HIT:     213340  MISS:     688836
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 80.8896 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28020  ROW_BUFFER_MISS:     608956
 DBUS_CONGESTED:     168716
 WQ ROW_BUFFER_HIT:     304648  ROW_BUFFER_MISS:     384187  FULL:      19907

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.15017

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

