
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954921 heartbeat IPC: 3.38419 cumulative IPC: 3.38419 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401794 heartbeat IPC: 2.90118 cumulative IPC: 3.12412 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9866857 heartbeat IPC: 2.88595 cumulative IPC: 3.04048 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9866857 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 63495806 heartbeat IPC: 0.186466 cumulative IPC: 0.186466 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 121964038 heartbeat IPC: 0.171033 cumulative IPC: 0.178417 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 157396212 heartbeat IPC: 0.282229 cumulative IPC: 0.203349 (Simulation time: 0 hr 1 min 31 sec) 
Finished CPU 0 instructions: 30000003 cycles: 147529356 cumulative IPC: 0.203349 (Simulation time: 0 hr 1 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.203349 instructions: 30000003 cycles: 147529356
L1D TOTAL     ACCESS:    7508712  HIT:    5703466  MISS:    1805246
L1D LOAD      ACCESS:    6976016  HIT:    5178388  MISS:    1797628
L1D RFO       ACCESS:     532696  HIT:     525078  MISS:       7618
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 58.6341 cycles
L1I TOTAL     ACCESS:    6009977  HIT:    6009083  MISS:        894
L1I LOAD      ACCESS:    6009977  HIT:    6009083  MISS:        894
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 51.5067 cycles
L2C TOTAL     ACCESS:    1653704  HIT:     314462  MISS:    1339242
L2C LOAD      ACCESS:    1568041  HIT:     230479  MISS:    1337562
L2C RFO       ACCESS:       4626  HIT:       2992  MISS:       1634
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81037  HIT:      80991  MISS:         46
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 68.9 cycles
LLC TOTAL     ACCESS:    1149829  HIT:     352079  MISS:     797750
LLC LOAD      ACCESS:    1067110  HIT:     270450  MISS:     796660
LLC RFO       ACCESS:        843  HIT:        791  MISS:         52
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81876  HIT:      80838  MISS:       1038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 72.8258 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     187397  ROW_BUFFER_MISS:     210959
 DBUS_CONGESTED:       3039
 WQ ROW_BUFFER_HIT:      13101  ROW_BUFFER_MISS:      46389  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.11592

Branch types
NOT_BRANCH: 23184824 77.2827%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814765 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

