
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954921 heartbeat IPC: 3.38419 cumulative IPC: 3.38419 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401208 heartbeat IPC: 2.90167 cumulative IPC: 3.12441 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9865644 heartbeat IPC: 2.88647 cumulative IPC: 3.04086 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9865644 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 64319922 heartbeat IPC: 0.18364 cumulative IPC: 0.18364 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 127835894 heartbeat IPC: 0.157441 cumulative IPC: 0.169534 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 169213832 heartbeat IPC: 0.241675 cumulative IPC: 0.188267 (Simulation time: 0 hr 1 min 32 sec) 
Finished CPU 0 instructions: 30000002 cycles: 159348196 cumulative IPC: 0.188267 (Simulation time: 0 hr 1 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.188267 instructions: 30000002 cycles: 159348196
L1D TOTAL     ACCESS:    7509751  HIT:    5704401  MISS:    1805350
L1D LOAD      ACCESS:    6977062  HIT:    5179336  MISS:    1797726
L1D RFO       ACCESS:     532689  HIT:     525065  MISS:       7624
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 66.2679 cycles
L1I TOTAL     ACCESS:    6009975  HIT:    6009077  MISS:        898
L1I LOAD      ACCESS:    6009975  HIT:    6009077  MISS:        898
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 45.569 cycles
L2C TOTAL     ACCESS:    1655343  HIT:     312977  MISS:    1342366
L2C LOAD      ACCESS:    1569670  HIT:     228954  MISS:    1340716
L2C RFO       ACCESS:       4637  HIT:       2987  MISS:       1650
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81036  HIT:      81036  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 79.006 cycles
LLC TOTAL     ACCESS:    1384364  HIT:     121419  MISS:    1262945
LLC LOAD      ACCESS:    1301772  HIT:      38944  MISS:    1262828
LLC RFO       ACCESS:        843  HIT:        807  MISS:         36
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81749  HIT:      81668  MISS:         81
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 64.3071 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     318748  ROW_BUFFER_MISS:     312684
 DBUS_CONGESTED:       8935
 WQ ROW_BUFFER_HIT:      33694  ROW_BUFFER_MISS:      50708  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.10472

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

