
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954921 heartbeat IPC: 3.38419 cumulative IPC: 3.38419 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6402028 heartbeat IPC: 2.90098 cumulative IPC: 3.12401 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9867292 heartbeat IPC: 2.88578 cumulative IPC: 3.04035 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9867292 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62963543 heartbeat IPC: 0.188337 cumulative IPC: 0.188337 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 124155200 heartbeat IPC: 0.163421 cumulative IPC: 0.174997 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 162781367 heartbeat IPC: 0.258892 cumulative IPC: 0.196189 (Simulation time: 0 hr 1 min 31 sec) 
Finished CPU 0 instructions: 30000002 cycles: 152914083 cumulative IPC: 0.196189 (Simulation time: 0 hr 1 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.196189 instructions: 30000002 cycles: 152914083
L1D TOTAL     ACCESS:    7508148  HIT:    5702464  MISS:    1805684
L1D LOAD      ACCESS:    6975457  HIT:    5177395  MISS:    1798062
L1D RFO       ACCESS:     532691  HIT:     525069  MISS:       7622
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 62.4921 cycles
L1I TOTAL     ACCESS:    6009961  HIT:    6009065  MISS:        896
L1I LOAD      ACCESS:    6009961  HIT:    6009065  MISS:        896
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 41.981 cycles
L2C TOTAL     ACCESS:    1660141  HIT:     308507  MISS:    1351634
L2C LOAD      ACCESS:    1574430  HIT:     224528  MISS:    1349902
L2C RFO       ACCESS:       4674  HIT:       2948  MISS:       1726
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81037  HIT:      81031  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 73.4315 cycles
LLC TOTAL     ACCESS:    1400266  HIT:     114432  MISS:    1285834
LLC LOAD      ACCESS:    1317500  HIT:      32402  MISS:    1285098
LLC RFO       ACCESS:       1006  HIT:        720  MISS:        286
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81760  HIT:      81310  MISS:        450
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 61.4151 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     316636  ROW_BUFFER_MISS:     326056
 DBUS_CONGESTED:      10895
 WQ ROW_BUFFER_HIT:      33813  ROW_BUFFER_MISS:      50947  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.17416

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

