
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6402223 heartbeat IPC: 2.90074 cumulative IPC: 3.12392 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9867971 heartbeat IPC: 2.88538 cumulative IPC: 3.04014 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9867971 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 67698722 heartbeat IPC: 0.172918 cumulative IPC: 0.172918 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 130123422 heartbeat IPC: 0.160193 cumulative IPC: 0.166313 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 177661818 heartbeat IPC: 0.210356 cumulative IPC: 0.178791 (Simulation time: 0 hr 2 min 10 sec) 
Finished CPU 0 instructions: 30000002 cycles: 167793855 cumulative IPC: 0.178791 (Simulation time: 0 hr 2 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.178791 instructions: 30000002 cycles: 167793855
L1D TOTAL     ACCESS:    7507083  HIT:    5702635  MISS:    1804448
L1D LOAD      ACCESS:    6974392  HIT:    5177562  MISS:    1796830
L1D RFO       ACCESS:     532691  HIT:     525073  MISS:       7618
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 71.3937 cycles
L1I TOTAL     ACCESS:    6009910  HIT:    6009902  MISS:          8
L1I LOAD      ACCESS:    6009910  HIT:    6009902  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 131.75 cycles
L2C TOTAL     ACCESS:    1804404  HIT:     225304  MISS:    1579100
L2C LOAD      ACCESS:     898367  HIT:     222503  MISS:     675864
L2C RFO       ACCESS:       3809  HIT:       2747  MISS:       1062
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     902228  HIT:         54  MISS:     902174
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 72.9588 cycles
LLC TOTAL     ACCESS:    1579096  HIT:     402934  MISS:    1176162
LLC LOAD      ACCESS:     675861  HIT:     195026  MISS:     480835
LLC RFO       ACCESS:       1062  HIT:        798  MISS:        264
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     902173  HIT:     207110  MISS:     695063
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 73.7722 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21155  ROW_BUFFER_MISS:     459942
 DBUS_CONGESTED:      86216
 WQ ROW_BUFFER_HIT:     220745  ROW_BUFFER_MISS:     474317  FULL:      14731

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.12722

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

