
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437703 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11652873 heartbeat IPC: 1.21726 cumulative IPC: 1.71631 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20733150 heartbeat IPC: 1.10129 cumulative IPC: 1.44696 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 20733150 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 210783283 heartbeat IPC: 0.0526177 cumulative IPC: 0.0526177 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 400172687 heartbeat IPC: 0.0528013 cumulative IPC: 0.0527093 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 590390919 heartbeat IPC: 0.0525712 cumulative IPC: 0.0526632 (Simulation time: 0 hr 7 min 34 sec) 
Finished CPU 0 instructions: 30000002 cycles: 569657801 cumulative IPC: 0.0526632 (Simulation time: 0 hr 7 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0526632 instructions: 30000002 cycles: 569657801
L1D TOTAL     ACCESS:   15077894  HIT:    4149784  MISS:   10928110
L1D LOAD      ACCESS:   14729290  HIT:    3801180  MISS:   10928110
L1D RFO       ACCESS:     348604  HIT:     348604  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 51.5525 cycles
L1I TOTAL     ACCESS:    9182112  HIT:    9182112  MISS:          0
L1I LOAD      ACCESS:    9182112  HIT:    9182112  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9490216  HIT:    1464101  MISS:    8026115
L2C LOAD      ACCESS:    9477110  HIT:    1451000  MISS:    8026110
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13106  HIT:      13101  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 59.9573 cycles
LLC TOTAL     ACCESS:    5928666  HIT:    2119311  MISS:    3809355
LLC LOAD      ACCESS:    5917720  HIT:    2108390  MISS:    3809330
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      10946  HIT:      10921  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 82.0735 cycles
Major fault: 0 Minor fault: 12637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     381661  ROW_BUFFER_MISS:    1523004
 DBUS_CONGESTED:      24296
 WQ ROW_BUFFER_HIT:         17  ROW_BUFFER_MISS:          9  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.4275% MPKI: 6.8288 Average ROB Occupancy at Mispredict: 131.786

Branch types
NOT_BRANCH: 24265522 80.8851%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5734480 19.1149%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

