
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437703 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11456483 heartbeat IPC: 1.24707 cumulative IPC: 1.74574 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20276131 heartbeat IPC: 1.13383 cumulative IPC: 1.47957 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 20276131 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 163588569 heartbeat IPC: 0.0697776 cumulative IPC: 0.0697776 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 306900527 heartbeat IPC: 0.0697778 cumulative IPC: 0.0697777 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 450124319 heartbeat IPC: 0.0698208 cumulative IPC: 0.0697921 (Simulation time: 0 hr 5 min 38 sec) 
Finished CPU 0 instructions: 30000002 cycles: 429848220 cumulative IPC: 0.0697921 (Simulation time: 0 hr 5 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0697921 instructions: 30000002 cycles: 429848220
L1D TOTAL     ACCESS:   14903723  HIT:    3975639  MISS:   10928084
L1D LOAD      ACCESS:   14555119  HIT:    3627035  MISS:   10928084
L1D RFO       ACCESS:     348604  HIT:     348604  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 39.335 cycles
L1I TOTAL     ACCESS:    9156958  HIT:    9156958  MISS:          0
L1I LOAD      ACCESS:    9156958  HIT:    9156958  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9431336  HIT:    1522909  MISS:    7908427
L2C LOAD      ACCESS:    9418230  HIT:    1509854  MISS:    7908376
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13106  HIT:      13055  MISS:         51
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 43.9668 cycles
LLC TOTAL     ACCESS:    5142907  HIT:    2787155  MISS:    2355752
LLC LOAD      ACCESS:    5131877  HIT:    2776499  MISS:    2355378
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      11030  HIT:      10656  MISS:        374
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 85.4769 cycles
Major fault: 0 Minor fault: 12637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101900  ROW_BUFFER_MISS:    1075789
 DBUS_CONGESTED:      19396
 WQ ROW_BUFFER_HIT:       1508  ROW_BUFFER_MISS:       8887  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.4275% MPKI: 6.8288 Average ROB Occupancy at Mispredict: 127.685

Branch types
NOT_BRANCH: 24265522 80.8851%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5734480 19.1149%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

