
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437703 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11948195 heartbeat IPC: 1.17502 cumulative IPC: 1.67389 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 21379932 heartbeat IPC: 1.06025 cumulative IPC: 1.40319 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 21379932 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 259931754 heartbeat IPC: 0.0419196 cumulative IPC: 0.0419196 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 497118426 heartbeat IPC: 0.0421609 cumulative IPC: 0.0420399 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 736644141 heartbeat IPC: 0.0417492 cumulative IPC: 0.0419425 (Simulation time: 0 hr 8 min 31 sec) 
Finished CPU 0 instructions: 30000002 cycles: 715264241 cumulative IPC: 0.0419425 (Simulation time: 0 hr 8 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0419425 instructions: 30000002 cycles: 715264241
L1D TOTAL     ACCESS:   15220377  HIT:    4292263  MISS:   10928114
L1D LOAD      ACCESS:   14871773  HIT:    3943659  MISS:   10928114
L1D RFO       ACCESS:     348604  HIT:     348604  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 65.1515 cycles
L1I TOTAL     ACCESS:    9191231  HIT:    9191231  MISS:          0
L1I LOAD      ACCESS:    9191231  HIT:    9191231  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9490217  HIT:    1464104  MISS:    8026113
L2C LOAD      ACCESS:    9477111  HIT:    1451003  MISS:    8026108
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13106  HIT:      13101  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 78.4735 cycles
LLC TOTAL     ACCESS:    7034660  HIT:    1012067  MISS:    6022593
LLC LOAD      ACCESS:    7023714  HIT:    1002394  MISS:    6021320
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      10946  HIT:       9673  MISS:       1273
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 79.9215 cycles
Major fault: 0 Minor fault: 12637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     584081  ROW_BUFFER_MISS:    2426579
 DBUS_CONGESTED:      39985
 WQ ROW_BUFFER_HIT:        972  ROW_BUFFER_MISS:        558  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.4275% MPKI: 6.8288 Average ROB Occupancy at Mispredict: 132.154

Branch types
NOT_BRANCH: 24265522 80.8851%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5734480 19.1149%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

