
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437703 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11401895 heartbeat IPC: 1.25562 cumulative IPC: 1.75409 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20175868 heartbeat IPC: 1.13973 cumulative IPC: 1.48693 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 20175868 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 156859908 heartbeat IPC: 0.0731614 cumulative IPC: 0.0731614 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 294119700 heartbeat IPC: 0.0728545 cumulative IPC: 0.0730077 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 430526496 heartbeat IPC: 0.0733101 cumulative IPC: 0.0731082 (Simulation time: 0 hr 6 min 45 sec) 
Finished CPU 0 instructions: 30000002 cycles: 410350660 cumulative IPC: 0.0731082 (Simulation time: 0 hr 6 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0731082 instructions: 30000002 cycles: 410350660
L1D TOTAL     ACCESS:   14840871  HIT:    3912799  MISS:   10928072
L1D LOAD      ACCESS:   14492267  HIT:    3564195  MISS:   10928072
L1D RFO       ACCESS:     348604  HIT:     348604  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.7992 cycles
L1I TOTAL     ACCESS:    9155037  HIT:    9155037  MISS:          0
L1I LOAD      ACCESS:    9155037  HIT:    9155037  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10928063  HIT:    1500946  MISS:    9427117
L2C LOAD      ACCESS:    5464028  HIT:    1500938  MISS:    3963090
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5464035  HIT:          8  MISS:    5464027
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 35.1033 cycles
LLC TOTAL     ACCESS:    9427045  HIT:    4421816  MISS:    5005229
LLC LOAD      ACCESS:    3963019  HIT:    2933383  MISS:    1029636
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5464026  HIT:    1488433  MISS:    3975593
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 36.8106 cycles
Major fault: 0 Minor fault: 12637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8037  ROW_BUFFER_MISS:    1021578
 DBUS_CONGESTED:    1133882
 WQ ROW_BUFFER_HIT:     589272  ROW_BUFFER_MISS:    3386258  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.4275% MPKI: 6.8288 Average ROB Occupancy at Mispredict: 127.433

Branch types
NOT_BRANCH: 24265522 80.8851%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5734480 19.1149%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

