
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437703 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11612256 heartbeat IPC: 1.22331 cumulative IPC: 1.72232 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20623540 heartbeat IPC: 1.10972 cumulative IPC: 1.45465 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 20623540 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 182033149 heartbeat IPC: 0.0619542 cumulative IPC: 0.0619542 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 343394005 heartbeat IPC: 0.0619729 cumulative IPC: 0.0619635 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 504379916 heartbeat IPC: 0.0621172 cumulative IPC: 0.0620147 (Simulation time: 0 hr 5 min 59 sec) 
Finished CPU 0 instructions: 30000002 cycles: 483756408 cumulative IPC: 0.0620147 (Simulation time: 0 hr 5 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0620147 instructions: 30000002 cycles: 483756408
L1D TOTAL     ACCESS:   15009847  HIT:    4081757  MISS:   10928090
L1D LOAD      ACCESS:   14661243  HIT:    3733153  MISS:   10928090
L1D RFO       ACCESS:     348604  HIT:     348604  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 44.037 cycles
L1I TOTAL     ACCESS:    9165225  HIT:    9165225  MISS:          0
L1I LOAD      ACCESS:    9165225  HIT:    9165225  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9490207  HIT:    1464090  MISS:    8026117
L2C LOAD      ACCESS:    9477101  HIT:    1450989  MISS:    8026112
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13106  HIT:      13101  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 49.7244 cycles
LLC TOTAL     ACCESS:    5748544  HIT:    2299446  MISS:    3449098
LLC LOAD      ACCESS:    5737598  HIT:    2288514  MISS:    3449084
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      10946  HIT:      10932  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 80.7957 cycles
Major fault: 0 Minor fault: 12637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192659  ROW_BUFFER_MISS:    1531883
 DBUS_CONGESTED:      29843
 WQ ROW_BUFFER_HIT:       2731  ROW_BUFFER_MISS:       7934  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.4275% MPKI: 6.8288 Average ROB Occupancy at Mispredict: 128.592

Branch types
NOT_BRANCH: 24265522 80.8851%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5734480 19.1149%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

