
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437703 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11263951 heartbeat IPC: 1.27775 cumulative IPC: 1.77558 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 19873339 heartbeat IPC: 1.16152 cumulative IPC: 1.50956 (Simulation time: 0 hr 1 min 21 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 19873339 (Simulation time: 0 hr 1 min 21 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 133933570 heartbeat IPC: 0.087673 cumulative IPC: 0.087673 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 248789441 heartbeat IPC: 0.0870656 cumulative IPC: 0.0873682 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 363443032 heartbeat IPC: 0.0872192 cumulative IPC: 0.0873185 (Simulation time: 0 hr 5 min 49 sec) 
Finished CPU 0 instructions: 30000002 cycles: 343569725 cumulative IPC: 0.0873185 (Simulation time: 0 hr 5 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0873185 instructions: 30000002 cycles: 343569725
L1D TOTAL     ACCESS:   14688051  HIT:    3759993  MISS:   10928058
L1D LOAD      ACCESS:   14339447  HIT:    3411389  MISS:   10928058
L1D RFO       ACCESS:     348604  HIT:     348604  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 31.9552 cycles
L1I TOTAL     ACCESS:    9146411  HIT:    9146411  MISS:          0
L1I LOAD      ACCESS:    9146411  HIT:    9146411  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10928048  HIT:    1500962  MISS:    9427086
L2C LOAD      ACCESS:    5464020  HIT:    1500953  MISS:    3963067
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5464028  HIT:          9  MISS:    5464019
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 28.3291 cycles
LLC TOTAL     ACCESS:    9427005  HIT:    4913752  MISS:    4513253
LLC LOAD      ACCESS:    3962993  HIT:    3415871  MISS:     547122
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5464012  HIT:    1497881  MISS:    3966131
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 22.283 cycles
Major fault: 0 Minor fault: 12637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2167  ROW_BUFFER_MISS:     544948
 DBUS_CONGESTED:     798473
 WQ ROW_BUFFER_HIT:     276688  ROW_BUFFER_MISS:    3689391  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.4275% MPKI: 6.8288 Average ROB Occupancy at Mispredict: 126.586

Branch types
NOT_BRANCH: 24265522 80.8851%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5734480 19.1149%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

