
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437703 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11667292 heartbeat IPC: 1.21513 cumulative IPC: 1.71419 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20755491 heartbeat IPC: 1.10033 cumulative IPC: 1.4454 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 20755491 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 194166668 heartbeat IPC: 0.0576664 cumulative IPC: 0.0576664 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 367497295 heartbeat IPC: 0.0576932 cumulative IPC: 0.0576798 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 540658694 heartbeat IPC: 0.0577496 cumulative IPC: 0.057703 (Simulation time: 0 hr 6 min 20 sec) 
Finished CPU 0 instructions: 30000002 cycles: 519903235 cumulative IPC: 0.057703 (Simulation time: 0 hr 6 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.057703 instructions: 30000002 cycles: 519903235
L1D TOTAL     ACCESS:   15063368  HIT:    4134476  MISS:   10928892
L1D LOAD      ACCESS:   14714764  HIT:    3785872  MISS:   10928892
L1D RFO       ACCESS:     348604  HIT:     348604  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 47.4065 cycles
L1I TOTAL     ACCESS:    9171829  HIT:    9169105  MISS:       2724
L1I LOAD      ACCESS:    9171829  HIT:    9169105  MISS:       2724
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 22.4247 cycles
L2C TOTAL     ACCESS:    9500094  HIT:    1457747  MISS:    8042347
L2C LOAD      ACCESS:    9486967  HIT:    1444643  MISS:    8042324
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13127  HIT:      13104  MISS:         23
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 54.2119 cycles
LLC TOTAL     ACCESS:    5994790  HIT:    2069448  MISS:    3925342
LLC LOAD      ACCESS:    5983821  HIT:    2058503  MISS:    3925318
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      10969  HIT:      10945  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 80.3317 cycles
Major fault: 0 Minor fault: 12637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     237464  ROW_BUFFER_MISS:    1725195
 DBUS_CONGESTED:      33953
 WQ ROW_BUFFER_HIT:       3161  ROW_BUFFER_MISS:       7459  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.4275% MPKI: 6.8288 Average ROB Occupancy at Mispredict: 129.027

Branch types
NOT_BRANCH: 24265522 80.8851%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5734480 19.1149%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

