
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437703 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11381482 heartbeat IPC: 1.25885 cumulative IPC: 1.75724 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20110963 heartbeat IPC: 1.14554 cumulative IPC: 1.49172 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 20110963 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 146195547 heartbeat IPC: 0.0793118 cumulative IPC: 0.0793118 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 272369980 heartbeat IPC: 0.0792554 cumulative IPC: 0.0792836 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 398503694 heartbeat IPC: 0.0792809 cumulative IPC: 0.0792827 (Simulation time: 0 hr 4 min 57 sec) 
Finished CPU 0 instructions: 30000002 cycles: 378392763 cumulative IPC: 0.0792827 (Simulation time: 0 hr 4 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0792827 instructions: 30000002 cycles: 378392763
L1D TOTAL     ACCESS:   14868434  HIT:    3939946  MISS:   10928488
L1D LOAD      ACCESS:   14519829  HIT:    3591343  MISS:   10928486
L1D RFO       ACCESS:     348605  HIT:     348603  MISS:          2
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 34.1921 cycles
L1I TOTAL     ACCESS:    9153570  HIT:    9151742  MISS:       1828
L1I LOAD      ACCESS:    9153570  HIT:    9151742  MISS:       1828
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 29.3966 cycles
L2C TOTAL     ACCESS:    9618005  HIT:    1338511  MISS:    8279494
L2C LOAD      ACCESS:    9604893  HIT:    1325421  MISS:    8279472
L2C RFO       ACCESS:          1  HIT:          1  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13111  HIT:      13089  MISS:         22
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 35.2145 cycles
LLC TOTAL     ACCESS:    4858453  HIT:    3442651  MISS:    1415802
LLC LOAD      ACCESS:    4847542  HIT:    3431930  MISS:    1415612
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      10911  HIT:      10721  MISS:        190
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 83.093 cycles
Major fault: 0 Minor fault: 12637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     127179  ROW_BUFFER_MISS:     580627
 DBUS_CONGESTED:       9405
 WQ ROW_BUFFER_HIT:        959  ROW_BUFFER_MISS:      11605  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.4275% MPKI: 6.8288 Average ROB Occupancy at Mispredict: 127.184

Branch types
NOT_BRANCH: 24265522 80.8851%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5734480 19.1149%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

