
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437703 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11457392 heartbeat IPC: 1.24693 cumulative IPC: 1.7456 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20279735 heartbeat IPC: 1.13349 cumulative IPC: 1.47931 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 20279735 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 164621426 heartbeat IPC: 0.06928 cumulative IPC: 0.06928 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 309520575 heartbeat IPC: 0.0690135 cumulative IPC: 0.0691465 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 453196155 heartbeat IPC: 0.0696012 cumulative IPC: 0.0692974 (Simulation time: 0 hr 7 min 0 sec) 
Finished CPU 0 instructions: 30000002 cycles: 432916452 cumulative IPC: 0.0692974 (Simulation time: 0 hr 7 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0692974 instructions: 30000002 cycles: 432916452
L1D TOTAL     ACCESS:   14879213  HIT:    3951137  MISS:   10928076
L1D LOAD      ACCESS:   14530609  HIT:    3602533  MISS:   10928076
L1D RFO       ACCESS:     348604  HIT:     348604  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 39.8763 cycles
L1I TOTAL     ACCESS:    9156008  HIT:    9156008  MISS:          0
L1I LOAD      ACCESS:    9156008  HIT:    9156008  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10928065  HIT:    1486031  MISS:    9442034
L2C LOAD      ACCESS:    5464028  HIT:    1486021  MISS:    3978007
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5464037  HIT:         10  MISS:    5464027
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 37.4518 cycles
LLC TOTAL     ACCESS:    9441950  HIT:    4272538  MISS:    5169412
LLC LOAD      ACCESS:    3977924  HIT:    2823862  MISS:    1154062
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5464026  HIT:    1448676  MISS:    4015350
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 39.9265 cycles
Major fault: 0 Minor fault: 12637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10563  ROW_BUFFER_MISS:    1143468
 DBUS_CONGESTED:    1224449
 WQ ROW_BUFFER_HIT:     666357  ROW_BUFFER_MISS:    3348884  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.4275% MPKI: 6.8288 Average ROB Occupancy at Mispredict: 127.47

Branch types
NOT_BRANCH: 24265522 80.8851%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5734480 19.1149%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

