
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437703 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11476070 heartbeat IPC: 1.24403 cumulative IPC: 1.74276 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20225115 heartbeat IPC: 1.14298 cumulative IPC: 1.4833 (Simulation time: 0 hr 1 min 19 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 20225115 (Simulation time: 0 hr 1 min 19 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 156549943 heartbeat IPC: 0.0733542 cumulative IPC: 0.0733542 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 295400179 heartbeat IPC: 0.07202 cumulative IPC: 0.072681 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 434168791 heartbeat IPC: 0.0720624 cumulative IPC: 0.0724736 (Simulation time: 0 hr 6 min 29 sec) 
Finished CPU 0 instructions: 30000002 cycles: 413943708 cumulative IPC: 0.0724736 (Simulation time: 0 hr 6 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0724736 instructions: 30000002 cycles: 413943708
L1D TOTAL     ACCESS:   14820731  HIT:    3892659  MISS:   10928072
L1D LOAD      ACCESS:   14472127  HIT:    3544055  MISS:   10928072
L1D RFO       ACCESS:     348604  HIT:     348604  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 38.4134 cycles
L1I TOTAL     ACCESS:    9156203  HIT:    9156203  MISS:          0
L1I LOAD      ACCESS:    9156203  HIT:    9156203  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10928064  HIT:    1500926  MISS:    9427138
L2C LOAD      ACCESS:    5464029  HIT:    1500919  MISS:    3963110
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5464035  HIT:          7  MISS:    5464028
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 35.8155 cycles
LLC TOTAL     ACCESS:    9427056  HIT:    4491833  MISS:    4935223
LLC LOAD      ACCESS:    3963036  HIT:    3032620  MISS:     930416
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5464020  HIT:    1459213  MISS:    4004807
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 34.6793 cycles
Major fault: 0 Minor fault: 12637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6393  ROW_BUFFER_MISS:     923989
 DBUS_CONGESTED:    1014546
 WQ ROW_BUFFER_HIT:     501400  ROW_BUFFER_MISS:    3503349  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.4275% MPKI: 6.8288 Average ROB Occupancy at Mispredict: 127.711

Branch types
NOT_BRANCH: 24265522 80.8851%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5734480 19.1149%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

