
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437703 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11615459 heartbeat IPC: 1.22283 cumulative IPC: 1.72184 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20634420 heartbeat IPC: 1.10878 cumulative IPC: 1.45388 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 20634420 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 192276889 heartbeat IPC: 0.0582606 cumulative IPC: 0.0582606 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 365628627 heartbeat IPC: 0.0576862 cumulative IPC: 0.057972 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 536296065 heartbeat IPC: 0.0585935 cumulative IPC: 0.0581777 (Simulation time: 0 hr 7 min 49 sec) 
Finished CPU 0 instructions: 30000002 cycles: 515661677 cumulative IPC: 0.0581777 (Simulation time: 0 hr 7 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0581777 instructions: 30000002 cycles: 515661677
L1D TOTAL     ACCESS:   15051276  HIT:    4123174  MISS:   10928102
L1D LOAD      ACCESS:   14702672  HIT:    3774570  MISS:   10928102
L1D RFO       ACCESS:     348604  HIT:     348604  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 47.067 cycles
L1I TOTAL     ACCESS:    9168318  HIT:    9168318  MISS:          0
L1I LOAD      ACCESS:    9168318  HIT:    9168318  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10928091  HIT:    1533698  MISS:    9394393
L2C LOAD      ACCESS:    5464041  HIT:    1533688  MISS:    3930353
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5464050  HIT:         10  MISS:    5464040
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 46.0067 cycles
LLC TOTAL     ACCESS:    9394329  HIT:    3524966  MISS:    5869363
LLC LOAD      ACCESS:    3930289  HIT:    2099438  MISS:    1830851
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5464040  HIT:    1425528  MISS:    4038512
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 53.5438 cycles
Major fault: 0 Minor fault: 12637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22533  ROW_BUFFER_MISS:    1808188
 DBUS_CONGESTED:    1814209
 WQ ROW_BUFFER_HIT:    1364611  ROW_BUFFER_MISS:    2673832  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.4275% MPKI: 6.8288 Average ROB Occupancy at Mispredict: 128.776

Branch types
NOT_BRANCH: 24265522 80.8851%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5734480 19.1149%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

