
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437703 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11395579 heartbeat IPC: 1.25662 cumulative IPC: 1.75507 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20147328 heartbeat IPC: 1.14263 cumulative IPC: 1.48903 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 20147328 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 149097064 heartbeat IPC: 0.0775496 cumulative IPC: 0.0775496 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 278023685 heartbeat IPC: 0.0775635 cumulative IPC: 0.0775565 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 406712997 heartbeat IPC: 0.0777065 cumulative IPC: 0.0776065 (Simulation time: 0 hr 5 min 4 sec) 
Finished CPU 0 instructions: 30000002 cycles: 386565701 cumulative IPC: 0.0776065 (Simulation time: 0 hr 5 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0776065 instructions: 30000002 cycles: 386565701
L1D TOTAL     ACCESS:   14864848  HIT:    3936594  MISS:   10928254
L1D LOAD      ACCESS:   14516244  HIT:    3587990  MISS:   10928254
L1D RFO       ACCESS:     348604  HIT:     348604  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.0006 cycles
L1I TOTAL     ACCESS:    9153015  HIT:    9150291  MISS:       2724
L1I LOAD      ACCESS:    9153015  HIT:    9150291  MISS:       2724
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 25.5338 cycles
L2C TOTAL     ACCESS:    9493706  HIT:    1463488  MISS:    8030218
L2C LOAD      ACCESS:    9480595  HIT:    1450383  MISS:    8030212
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13111  HIT:      13105  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 37.4081 cycles
LLC TOTAL     ACCESS:    4933349  HIT:    3118756  MISS:    1814593
LLC LOAD      ACCESS:    4922402  HIT:    3107810  MISS:    1814592
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      10947  HIT:      10946  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 83.6482 cycles
Major fault: 0 Minor fault: 12637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110039  ROW_BUFFER_MISS:     797257
 DBUS_CONGESTED:      13521
 WQ ROW_BUFFER_HIT:       1071  ROW_BUFFER_MISS:       9685  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.4275% MPKI: 6.8288 Average ROB Occupancy at Mispredict: 127.16

Branch types
NOT_BRANCH: 24265522 80.8851%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5734480 19.1149%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

