
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437703 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11614426 heartbeat IPC: 1.22298 cumulative IPC: 1.722 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20640038 heartbeat IPC: 1.10796 cumulative IPC: 1.45349 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 20640038 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 191830122 heartbeat IPC: 0.0584146 cumulative IPC: 0.0584146 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 364764271 heartbeat IPC: 0.0578255 cumulative IPC: 0.0581185 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 534866921 heartbeat IPC: 0.058788 cumulative IPC: 0.05834 (Simulation time: 0 hr 7 min 40 sec) 
Finished CPU 0 instructions: 30000002 cycles: 514226915 cumulative IPC: 0.05834 (Simulation time: 0 hr 7 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.05834 instructions: 30000002 cycles: 514226915
L1D TOTAL     ACCESS:   15048823  HIT:    4120719  MISS:   10928104
L1D LOAD      ACCESS:   14700219  HIT:    3772115  MISS:   10928104
L1D RFO       ACCESS:     348604  HIT:     348604  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 46.9379 cycles
L1I TOTAL     ACCESS:    9167720  HIT:    9167720  MISS:          0
L1I LOAD      ACCESS:    9167720  HIT:    9167720  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10928095  HIT:    1500907  MISS:    9427188
L2C LOAD      ACCESS:    5464044  HIT:    1500899  MISS:    3963145
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5464051  HIT:          8  MISS:    5464043
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 45.6972 cycles
LLC TOTAL     ACCESS:    9427120  HIT:    3596174  MISS:    5830946
LLC LOAD      ACCESS:    3963077  HIT:    2145964  MISS:    1817113
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5464043  HIT:    1450210  MISS:    4013833
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 53.4864 cycles
Major fault: 0 Minor fault: 12637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22657  ROW_BUFFER_MISS:    1794332
 DBUS_CONGESTED:    1782078
 WQ ROW_BUFFER_HIT:    1335667  ROW_BUFFER_MISS:    2678129  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.4275% MPKI: 6.8288 Average ROB Occupancy at Mispredict: 128.768

Branch types
NOT_BRANCH: 24265522 80.8851%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5734480 19.1149%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

