
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437703 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11232970 heartbeat IPC: 1.28283 cumulative IPC: 1.78047 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 19814638 heartbeat IPC: 1.16527 cumulative IPC: 1.51403 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 19814638 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 134679065 heartbeat IPC: 0.0870591 cumulative IPC: 0.0870591 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 249702944 heartbeat IPC: 0.0869385 cumulative IPC: 0.0869988 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 364311078 heartbeat IPC: 0.0872538 cumulative IPC: 0.0870836 (Simulation time: 0 hr 4 min 40 sec) 
Finished CPU 0 instructions: 30000002 cycles: 344496472 cumulative IPC: 0.0870836 (Simulation time: 0 hr 4 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0870836 instructions: 30000002 cycles: 344496472
L1D TOTAL     ACCESS:   14968909  HIT:    4040719  MISS:   10928190
L1D LOAD      ACCESS:   14620305  HIT:    3692115  MISS:   10928190
L1D RFO       ACCESS:     348604  HIT:     348604  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 30.0544 cycles
L1I TOTAL     ACCESS:    9147700  HIT:    9144976  MISS:       2724
L1I LOAD      ACCESS:    9147700  HIT:    9144976  MISS:       2724
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 32.5283 cycles
L2C TOTAL     ACCESS:    9493271  HIT:    1463858  MISS:    8029413
L2C LOAD      ACCESS:    9480161  HIT:    1450753  MISS:    8029408
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13110  HIT:      13105  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 30.6823 cycles
LLC TOTAL     ACCESS:    4395242  HIT:    3656058  MISS:     739184
LLC LOAD      ACCESS:    4384296  HIT:    3645112  MISS:     739184
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      10946  HIT:      10946  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 56.2247 cycles
Major fault: 0 Minor fault: 12637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     295793  ROW_BUFFER_MISS:      73799
 DBUS_CONGESTED:       3572
 WQ ROW_BUFFER_HIT:        201  ROW_BUFFER_MISS:      11447  FULL:          0

 AVG_CONGESTED_CYCLE: 2

CPU 0 Branch Prediction Accuracy: 96.4275% MPKI: 6.8288 Average ROB Occupancy at Mispredict: 126.472

Branch types
NOT_BRANCH: 24265522 80.8851%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5734480 19.1149%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

