
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437703 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11261638 heartbeat IPC: 1.27813 cumulative IPC: 1.77594 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 19887671 heartbeat IPC: 1.15928 cumulative IPC: 1.50847 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 19887671 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 142679049 heartbeat IPC: 0.0814389 cumulative IPC: 0.0814389 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 265539810 heartbeat IPC: 0.081393 cumulative IPC: 0.0814159 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 388005809 heartbeat IPC: 0.0816553 cumulative IPC: 0.0814956 (Simulation time: 0 hr 5 min 31 sec) 
Finished CPU 0 instructions: 30000002 cycles: 368118170 cumulative IPC: 0.0814956 (Simulation time: 0 hr 5 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0814956 instructions: 30000002 cycles: 368118170
L1D TOTAL     ACCESS:   14904719  HIT:    3976641  MISS:   10928078
L1D LOAD      ACCESS:   14556115  HIT:    3628037  MISS:   10928078
L1D RFO       ACCESS:     348604  HIT:     348604  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 32.902 cycles
L1I TOTAL     ACCESS:    9151039  HIT:    9151039  MISS:          0
L1I LOAD      ACCESS:    9151039  HIT:    9151039  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9519614  HIT:    1434674  MISS:    8084940
L2C LOAD      ACCESS:    9506508  HIT:    1421570  MISS:    8084938
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13106  HIT:      13104  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 34.3117 cycles
LLC TOTAL     ACCESS:    4531854  HIT:    3574875  MISS:     956979
LLC LOAD      ACCESS:    4520935  HIT:    3564003  MISS:     956932
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      10919  HIT:      10872  MISS:         47
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 74.3946 cycles
Major fault: 0 Minor fault: 12637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     209871  ROW_BUFFER_MISS:     268593
 DBUS_CONGESTED:       4184
 WQ ROW_BUFFER_HIT:       1075  ROW_BUFFER_MISS:      26881  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 96.4275% MPKI: 6.8288 Average ROB Occupancy at Mispredict: 127.458

Branch types
NOT_BRANCH: 24265522 80.8851%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5734480 19.1149%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

