
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437703 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12093072 heartbeat IPC: 1.15535 cumulative IPC: 1.65384 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 21695726 heartbeat IPC: 1.04138 cumulative IPC: 1.38276 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 21695726 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 272405769 heartbeat IPC: 0.0398867 cumulative IPC: 0.0398867 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 521317475 heartbeat IPC: 0.0401749 cumulative IPC: 0.0400303 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 773303671 heartbeat IPC: 0.0396847 cumulative IPC: 0.0399144 (Simulation time: 0 hr 9 min 13 sec) 
Finished CPU 0 instructions: 30000002 cycles: 751607977 cumulative IPC: 0.0399144 (Simulation time: 0 hr 9 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0399144 instructions: 30000002 cycles: 751607977
L1D TOTAL     ACCESS:   15294484  HIT:    4366360  MISS:   10928124
L1D LOAD      ACCESS:   14945880  HIT:    4017756  MISS:   10928124
L1D RFO       ACCESS:     348604  HIT:     348604  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 68.621 cycles
L1I TOTAL     ACCESS:    9190835  HIT:    9190835  MISS:          0
L1I LOAD      ACCESS:    9190835  HIT:    9190835  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9490221  HIT:    1464110  MISS:    8026111
L2C LOAD      ACCESS:    9477115  HIT:    1451009  MISS:    8026106
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13106  HIT:      13101  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 83.1978 cycles
LLC TOTAL     ACCESS:    7592341  HIT:     446436  MISS:    7145905
LLC LOAD      ACCESS:    7581395  HIT:     444711  MISS:    7136684
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      10946  HIT:       1725  MISS:       9221
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 76.5965 cycles
Major fault: 0 Minor fault: 12637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     679590  ROW_BUFFER_MISS:    2888752
 DBUS_CONGESTED:      53886
 WQ ROW_BUFFER_HIT:       7608  ROW_BUFFER_MISS:       1918  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.4275% MPKI: 6.8288 Average ROB Occupancy at Mispredict: 131.288

Branch types
NOT_BRANCH: 24265522 80.8851%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5734480 19.1149%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

