
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437703 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11614161 heartbeat IPC: 1.22302 cumulative IPC: 1.72204 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20627550 heartbeat IPC: 1.10946 cumulative IPC: 1.45437 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 20627550 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 182211718 heartbeat IPC: 0.0618872 cumulative IPC: 0.0618872 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 343703265 heartbeat IPC: 0.0619227 cumulative IPC: 0.061905 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 504884322 heartbeat IPC: 0.062042 cumulative IPC: 0.0619506 (Simulation time: 0 hr 5 min 56 sec) 
Finished CPU 0 instructions: 30000002 cycles: 484256804 cumulative IPC: 0.0619506 (Simulation time: 0 hr 5 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0619506 instructions: 30000002 cycles: 484256804
L1D TOTAL     ACCESS:   15010969  HIT:    4082399  MISS:   10928570
L1D LOAD      ACCESS:   14662365  HIT:    3733795  MISS:   10928570
L1D RFO       ACCESS:     348604  HIT:     348604  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 44.0817 cycles
L1I TOTAL     ACCESS:    9167041  HIT:    9164317  MISS:       2724
L1I LOAD      ACCESS:    9167041  HIT:    9164317  MISS:       2724
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 22.036 cycles
L2C TOTAL     ACCESS:    9495787  HIT:    1461724  MISS:    8034063
L2C LOAD      ACCESS:    9482668  HIT:    1448624  MISS:    8034044
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13119  HIT:      13100  MISS:         19
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 49.7433 cycles
LLC TOTAL     ACCESS:    5755032  HIT:    2300917  MISS:    3454115
LLC LOAD      ACCESS:    5744068  HIT:    2289976  MISS:    3454092
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      10964  HIT:      10941  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 80.8024 cycles
Major fault: 0 Minor fault: 12637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192700  ROW_BUFFER_MISS:    1534346
 DBUS_CONGESTED:      29895
 WQ ROW_BUFFER_HIT:       2761  ROW_BUFFER_MISS:       7914  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.4275% MPKI: 6.8288 Average ROB Occupancy at Mispredict: 128.581

Branch types
NOT_BRANCH: 24265522 80.8851%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5734480 19.1149%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

