
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437703 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11351197 heartbeat IPC: 1.26366 cumulative IPC: 1.76193 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20046816 heartbeat IPC: 1.15 cumulative IPC: 1.4965 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 20046816 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 143777211 heartbeat IPC: 0.0808209 cumulative IPC: 0.0808209 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 267338240 heartbeat IPC: 0.0809317 cumulative IPC: 0.0808762 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 390874593 heartbeat IPC: 0.0809478 cumulative IPC: 0.0809001 (Simulation time: 0 hr 5 min 26 sec) 
Finished CPU 0 instructions: 30000002 cycles: 370827809 cumulative IPC: 0.0809001 (Simulation time: 0 hr 5 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0809001 instructions: 30000002 cycles: 370827809
L1D TOTAL     ACCESS:   14861502  HIT:    3933426  MISS:   10928076
L1D LOAD      ACCESS:   14512898  HIT:    3584822  MISS:   10928076
L1D RFO       ACCESS:     348604  HIT:     348604  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.4291 cycles
L1I TOTAL     ACCESS:    9150506  HIT:    9150506  MISS:          0
L1I LOAD      ACCESS:    9150506  HIT:    9150506  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9535686  HIT:    1418600  MISS:    8117086
L2C LOAD      ACCESS:    9522580  HIT:    1405496  MISS:    8117084
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13106  HIT:      13104  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 34.8855 cycles
LLC TOTAL     ACCESS:    4753571  HIT:    3385281  MISS:    1368290
LLC LOAD      ACCESS:    4742616  HIT:    3374468  MISS:    1368148
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      10955  HIT:      10813  MISS:        142
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 82.3387 cycles
Major fault: 0 Minor fault: 12637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     132984  ROW_BUFFER_MISS:     551090
 DBUS_CONGESTED:       8937
 WQ ROW_BUFFER_HIT:       1022  ROW_BUFFER_MISS:      11852  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.4275% MPKI: 6.8288 Average ROB Occupancy at Mispredict: 126.968

Branch types
NOT_BRANCH: 24265522 80.8851%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5734480 19.1149%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

