
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437703 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11734975 heartbeat IPC: 1.20522 cumulative IPC: 1.70431 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20802776 heartbeat IPC: 1.1028 cumulative IPC: 1.44212 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 20802776 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 210064830 heartbeat IPC: 0.0528368 cumulative IPC: 0.0528368 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 402795043 heartbeat IPC: 0.051886 cumulative IPC: 0.0523571 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 592564490 heartbeat IPC: 0.0526955 cumulative IPC: 0.0524694 (Simulation time: 0 hr 8 min 16 sec) 
Finished CPU 0 instructions: 30000002 cycles: 571761746 cumulative IPC: 0.0524694 (Simulation time: 0 hr 8 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0524694 instructions: 30000002 cycles: 571761746
L1D TOTAL     ACCESS:   15093324  HIT:    4165224  MISS:   10928100
L1D LOAD      ACCESS:   14744720  HIT:    3816620  MISS:   10928100
L1D RFO       ACCESS:     348604  HIT:     348604  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.605 cycles
L1I TOTAL     ACCESS:    9173624  HIT:    9173624  MISS:          0
L1I LOAD      ACCESS:    9173624  HIT:    9173624  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10928091  HIT:    1500925  MISS:    9427166
L2C LOAD      ACCESS:    5464042  HIT:    1500917  MISS:    3963125
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5464049  HIT:          8  MISS:    5464041
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 52.2666 cycles
LLC TOTAL     ACCESS:    9427095  HIT:    3240338  MISS:    6186757
LLC LOAD      ACCESS:    3963055  HIT:    2025847  MISS:    1937208
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5464040  HIT:    1214491  MISS:    4249549
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 55.9367 cycles
Major fault: 0 Minor fault: 12637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22492  ROW_BUFFER_MISS:    1914579
 DBUS_CONGESTED:    1832942
 WQ ROW_BUFFER_HIT:    1243248  ROW_BUFFER_MISS:    3006239  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.4275% MPKI: 6.8288 Average ROB Occupancy at Mispredict: 129.633

Branch types
NOT_BRANCH: 24265522 80.8851%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5734480 19.1149%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

