
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437703 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11246770 heartbeat IPC: 1.28056 cumulative IPC: 1.77829 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 19855589 heartbeat IPC: 1.1616 cumulative IPC: 1.51091 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 19855589 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 141492068 heartbeat IPC: 0.0822122 cumulative IPC: 0.0822122 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 263406389 heartbeat IPC: 0.0820248 cumulative IPC: 0.0821184 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 384995030 heartbeat IPC: 0.0822445 cumulative IPC: 0.0821604 (Simulation time: 0 hr 4 min 55 sec) 
Finished CPU 0 instructions: 30000002 cycles: 365139473 cumulative IPC: 0.0821604 (Simulation time: 0 hr 4 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0821604 instructions: 30000002 cycles: 365139473
L1D TOTAL     ACCESS:   14902595  HIT:    3974279  MISS:   10928316
L1D LOAD      ACCESS:   14553990  HIT:    3625676  MISS:   10928314
L1D RFO       ACCESS:     348605  HIT:     348603  MISS:          2
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 32.6125 cycles
L1I TOTAL     ACCESS:    9152649  HIT:    9149831  MISS:       2818
L1I LOAD      ACCESS:    9152649  HIT:    9149831  MISS:       2818
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 32.9344 cycles
L2C TOTAL     ACCESS:    9473912  HIT:    1483441  MISS:    7990471
L2C LOAD      ACCESS:    9460790  HIT:    1470340  MISS:    7990450
L2C RFO       ACCESS:          1  HIT:          1  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13121  HIT:      13100  MISS:         21
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 34.3312 cycles
LLC TOTAL     ACCESS:    4481938  HIT:    3530409  MISS:     951529
LLC LOAD      ACCESS:    4470962  HIT:    3519488  MISS:     951474
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      10976  HIT:      10921  MISS:         55
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 74.1117 cycles
Major fault: 0 Minor fault: 12637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     211313  ROW_BUFFER_MISS:     264423
 DBUS_CONGESTED:       4157
 WQ ROW_BUFFER_HIT:       1127  ROW_BUFFER_MISS:      27482  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 96.4275% MPKI: 6.8288 Average ROB Occupancy at Mispredict: 127.405

Branch types
NOT_BRANCH: 24265522 80.8851%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5734480 19.1149%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

