
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437703 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11220030 heartbeat IPC: 1.28496 cumulative IPC: 1.78253 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 19785760 heartbeat IPC: 1.16744 cumulative IPC: 1.51624 (Simulation time: 0 hr 1 min 20 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 19785760 (Simulation time: 0 hr 1 min 20 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 134827074 heartbeat IPC: 0.0869253 cumulative IPC: 0.0869253 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 250679907 heartbeat IPC: 0.0863164 cumulative IPC: 0.0866198 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 366890742 heartbeat IPC: 0.0860505 cumulative IPC: 0.0864292 (Simulation time: 0 hr 5 min 48 sec) 
Finished CPU 0 instructions: 30000002 cycles: 347105014 cumulative IPC: 0.0864292 (Simulation time: 0 hr 5 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0864292 instructions: 30000002 cycles: 347105014
L1D TOTAL     ACCESS:   14650992  HIT:    3722938  MISS:   10928054
L1D LOAD      ACCESS:   14302388  HIT:    3374334  MISS:   10928054
L1D RFO       ACCESS:     348604  HIT:     348604  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 32.8274 cycles
L1I TOTAL     ACCESS:    9148922  HIT:    9148922  MISS:          0
L1I LOAD      ACCESS:    9148922  HIT:    9148922  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10928045  HIT:    1500945  MISS:    9427100
L2C LOAD      ACCESS:    5464019  HIT:    1500937  MISS:    3963082
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5464026  HIT:          8  MISS:    5464018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 29.3399 cycles
LLC TOTAL     ACCESS:    9427010  HIT:    5076301  MISS:    4350709
LLC LOAD      ACCESS:    3962999  HIT:    3576182  MISS:     386817
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5464011  HIT:    1500119  MISS:    3963892
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 17.1079 cycles
Major fault: 0 Minor fault: 12637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1115  ROW_BUFFER_MISS:     385701
 DBUS_CONGESTED:     640896
 WQ ROW_BUFFER_HIT:     160369  ROW_BUFFER_MISS:    3803497  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.4275% MPKI: 6.8288 Average ROB Occupancy at Mispredict: 126.839

Branch types
NOT_BRANCH: 24265522 80.8851%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5734480 19.1149%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

