
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437703 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11269329 heartbeat IPC: 1.27687 cumulative IPC: 1.77473 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 19855541 heartbeat IPC: 1.16466 cumulative IPC: 1.51091 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 19855541 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 124340468 heartbeat IPC: 0.0957076 cumulative IPC: 0.0957076 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 228815390 heartbeat IPC: 0.0957168 cumulative IPC: 0.0957122 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 333068511 heartbeat IPC: 0.0959204 cumulative IPC: 0.0957815 (Simulation time: 0 hr 4 min 28 sec) 
Finished CPU 0 instructions: 30000002 cycles: 313213002 cumulative IPC: 0.0957815 (Simulation time: 0 hr 4 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0957815 instructions: 30000002 cycles: 313213002
L1D TOTAL     ACCESS:   14965851  HIT:    4037655  MISS:   10928196
L1D LOAD      ACCESS:   14617247  HIT:    3689051  MISS:   10928196
L1D RFO       ACCESS:     348604  HIT:     348604  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.6529 cycles
L1I TOTAL     ACCESS:    9141180  HIT:    9138456  MISS:       2724
L1I LOAD      ACCESS:    9141180  HIT:    9138456  MISS:       2724
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.0319 cycles
L2C TOTAL     ACCESS:    9493278  HIT:    1463857  MISS:    8029421
L2C LOAD      ACCESS:    9480168  HIT:    1450752  MISS:    8029416
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13110  HIT:      13105  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 26.0513 cycles
LLC TOTAL     ACCESS:    4404366  HIT:    3646942  MISS:     757424
LLC LOAD      ACCESS:    4393420  HIT:    3635996  MISS:     757424
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      10946  HIT:      10946  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 53.4761 cycles
Major fault: 0 Minor fault: 12637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     289948  ROW_BUFFER_MISS:      88764
 DBUS_CONGESTED:       3738
 WQ ROW_BUFFER_HIT:        351  ROW_BUFFER_MISS:       9907  FULL:          0

 AVG_CONGESTED_CYCLE: 2

CPU 0 Branch Prediction Accuracy: 96.4275% MPKI: 6.8288 Average ROB Occupancy at Mispredict: 126.025

Branch types
NOT_BRANCH: 24265522 80.8851%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5734480 19.1149%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

