
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437703 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11597541 heartbeat IPC: 1.22551 cumulative IPC: 1.7245 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20598183 heartbeat IPC: 1.11103 cumulative IPC: 1.45644 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 20598183 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 187380527 heartbeat IPC: 0.0599584 cumulative IPC: 0.0599584 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 355921594 heartbeat IPC: 0.0593327 cumulative IPC: 0.0596439 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 521615023 heartbeat IPC: 0.0603524 cumulative IPC: 0.0598782 (Simulation time: 0 hr 7 min 46 sec) 
Finished CPU 0 instructions: 30000002 cycles: 501016872 cumulative IPC: 0.0598782 (Simulation time: 0 hr 7 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0598782 instructions: 30000002 cycles: 501016872
L1D TOTAL     ACCESS:   15028289  HIT:    4100183  MISS:   10928106
L1D LOAD      ACCESS:   14679685  HIT:    3751579  MISS:   10928106
L1D RFO       ACCESS:     348604  HIT:     348604  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 45.7199 cycles
L1I TOTAL     ACCESS:    9165587  HIT:    9165587  MISS:          0
L1I LOAD      ACCESS:    9165587  HIT:    9165587  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10928096  HIT:    1500956  MISS:    9427140
L2C LOAD      ACCESS:    5464044  HIT:    1500947  MISS:    3963097
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5464052  HIT:          9  MISS:    5464043
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 44.2854 cycles
LLC TOTAL     ACCESS:    9427072  HIT:    3709436  MISS:    5717636
LLC LOAD      ACCESS:    3963029  HIT:    2223362  MISS:    1739667
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5464043  HIT:    1486074  MISS:    3977969
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 52.2183 cycles
Major fault: 0 Minor fault: 12637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21768  ROW_BUFFER_MISS:    1717805
 DBUS_CONGESTED:    1710743
 WQ ROW_BUFFER_HIT:    1257555  ROW_BUFFER_MISS:    2720382  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.4275% MPKI: 6.8288 Average ROB Occupancy at Mispredict: 128.617

Branch types
NOT_BRANCH: 24265522 80.8851%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5734480 19.1149%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

