
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437703 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11471713 heartbeat IPC: 1.24471 cumulative IPC: 1.74342 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20312211 heartbeat IPC: 1.13116 cumulative IPC: 1.47694 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 20312211 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 166314029 heartbeat IPC: 0.0684923 cumulative IPC: 0.0684923 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 312019099 heartbeat IPC: 0.0686318 cumulative IPC: 0.068562 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 457647000 heartbeat IPC: 0.0686681 cumulative IPC: 0.0685973 (Simulation time: 0 hr 5 min 34 sec) 
Finished CPU 0 instructions: 30000002 cycles: 437334821 cumulative IPC: 0.0685973 (Simulation time: 0 hr 5 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0685973 instructions: 30000002 cycles: 437334821
L1D TOTAL     ACCESS:   14917137  HIT:    3988767  MISS:   10928370
L1D LOAD      ACCESS:   14568532  HIT:    3640164  MISS:   10928368
L1D RFO       ACCESS:     348605  HIT:     348603  MISS:          2
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 40.0424 cycles
L1I TOTAL     ACCESS:    9160811  HIT:    9158551  MISS:       2260
L1I LOAD      ACCESS:    9160811  HIT:    9158551  MISS:       2260
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 29.8137 cycles
L2C TOTAL     ACCESS:    9458538  HIT:    1498269  MISS:    7960269
L2C LOAD      ACCESS:    9445400  HIT:    1485224  MISS:    7960176
L2C RFO       ACCESS:          1  HIT:          1  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13137  HIT:      13044  MISS:         93
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 44.6591 cycles
LLC TOTAL     ACCESS:    5209227  HIT:    2772525  MISS:    2436702
LLC LOAD      ACCESS:    5198205  HIT:    2761971  MISS:    2436234
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      11022  HIT:      10554  MISS:        468
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 85.4417 cycles
Major fault: 0 Minor fault: 12637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     106673  ROW_BUFFER_MISS:    1111444
 DBUS_CONGESTED:      20520
 WQ ROW_BUFFER_HIT:       1969  ROW_BUFFER_MISS:       8954  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.4275% MPKI: 6.8288 Average ROB Occupancy at Mispredict: 127.729

Branch types
NOT_BRANCH: 24265522 80.8851%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5734480 19.1149%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

