
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437703 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11663632 heartbeat IPC: 1.21567 cumulative IPC: 1.71473 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20747548 heartbeat IPC: 1.10085 cumulative IPC: 1.44595 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 20747548 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 193807359 heartbeat IPC: 0.0577835 cumulative IPC: 0.0577835 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 366825511 heartbeat IPC: 0.0577974 cumulative IPC: 0.0577904 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 539594493 heartbeat IPC: 0.0578808 cumulative IPC: 0.0578205 (Simulation time: 0 hr 6 min 32 sec) 
Finished CPU 0 instructions: 30000002 cycles: 518846977 cumulative IPC: 0.0578205 (Simulation time: 0 hr 6 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0578205 instructions: 30000002 cycles: 518846977
L1D TOTAL     ACCESS:   15061302  HIT:    4133196  MISS:   10928106
L1D LOAD      ACCESS:   14712698  HIT:    3784592  MISS:   10928106
L1D RFO       ACCESS:     348604  HIT:     348604  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 47.3116 cycles
L1I TOTAL     ACCESS:    9169882  HIT:    9169882  MISS:          0
L1I LOAD      ACCESS:    9169882  HIT:    9169882  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9490210  HIT:    1464103  MISS:    8026107
L2C LOAD      ACCESS:    9477104  HIT:    1451002  MISS:    8026102
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13106  HIT:      13101  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 54.1831 cycles
LLC TOTAL     ACCESS:    5981603  HIT:    2066378  MISS:    3915225
LLC LOAD      ACCESS:    5970657  HIT:    2055445  MISS:    3915212
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      10946  HIT:      10933  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 80.3176 cycles
Major fault: 0 Minor fault: 12637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     237407  ROW_BUFFER_MISS:    1720199
 DBUS_CONGESTED:      33876
 WQ ROW_BUFFER_HIT:       3156  ROW_BUFFER_MISS:       7452  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.4275% MPKI: 6.8288 Average ROB Occupancy at Mispredict: 129.019

Branch types
NOT_BRANCH: 24265522 80.8851%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5734480 19.1149%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

