
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437703 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11701075 heartbeat IPC: 1.21016 cumulative IPC: 1.70924 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20842170 heartbeat IPC: 1.09396 cumulative IPC: 1.43939 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 20842170 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 219942580 heartbeat IPC: 0.0502259 cumulative IPC: 0.0502259 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 417903275 heartbeat IPC: 0.0505151 cumulative IPC: 0.0503701 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 617481367 heartbeat IPC: 0.0501057 cumulative IPC: 0.0502816 (Simulation time: 0 hr 7 min 0 sec) 
Finished CPU 0 instructions: 30000002 cycles: 596639229 cumulative IPC: 0.0502816 (Simulation time: 0 hr 7 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0502816 instructions: 30000002 cycles: 596639229
L1D TOTAL     ACCESS:   15092161  HIT:    4164409  MISS:   10927752
L1D LOAD      ACCESS:   14743557  HIT:    3815805  MISS:   10927752
L1D RFO       ACCESS:     348604  HIT:     348604  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 54.0506 cycles
L1I TOTAL     ACCESS:    9185543  HIT:    9182223  MISS:       3320
L1I LOAD      ACCESS:    9185543  HIT:    9182223  MISS:       3320
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 72.0196 cycles
L2C TOTAL     ACCESS:    9534603  HIT:    1422674  MISS:    8111929
L2C LOAD      ACCESS:    9521477  HIT:    1409595  MISS:    8111882
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13126  HIT:      13079  MISS:         47
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 62.7132 cycles
LLC TOTAL     ACCESS:    6126705  HIT:    2006968  MISS:    4119737
LLC LOAD      ACCESS:    6115771  HIT:    1996111  MISS:    4119660
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      10934  HIT:      10857  MISS:         77
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 82.1284 cycles
Major fault: 0 Minor fault: 12637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     409940  ROW_BUFFER_MISS:    1649890
 DBUS_CONGESTED:      26440
 WQ ROW_BUFFER_HIT:         58  ROW_BUFFER_MISS:         18  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.4275% MPKI: 6.8288 Average ROB Occupancy at Mispredict: 131.955

Branch types
NOT_BRANCH: 24265522 80.8851%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5734480 19.1149%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

