
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437655 heartbeat IPC: 2.90896 cumulative IPC: 2.90896 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12349313 heartbeat IPC: 1.12213 cumulative IPC: 1.61952 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 22242576 heartbeat IPC: 1.01079 cumulative IPC: 1.34876 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 22242576 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 301935262 heartbeat IPC: 0.0357535 cumulative IPC: 0.0357535 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 574883422 heartbeat IPC: 0.036637 cumulative IPC: 0.0361899 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 852838523 heartbeat IPC: 0.035977 cumulative IPC: 0.0361186 (Simulation time: 0 hr 9 min 10 sec) 
Finished CPU 0 instructions: 30000002 cycles: 830595979 cumulative IPC: 0.0361186 (Simulation time: 0 hr 9 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0361186 instructions: 30000002 cycles: 830595979
L1D TOTAL     ACCESS:   15308865  HIT:    4386425  MISS:   10922440
L1D LOAD      ACCESS:   14960157  HIT:    4037953  MISS:   10922204
L1D RFO       ACCESS:     348708  HIT:     348472  MISS:        236
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 75.9729 cycles
L1I TOTAL     ACCESS:    9198747  HIT:    9192953  MISS:       5794
L1I LOAD      ACCESS:    9198747  HIT:    9192953  MISS:       5794
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 112.069 cycles
L2C TOTAL     ACCESS:    9736436  HIT:    1216205  MISS:    8520231
L2C LOAD      ACCESS:    9722753  HIT:    1205233  MISS:    8517520
L2C RFO       ACCESS:        138  HIT:         98  MISS:         40
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13545  HIT:      10874  MISS:       2671
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 87.8283 cycles
LLC TOTAL     ACCESS:    8320427  HIT:     210068  MISS:    8110359
LLC LOAD      ACCESS:    8309127  HIT:     208393  MISS:    8100734
LLC RFO       ACCESS:         40  HIT:          0  MISS:         40
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      11260  HIT:       1675  MISS:       9585
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 76.5127 cycles
Major fault: 0 Minor fault: 12637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     775609  ROW_BUFFER_MISS:    3274778
 DBUS_CONGESTED:      61155
 WQ ROW_BUFFER_HIT:       8185  ROW_BUFFER_MISS:       1404  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.4275% MPKI: 6.8288 Average ROB Occupancy at Mispredict: 131.867

Branch types
NOT_BRANCH: 24265522 80.8851%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5734480 19.1149%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

