
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3725386 heartbeat IPC: 2.68429 cumulative IPC: 2.68429 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7666810 heartbeat IPC: 2.53715 cumulative IPC: 2.60865 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11787952 heartbeat IPC: 2.42651 cumulative IPC: 2.54497 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11787952 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 37540199 heartbeat IPC: 0.388316 cumulative IPC: 0.388316 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 64183740 heartbeat IPC: 0.375325 cumulative IPC: 0.38171 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 90596511 heartbeat IPC: 0.378605 cumulative IPC: 0.380669 (Simulation time: 0 hr 1 min 52 sec) 
Finished CPU 0 instructions: 30000001 cycles: 78808559 cumulative IPC: 0.380669 (Simulation time: 0 hr 1 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.380669 instructions: 30000001 cycles: 78808559
L1D TOTAL     ACCESS:    8475178  HIT:    5384894  MISS:    3090284
L1D LOAD      ACCESS:    7700787  HIT:    4860773  MISS:    2840014
L1D RFO       ACCESS:     774391  HIT:     524121  MISS:     250270
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 39.2451 cycles
L1I TOTAL     ACCESS:    3243923  HIT:    3232277  MISS:      11646
L1I LOAD      ACCESS:    3243923  HIT:    3232277  MISS:      11646
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 43.2302 cycles
L2C TOTAL     ACCESS:    3124847  HIT:     727547  MISS:    2397300
L2C LOAD      ACCESS:    2584349  HIT:     267259  MISS:    2317090
L2C RFO       ACCESS:     164206  HIT:      86054  MISS:      78152
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     376292  HIT:     374234  MISS:       2058
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 40.8149 cycles
LLC TOTAL     ACCESS:    1692241  HIT:    1190525  MISS:     501716
LLC LOAD      ACCESS:    1389291  HIT:     927739  MISS:     461552
LLC RFO       ACCESS:      56363  HIT:      21789  MISS:      34574
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     246587  HIT:     240997  MISS:       5590
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 72.9263 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     120523  ROW_BUFFER_MISS:     127536
 DBUS_CONGESTED:      17524
 WQ ROW_BUFFER_HIT:       6128  ROW_BUFFER_MISS:      45500  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 81.4321

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%

