
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3725886 heartbeat IPC: 2.68393 cumulative IPC: 2.68393 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7669926 heartbeat IPC: 2.53547 cumulative IPC: 2.60759 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11794304 heartbeat IPC: 2.42461 cumulative IPC: 2.5436 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11794304 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45668733 heartbeat IPC: 0.295208 cumulative IPC: 0.295208 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 77886538 heartbeat IPC: 0.310387 cumulative IPC: 0.302607 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 109784599 heartbeat IPC: 0.313499 cumulative IPC: 0.306153 (Simulation time: 0 hr 1 min 59 sec) 
Finished CPU 0 instructions: 30000001 cycles: 97990295 cumulative IPC: 0.306153 (Simulation time: 0 hr 1 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306153 instructions: 30000001 cycles: 97990295
L1D TOTAL     ACCESS:    8518306  HIT:    5428226  MISS:    3090080
L1D LOAD      ACCESS:    7741989  HIT:    4901935  MISS:    2840054
L1D RFO       ACCESS:     776317  HIT:     526291  MISS:     250026
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 48.5464 cycles
L1I TOTAL     ACCESS:    3249379  HIT:    3238771  MISS:      10608
L1I LOAD      ACCESS:    3249379  HIT:    3238771  MISS:      10608
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 38.8575 cycles
L2C TOTAL     ACCESS:    3125462  HIT:     724996  MISS:    2400466
L2C LOAD      ACCESS:    2584842  HIT:     265760  MISS:    2319082
L2C RFO       ACCESS:     164354  HIT:      85662  MISS:      78692
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     376266  HIT:     373574  MISS:       2692
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 52.7029 cycles
LLC TOTAL     ACCESS:    1928526  HIT:     949950  MISS:     978576
LLC LOAD      ACCESS:    1616729  HIT:     702345  MISS:     914384
LLC RFO       ACCESS:      64491  HIT:      14201  MISS:      50290
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     247306  HIT:     233404  MISS:      13902
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 83.8072 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82998  ROW_BUFFER_MISS:     399325
 DBUS_CONGESTED:      82876
 WQ ROW_BUFFER_HIT:      72372  ROW_BUFFER_MISS:     108977  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 81.2934

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%

