
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3726084 heartbeat IPC: 2.68378 cumulative IPC: 2.68378 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7668903 heartbeat IPC: 2.53626 cumulative IPC: 2.60794 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11791381 heartbeat IPC: 2.42572 cumulative IPC: 2.54423 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11791381 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 36026757 heartbeat IPC: 0.41262 cumulative IPC: 0.41262 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 58996481 heartbeat IPC: 0.435356 cumulative IPC: 0.423683 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 81420247 heartbeat IPC: 0.445956 cumulative IPC: 0.430856 (Simulation time: 0 hr 1 min 47 sec) 
Finished CPU 0 instructions: 30000001 cycles: 69628866 cumulative IPC: 0.430856 (Simulation time: 0 hr 1 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.430856 instructions: 30000001 cycles: 69628866
L1D TOTAL     ACCESS:    8477229  HIT:    5384245  MISS:    3092984
L1D LOAD      ACCESS:    7700589  HIT:    4859151  MISS:    2841438
L1D RFO       ACCESS:     776640  HIT:     525094  MISS:     251546
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 34.7085 cycles
L1I TOTAL     ACCESS:    3240963  HIT:    3235299  MISS:       5664
L1I LOAD      ACCESS:    3240963  HIT:    3235299  MISS:       5664
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 88.1001 cycles
L2C TOTAL     ACCESS:    3123101  HIT:     721703  MISS:    2401398
L2C LOAD      ACCESS:    2576161  HIT:     270895  MISS:    2305266
L2C RFO       ACCESS:     169487  HIT:      82049  MISS:      87438
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     377453  HIT:     368759  MISS:       8694
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 34.9532 cycles
LLC TOTAL     ACCESS:    1731833  HIT:    1134905  MISS:     596928
LLC LOAD      ACCESS:    1399826  HIT:     905428  MISS:     494398
LLC RFO       ACCESS:      76021  HIT:      11415  MISS:      64606
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     255986  HIT:     218062  MISS:      37924
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 66.2217 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     122482  ROW_BUFFER_MISS:     157003
 DBUS_CONGESTED:      31381
 WQ ROW_BUFFER_HIT:      17096  ROW_BUFFER_MISS:      45949  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 81.0113

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%

