
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3725386 heartbeat IPC: 2.68429 cumulative IPC: 2.68429 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7666810 heartbeat IPC: 2.53715 cumulative IPC: 2.60865 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11787984 heartbeat IPC: 2.42649 cumulative IPC: 2.54496 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11787984 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 36821696 heartbeat IPC: 0.399461 cumulative IPC: 0.399461 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 62772117 heartbeat IPC: 0.38535 cumulative IPC: 0.392279 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 89372169 heartbeat IPC: 0.375939 cumulative IPC: 0.386677 (Simulation time: 0 hr 1 min 49 sec) 
Finished CPU 0 instructions: 30000001 cycles: 77584185 cumulative IPC: 0.386677 (Simulation time: 0 hr 1 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.386677 instructions: 30000001 cycles: 77584185
L1D TOTAL     ACCESS:    8472376  HIT:    5382586  MISS:    3089790
L1D LOAD      ACCESS:    7697345  HIT:    4857421  MISS:    2839924
L1D RFO       ACCESS:     775031  HIT:     525165  MISS:     249866
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.7876 cycles
L1I TOTAL     ACCESS:    3242800  HIT:    3230922  MISS:      11878
L1I LOAD      ACCESS:    3242800  HIT:    3230922  MISS:      11878
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 36.6358 cycles
L2C TOTAL     ACCESS:    3125684  HIT:     726788  MISS:    2398896
L2C LOAD      ACCESS:    2585719  HIT:     266023  MISS:    2319696
L2C RFO       ACCESS:     163845  HIT:      86013  MISS:      77832
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     376120  HIT:     374752  MISS:       1368
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 38.874 cycles
LLC TOTAL     ACCESS:    1658530  HIT:    1229727  MISS:     428803
LLC LOAD      ACCESS:    1355073  HIT:     964589  MISS:     390484
LLC RFO       ACCESS:      57522  HIT:      20310  MISS:      37212
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245935  HIT:     244828  MISS:       1107
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 74.4941 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97278  ROW_BUFFER_MISS:     116567
 DBUS_CONGESTED:       9354
 WQ ROW_BUFFER_HIT:       6011  ROW_BUFFER_MISS:      50601  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 81.4317

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%

