
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3720459 heartbeat IPC: 2.68784 cumulative IPC: 2.68784 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7692216 heartbeat IPC: 2.51778 cumulative IPC: 2.60003 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 7692216 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 45455760 heartbeat IPC: 0.264806 cumulative IPC: 0.264806 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 80849035 heartbeat IPC: 0.282539 cumulative IPC: 0.273385 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 114826859 heartbeat IPC: 0.29431 cumulative IPC: 0.280021 (Simulation time: 0 hr 1 min 21 sec) 
Finished CPU 0 instructions: 30000000 cycles: 107134643 cumulative IPC: 0.280021 (Simulation time: 0 hr 1 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.280021 instructions: 30000000 cycles: 107134643
L1D TOTAL     ACCESS:    8759098  HIT:    5727772  MISS:    3031326
L1D LOAD      ACCESS:    7861531  HIT:    5107337  MISS:    2754194
L1D RFO       ACCESS:     897567  HIT:     620435  MISS:     277132
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.5316 cycles
L1I TOTAL     ACCESS:    3265033  HIT:    3252213  MISS:      12820
L1I LOAD      ACCESS:    3265033  HIT:    3252213  MISS:      12820
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.6679 cycles
L2C TOTAL     ACCESS:    3131341  HIT:     758762  MISS:    2372579
L2C LOAD      ACCESS:    2525689  HIT:     241313  MISS:    2284376
L2C RFO       ACCESS:     181227  HIT:      95891  MISS:      85336
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     424425  HIT:     421558  MISS:       2867
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 58.6883 cycles
LLC TOTAL     ACCESS:    2115739  HIT:     819999  MISS:    1295740
LLC LOAD      ACCESS:    1757948  HIT:     526422  MISS:    1231526
LLC RFO       ACCESS:      73457  HIT:      11879  MISS:      61578
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     284334  HIT:     281698  MISS:       2636
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 79.9421 cycles
Major fault: 0 Minor fault: 7526

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     137293  ROW_BUFFER_MISS:     509253
 DBUS_CONGESTED:     148705
 WQ ROW_BUFFER_HIT:     136000  ROW_BUFFER_MISS:     104326  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5781% MPKI: 9.4556 Average ROB Occupancy at Mispredict: 66.5557

Branch types
NOT_BRANCH: 25582576 85.2753%
BRANCH_DIRECT_JUMP: 1218659 4.0622%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3196377 10.6546%
BRANCH_DIRECT_CALL: 1066 0.00355333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1066 0.00355333%
BRANCH_OTHER: 0 0%

