
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3726082 heartbeat IPC: 2.68378 cumulative IPC: 2.68378 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7672378 heartbeat IPC: 2.53402 cumulative IPC: 2.60675 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11798240 heartbeat IPC: 2.42374 cumulative IPC: 2.54275 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11798240 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 47220369 heartbeat IPC: 0.282309 cumulative IPC: 0.282309 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 80787307 heartbeat IPC: 0.297912 cumulative IPC: 0.289901 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 114062763 heartbeat IPC: 0.300522 cumulative IPC: 0.293357 (Simulation time: 0 hr 2 min 2 sec) 
Finished CPU 0 instructions: 30000001 cycles: 102264523 cumulative IPC: 0.293357 (Simulation time: 0 hr 2 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.293357 instructions: 30000001 cycles: 102264523
L1D TOTAL     ACCESS:    8537186  HIT:    5446232  MISS:    3090954
L1D LOAD      ACCESS:    7761072  HIT:    4919980  MISS:    2841092
L1D RFO       ACCESS:     776114  HIT:     526252  MISS:     249862
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.8407 cycles
L1I TOTAL     ACCESS:    3253534  HIT:    3241752  MISS:      11782
L1I LOAD      ACCESS:    3253534  HIT:    3241752  MISS:      11782
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 29.0509 cycles
L2C TOTAL     ACCESS:    3127690  HIT:     725979  MISS:    2401711
L2C LOAD      ACCESS:    2587206  HIT:     265600  MISS:    2321606
L2C RFO       ACCESS:     163832  HIT:      86022  MISS:      77810
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     376652  HIT:     374357  MISS:       2295
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 58.1895 cycles
LLC TOTAL     ACCESS:    2097325  HIT:     795078  MISS:    1302247
LLC LOAD      ACCESS:    1783731  HIT:     537871  MISS:    1245860
LLC RFO       ACCESS:      65890  HIT:      11920  MISS:      53970
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     247704  HIT:     245287  MISS:       2417
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 79.5722 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     143498  ROW_BUFFER_MISS:     506413
 DBUS_CONGESTED:     144413
 WQ ROW_BUFFER_HIT:     124003  ROW_BUFFER_MISS:      87195  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 81.3321

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%

