
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3725191 heartbeat IPC: 2.68443 cumulative IPC: 2.68443 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7666724 heartbeat IPC: 2.53708 cumulative IPC: 2.60868 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11788567 heartbeat IPC: 2.4261 cumulative IPC: 2.54484 (Simulation time: 0 hr 1 min 10 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11788567 (Simulation time: 0 hr 1 min 10 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 42695005 heartbeat IPC: 0.323557 cumulative IPC: 0.323557 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 72595911 heartbeat IPC: 0.334438 cumulative IPC: 0.328908 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 102218981 heartbeat IPC: 0.337575 cumulative IPC: 0.331747 (Simulation time: 0 hr 2 min 40 sec) 
Finished CPU 0 instructions: 30000001 cycles: 90430414 cumulative IPC: 0.331747 (Simulation time: 0 hr 2 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.331747 instructions: 30000001 cycles: 90430414
L1D TOTAL     ACCESS:    8486895  HIT:    5400227  MISS:    3086668
L1D LOAD      ACCESS:    7711125  HIT:    4874309  MISS:    2836816
L1D RFO       ACCESS:     775770  HIT:     525918  MISS:     249852
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 43.2125 cycles
L1I TOTAL     ACCESS:    3238551  HIT:    3238551  MISS:          0
L1I LOAD      ACCESS:    3238551  HIT:    3238551  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3086659  HIT:     363774  MISS:    2722885
L2C LOAD      ACCESS:    1418405  HIT:     279414  MISS:    1138991
L2C RFO       ACCESS:     124921  HIT:      84351  MISS:      40570
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1543333  HIT:          9  MISS:    1543324
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 40.2339 cycles
LLC TOTAL     ACCESS:    2722865  HIT:    1236551  MISS:    1486314
LLC LOAD      ACCESS:    1138978  HIT:     858291  MISS:     280687
LLC RFO       ACCESS:      40565  HIT:      18335  MISS:      22230
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1543322  HIT:     359925  MISS:    1183397
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 40.2841 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6734  ROW_BUFFER_MISS:     296166
 DBUS_CONGESTED:     623616
 WQ ROW_BUFFER_HIT:     349545  ROW_BUFFER_MISS:     833820  FULL:       1110

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 81.3023

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%

