
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3725347 heartbeat IPC: 2.68431 cumulative IPC: 2.68431 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7667288 heartbeat IPC: 2.53682 cumulative IPC: 2.60848 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11789654 heartbeat IPC: 2.42579 cumulative IPC: 2.5446 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11789654 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 41649085 heartbeat IPC: 0.334903 cumulative IPC: 0.334903 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 70383569 heartbeat IPC: 0.348014 cumulative IPC: 0.341332 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 98808317 heartbeat IPC: 0.351806 cumulative IPC: 0.344754 (Simulation time: 0 hr 1 min 57 sec) 
Finished CPU 0 instructions: 30000001 cycles: 87018663 cumulative IPC: 0.344754 (Simulation time: 0 hr 1 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.344754 instructions: 30000001 cycles: 87018663
L1D TOTAL     ACCESS:    8490548  HIT:    5400788  MISS:    3089760
L1D LOAD      ACCESS:    7714471  HIT:    4874605  MISS:    2839866
L1D RFO       ACCESS:     776077  HIT:     526183  MISS:     249894
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 41.4767 cycles
L1I TOTAL     ACCESS:    3245183  HIT:    3233691  MISS:      11492
L1I LOAD      ACCESS:    3245183  HIT:    3233691  MISS:      11492
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 34.1002 cycles
L2C TOTAL     ACCESS:    3125678  HIT:     726023  MISS:    2399655
L2C LOAD      ACCESS:    2585543  HIT:     265775  MISS:    2319768
L2C RFO       ACCESS:     163996  HIT:      85890  MISS:      78106
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     376139  HIT:     374358  MISS:       1781
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 43.5977 cycles
LLC TOTAL     ACCESS:    1761842  HIT:    1124372  MISS:     637470
LLC LOAD      ACCESS:    1453974  HIT:     865778  MISS:     588196
LLC RFO       ACCESS:      61434  HIT:      16672  MISS:      44762
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     246434  HIT:     241922  MISS:       4512
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 84.8658 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60430  ROW_BUFFER_MISS:     256041
 DBUS_CONGESTED:      31722
 WQ ROW_BUFFER_HIT:      31728  ROW_BUFFER_MISS:      92784  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 81.2611

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%

