
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3725199 heartbeat IPC: 2.68442 cumulative IPC: 2.68442 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7666487 heartbeat IPC: 2.53724 cumulative IPC: 2.60876 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11787528 heartbeat IPC: 2.42657 cumulative IPC: 2.54506 (Simulation time: 0 hr 1 min 10 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11787528 (Simulation time: 0 hr 1 min 10 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 39977543 heartbeat IPC: 0.354736 cumulative IPC: 0.354736 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 67445958 heartbeat IPC: 0.364054 cumulative IPC: 0.359335 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 94725802 heartbeat IPC: 0.366571 cumulative IPC: 0.361715 (Simulation time: 0 hr 2 min 36 sec) 
Finished CPU 0 instructions: 30000001 cycles: 82938274 cumulative IPC: 0.361715 (Simulation time: 0 hr 2 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.361715 instructions: 30000001 cycles: 82938274
L1D TOTAL     ACCESS:    8463007  HIT:    5376339  MISS:    3086668
L1D LOAD      ACCESS:    7688276  HIT:    4851460  MISS:    2836816
L1D RFO       ACCESS:     774731  HIT:     524879  MISS:     249852
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 39.5729 cycles
L1I TOTAL     ACCESS:    3234871  HIT:    3234871  MISS:          0
L1I LOAD      ACCESS:    3234871  HIT:    3234871  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3086659  HIT:     363846  MISS:    2722813
L2C LOAD      ACCESS:    1418405  HIT:     279426  MISS:    1138979
L2C RFO       ACCESS:     124921  HIT:      84411  MISS:      40510
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1543333  HIT:          9  MISS:    1543324
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 36.1058 cycles
LLC TOTAL     ACCESS:    2722796  HIT:    1358519  MISS:    1364277
LLC LOAD      ACCESS:    1138966  HIT:     972614  MISS:     166352
LLC RFO       ACCESS:      40507  HIT:      22094  MISS:      18413
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1543323  HIT:     363811  MISS:    1179512
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 27.8625 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1668  ROW_BUFFER_MISS:     183097
 DBUS_CONGESTED:     509662
 WQ ROW_BUFFER_HIT:     134265  ROW_BUFFER_MISS:     999399  FULL:      10341

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 81.4826

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%

