
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3725348 heartbeat IPC: 2.68431 cumulative IPC: 2.68431 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7670232 heartbeat IPC: 2.53493 cumulative IPC: 2.60748 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11794967 heartbeat IPC: 2.4244 cumulative IPC: 2.54346 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11794967 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 46113485 heartbeat IPC: 0.291388 cumulative IPC: 0.291388 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 78646632 heartbeat IPC: 0.307379 cumulative IPC: 0.29917 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 110906922 heartbeat IPC: 0.309979 cumulative IPC: 0.302688 (Simulation time: 0 hr 2 min 3 sec) 
Finished CPU 0 instructions: 30000001 cycles: 99111955 cumulative IPC: 0.302688 (Simulation time: 0 hr 2 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.302688 instructions: 30000001 cycles: 99111955
L1D TOTAL     ACCESS:    8525816  HIT:    5439136  MISS:    3086680
L1D LOAD      ACCESS:    7749762  HIT:    4912946  MISS:    2836816
L1D RFO       ACCESS:     776054  HIT:     526190  MISS:     249864
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.4453 cycles
L1I TOTAL     ACCESS:    3245467  HIT:    3245467  MISS:          0
L1I LOAD      ACCESS:    3245467  HIT:    3245467  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3109137  HIT:     726947  MISS:    2382190
L2C LOAD      ACCESS:    2570444  HIT:     266372  MISS:    2304072
L2C RFO       ACCESS:     163642  HIT:      86214  MISS:      77428
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     375051  HIT:     374361  MISS:        690
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 54.0758 cycles
LLC TOTAL     ACCESS:    2016414  HIT:     854071  MISS:    1162343
LLC LOAD      ACCESS:    1705183  HIT:     598891  MISS:    1106292
LLC RFO       ACCESS:      65974  HIT:      11454  MISS:      54520
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245257  HIT:     243726  MISS:       1531
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 79.9857 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     118468  ROW_BUFFER_MISS:     461931
 DBUS_CONGESTED:     113137
 WQ ROW_BUFFER_HIT:     101509  ROW_BUFFER_MISS:      85719  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 81.2454

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%

