
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3725670 heartbeat IPC: 2.68408 cumulative IPC: 2.68408 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7667997 heartbeat IPC: 2.53657 cumulative IPC: 2.60824 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11790031 heartbeat IPC: 2.42599 cumulative IPC: 2.54452 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11790031 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 35745621 heartbeat IPC: 0.417439 cumulative IPC: 0.417439 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 58485815 heartbeat IPC: 0.43975 cumulative IPC: 0.428304 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 80701782 heartbeat IPC: 0.450127 cumulative IPC: 0.435339 (Simulation time: 0 hr 1 min 47 sec) 
Finished CPU 0 instructions: 30000001 cycles: 68911751 cumulative IPC: 0.435339 (Simulation time: 0 hr 1 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.435339 instructions: 30000001 cycles: 68911751
L1D TOTAL     ACCESS:    8474764  HIT:    5388118  MISS:    3086646
L1D LOAD      ACCESS:    7698953  HIT:    4862141  MISS:    2836812
L1D RFO       ACCESS:     775811  HIT:     525977  MISS:     249834
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 34.3505 cycles
L1I TOTAL     ACCESS:    3238340  HIT:    3238340  MISS:          0
L1I LOAD      ACCESS:    3238340  HIT:    3238340  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3109107  HIT:     726917  MISS:    2382190
L2C LOAD      ACCESS:    2570442  HIT:     266370  MISS:    2304072
L2C RFO       ACCESS:     163627  HIT:      86199  MISS:      77428
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     375038  HIT:     374348  MISS:        690
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 34.5081 cycles
LLC TOTAL     ACCESS:    1709948  HIT:    1132131  MISS:     577817
LLC LOAD      ACCESS:    1394319  HIT:     909753  MISS:     484566
LLC RFO       ACCESS:      70372  HIT:       7056  MISS:      63316
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245257  HIT:     215322  MISS:      29935
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 65.7904 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     125146  ROW_BUFFER_MISS:     148790
 DBUS_CONGESTED:      28177
 WQ ROW_BUFFER_HIT:      14882  ROW_BUFFER_MISS:      41405  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 81.0543

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%

