
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3726847 heartbeat IPC: 2.68323 cumulative IPC: 2.68323 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7673291 heartbeat IPC: 2.53393 cumulative IPC: 2.60644 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11800301 heartbeat IPC: 2.42306 cumulative IPC: 2.54231 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11800301 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 43488736 heartbeat IPC: 0.315573 cumulative IPC: 0.315573 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 73678725 heartbeat IPC: 0.331236 cumulative IPC: 0.323214 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 103073943 heartbeat IPC: 0.340191 cumulative IPC: 0.328682 (Simulation time: 0 hr 2 min 0 sec) 
Finished CPU 0 instructions: 30000001 cycles: 91273642 cumulative IPC: 0.328682 (Simulation time: 0 hr 2 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.328682 instructions: 30000001 cycles: 91273642
L1D TOTAL     ACCESS:    8533510  HIT:    5446850  MISS:    3086660
L1D LOAD      ACCESS:    7757803  HIT:    4920999  MISS:    2836804
L1D RFO       ACCESS:     775707  HIT:     525851  MISS:     249856
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.8459 cycles
L1I TOTAL     ACCESS:    3247594  HIT:    3247594  MISS:          0
L1I LOAD      ACCESS:    3247594  HIT:    3247594  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3109118  HIT:     726936  MISS:    2382182
L2C LOAD      ACCESS:    2570434  HIT:     266370  MISS:    2304064
L2C RFO       ACCESS:     163638  HIT:      86210  MISS:      77428
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     375046  HIT:     374356  MISS:        690
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 59.7796 cycles
LLC TOTAL     ACCESS:    2159298  HIT:     568170  MISS:    1591128
LLC LOAD      ACCESS:    1839947  HIT:     464117  MISS:    1375830
LLC RFO       ACCESS:      74094  HIT:       3334  MISS:      70760
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245257  HIT:     100719  MISS:     144538
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 66.9677 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     277015  ROW_BUFFER_MISS:     446252
 DBUS_CONGESTED:     167322
 WQ ROW_BUFFER_HIT:     102771  ROW_BUFFER_MISS:      47527  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 81.3341

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%

