
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3725723 heartbeat IPC: 2.68404 cumulative IPC: 2.68404 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7670925 heartbeat IPC: 2.53473 cumulative IPC: 2.60725 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11795833 heartbeat IPC: 2.4243 cumulative IPC: 2.54327 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11795833 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 46190901 heartbeat IPC: 0.290739 cumulative IPC: 0.290739 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 78780827 heartbeat IPC: 0.306843 cumulative IPC: 0.298574 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 111101325 heartbeat IPC: 0.309401 cumulative IPC: 0.302098 (Simulation time: 0 hr 1 min 59 sec) 
Finished CPU 0 instructions: 30000001 cycles: 99305492 cumulative IPC: 0.302098 (Simulation time: 0 hr 1 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.302098 instructions: 30000001 cycles: 99305492
L1D TOTAL     ACCESS:    8527069  HIT:    5436225  MISS:    3090844
L1D LOAD      ACCESS:    7750943  HIT:    4909983  MISS:    2840960
L1D RFO       ACCESS:     776126  HIT:     526242  MISS:     249884
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.5018 cycles
L1I TOTAL     ACCESS:    3251453  HIT:    3239969  MISS:      11484
L1I LOAD      ACCESS:    3251453  HIT:    3239969  MISS:      11484
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 24.8947 cycles
L2C TOTAL     ACCESS:    3126705  HIT:     726559  MISS:    2400146
L2C LOAD      ACCESS:    2586129  HIT:     266261  MISS:    2319868
L2C RFO       ACCESS:     163971  HIT:      85905  MISS:      78066
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     376605  HIT:     374393  MISS:       2212
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 53.9007 cycles
LLC TOTAL     ACCESS:    2028763  HIT:     861863  MISS:    1166900
LLC LOAD      ACCESS:    1714910  HIT:     604950  MISS:    1109960
LLC RFO       ACCESS:      66310  HIT:      11756  MISS:      54554
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     247543  HIT:     245157  MISS:       2386
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 79.9188 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     119023  ROW_BUFFER_MISS:     463228
 DBUS_CONGESTED:     113704
 WQ ROW_BUFFER_HIT:     102098  ROW_BUFFER_MISS:      86314  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 81.2228

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%

