
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3725160 heartbeat IPC: 2.68445 cumulative IPC: 2.68445 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7667986 heartbeat IPC: 2.53625 cumulative IPC: 2.60825 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11790599 heartbeat IPC: 2.42565 cumulative IPC: 2.5444 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11790599 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 42305309 heartbeat IPC: 0.327711 cumulative IPC: 0.327711 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 71417815 heartbeat IPC: 0.343495 cumulative IPC: 0.335417 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 100184398 heartbeat IPC: 0.347626 cumulative IPC: 0.33939 (Simulation time: 0 hr 1 min 53 sec) 
Finished CPU 0 instructions: 30000001 cycles: 88393799 cumulative IPC: 0.33939 (Simulation time: 0 hr 1 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.33939 instructions: 30000001 cycles: 88393799
L1D TOTAL     ACCESS:    8493697  HIT:    5407025  MISS:    3086672
L1D LOAD      ACCESS:    7717519  HIT:    4880705  MISS:    2836814
L1D RFO       ACCESS:     776178  HIT:     526320  MISS:     249858
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 41.6937 cycles
L1I TOTAL     ACCESS:    3239612  HIT:    3239612  MISS:          0
L1I LOAD      ACCESS:    3239612  HIT:    3239612  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3109130  HIT:     726942  MISS:    2382188
L2C LOAD      ACCESS:    2570442  HIT:     266372  MISS:    2304070
L2C RFO       ACCESS:     163639  HIT:      86211  MISS:      77428
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     375049  HIT:     374359  MISS:        690
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 44.0239 cycles
LLC TOTAL     ACCESS:    1795137  HIT:    1076579  MISS:     718558
LLC LOAD      ACCESS:    1487261  HIT:     816809  MISS:     670452
LLC RFO       ACCESS:      62618  HIT:      14810  MISS:      47808
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245258  HIT:     244960  MISS:        298
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 84.4431 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61222  ROW_BUFFER_MISS:     297904
 DBUS_CONGESTED:      44136
 WQ ROW_BUFFER_HIT:      40798  ROW_BUFFER_MISS:      96808  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 81.1695

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%

