
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3725803 heartbeat IPC: 2.68399 cumulative IPC: 2.68399 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7671277 heartbeat IPC: 2.53455 cumulative IPC: 2.60713 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11796855 heartbeat IPC: 2.4239 cumulative IPC: 2.54305 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11796855 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 48217183 heartbeat IPC: 0.274572 cumulative IPC: 0.274572 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 83103736 heartbeat IPC: 0.286643 cumulative IPC: 0.280478 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 118104220 heartbeat IPC: 0.28571 cumulative IPC: 0.282201 (Simulation time: 0 hr 2 min 43 sec) 
Finished CPU 0 instructions: 30000001 cycles: 106307365 cumulative IPC: 0.282201 (Simulation time: 0 hr 2 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.282201 instructions: 30000001 cycles: 106307365
L1D TOTAL     ACCESS:    8542944  HIT:    5456272  MISS:    3086672
L1D LOAD      ACCESS:    7767020  HIT:    4930208  MISS:    2836812
L1D RFO       ACCESS:     775924  HIT:     526064  MISS:     249860
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 56.0947 cycles
L1I TOTAL     ACCESS:    3244969  HIT:    3244969  MISS:          0
L1I LOAD      ACCESS:    3244969  HIT:    3244969  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3086662  HIT:     363832  MISS:    2722830
L2C LOAD      ACCESS:    1418402  HIT:     279409  MISS:    1138993
L2C RFO       ACCESS:     124925  HIT:      84413  MISS:      40512
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1543335  HIT:         10  MISS:    1543325
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 54.8507 cycles
LLC TOTAL     ACCESS:    2722818  HIT:     919180  MISS:    1803638
LLC LOAD      ACCESS:    1138984  HIT:     555506  MISS:     583478
LLC RFO       ACCESS:      40509  HIT:      13765  MISS:      26744
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1543325  HIT:     349909  MISS:    1193416
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 63.1203 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29077  ROW_BUFFER_MISS:     580990
 DBUS_CONGESTED:     890797
 WQ ROW_BUFFER_HIT:     687118  ROW_BUFFER_MISS:     506242  FULL:        849

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 81.2982

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%

