
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3725703 heartbeat IPC: 2.68406 cumulative IPC: 2.68406 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7669595 heartbeat IPC: 2.53557 cumulative IPC: 2.6077 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11793570 heartbeat IPC: 2.42484 cumulative IPC: 2.54376 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11793570 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45552161 heartbeat IPC: 0.296221 cumulative IPC: 0.296221 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 77744519 heartbeat IPC: 0.310633 cumulative IPC: 0.303256 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 109577416 heartbeat IPC: 0.31414 cumulative IPC: 0.306799 (Simulation time: 0 hr 2 min 3 sec) 
Finished CPU 0 instructions: 30000001 cycles: 97783846 cumulative IPC: 0.306799 (Simulation time: 0 hr 2 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306799 instructions: 30000001 cycles: 97783846
L1D TOTAL     ACCESS:    8516138  HIT:    5429472  MISS:    3086666
L1D LOAD      ACCESS:    7740005  HIT:    4903193  MISS:    2836812
L1D RFO       ACCESS:     776133  HIT:     526279  MISS:     249854
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 48.511 cycles
L1I TOTAL     ACCESS:    3243833  HIT:    3243833  MISS:          0
L1I LOAD      ACCESS:    3243833  HIT:    3243833  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3109318  HIT:     726765  MISS:    2382553
L2C LOAD      ACCESS:    2570522  HIT:     266290  MISS:    2304232
L2C RFO       ACCESS:     163749  HIT:      86097  MISS:      77652
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     375047  HIT:     374378  MISS:        669
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 52.8548 cycles
LLC TOTAL     ACCESS:    1917030  HIT:     941799  MISS:     975231
LLC LOAD      ACCESS:    1607698  HIT:     696534  MISS:     911164
LLC RFO       ACCESS:      64008  HIT:      13642  MISS:      50366
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245324  HIT:     231623  MISS:      13701
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 83.8098 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82575  ROW_BUFFER_MISS:     398184
 DBUS_CONGESTED:      82944
 WQ ROW_BUFFER_HIT:      72363  ROW_BUFFER_MISS:     108771  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 81.337

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%

