
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3725386 heartbeat IPC: 2.68429 cumulative IPC: 2.68429 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7666810 heartbeat IPC: 2.53715 cumulative IPC: 2.60865 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11787908 heartbeat IPC: 2.42654 cumulative IPC: 2.54498 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11787908 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 35270802 heartbeat IPC: 0.425842 cumulative IPC: 0.425842 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 57784721 heartbeat IPC: 0.44417 cumulative IPC: 0.434813 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 80105724 heartbeat IPC: 0.448009 cumulative IPC: 0.439124 (Simulation time: 0 hr 1 min 47 sec) 
Finished CPU 0 instructions: 30000001 cycles: 68317816 cumulative IPC: 0.439124 (Simulation time: 0 hr 1 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.439124 instructions: 30000001 cycles: 68317816
L1D TOTAL     ACCESS:    8463042  HIT:    5373170  MISS:    3089872
L1D LOAD      ACCESS:    7688656  HIT:    4848666  MISS:    2839990
L1D RFO       ACCESS:     774386  HIT:     524504  MISS:     249882
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.8727 cycles
L1I TOTAL     ACCESS:    3241647  HIT:    3229857  MISS:      11790
L1I LOAD      ACCESS:    3241647  HIT:    3229857  MISS:      11790
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 35.7042 cycles
L2C TOTAL     ACCESS:    3125536  HIT:     727107  MISS:    2398429
L2C LOAD      ACCESS:    2585607  HIT:     266121  MISS:    2319486
L2C RFO       ACCESS:     163778  HIT:      86096  MISS:      77682
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     376151  HIT:     374890  MISS:       1261
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 33.8316 cycles
LLC TOTAL     ACCESS:    1624012  HIT:    1265092  MISS:     358920
LLC LOAD      ACCESS:    1322006  HIT:     997418  MISS:     324588
LLC RFO       ACCESS:      56003  HIT:      21679  MISS:      34324
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     246003  HIT:     245995  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 55.2307 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     147535  ROW_BUFFER_MISS:      31915
 DBUS_CONGESTED:       3542
 WQ ROW_BUFFER_HIT:        449  ROW_BUFFER_MISS:       7999  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 81.3913

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%

