
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3725199 heartbeat IPC: 2.68442 cumulative IPC: 2.68442 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7667011 heartbeat IPC: 2.53691 cumulative IPC: 2.60858 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11790359 heartbeat IPC: 2.42521 cumulative IPC: 2.54445 (Simulation time: 0 hr 1 min 11 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11790359 (Simulation time: 0 hr 1 min 11 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 48265788 heartbeat IPC: 0.274157 cumulative IPC: 0.274157 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 83822399 heartbeat IPC: 0.281242 cumulative IPC: 0.277654 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 119501595 heartbeat IPC: 0.280275 cumulative IPC: 0.278522 (Simulation time: 0 hr 2 min 49 sec) 
Finished CPU 0 instructions: 30000001 cycles: 107711236 cumulative IPC: 0.278522 (Simulation time: 0 hr 2 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.278522 instructions: 30000001 cycles: 107711236
L1D TOTAL     ACCESS:    8530894  HIT:    5444224  MISS:    3086670
L1D LOAD      ACCESS:    7755463  HIT:    4918653  MISS:    2836810
L1D RFO       ACCESS:     775431  HIT:     525571  MISS:     249860
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 56.1254 cycles
L1I TOTAL     ACCESS:    3244685  HIT:    3244685  MISS:          0
L1I LOAD      ACCESS:    3244685  HIT:    3244685  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3086661  HIT:     363851  MISS:    2722810
L2C LOAD      ACCESS:    1418402  HIT:     279431  MISS:    1138971
L2C RFO       ACCESS:     124925  HIT:      84411  MISS:      40514
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1543334  HIT:          9  MISS:    1543325
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 54.8839 cycles
LLC TOTAL     ACCESS:    2722796  HIT:     997105  MISS:    1725691
LLC LOAD      ACCESS:    1138961  HIT:     648591  MISS:     490370
LLC RFO       ACCESS:      40510  HIT:      16883  MISS:      23627
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1543325  HIT:     331631  MISS:    1211694
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 57.8179 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23264  ROW_BUFFER_MISS:     490659
 DBUS_CONGESTED:     759699
 WQ ROW_BUFFER_HIT:     577220  ROW_BUFFER_MISS:     634434  FULL:       3526

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 81.5043

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%

