
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3725271 heartbeat IPC: 2.68437 cumulative IPC: 2.68437 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7667969 heartbeat IPC: 2.53633 cumulative IPC: 2.60825 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11790687 heartbeat IPC: 2.42558 cumulative IPC: 2.54438 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11790687 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 43689013 heartbeat IPC: 0.313496 cumulative IPC: 0.313496 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 74325877 heartbeat IPC: 0.326404 cumulative IPC: 0.31982 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 104656020 heartbeat IPC: 0.329705 cumulative IPC: 0.323048 (Simulation time: 0 hr 2 min 16 sec) 
Finished CPU 0 instructions: 30000001 cycles: 92865333 cumulative IPC: 0.323048 (Simulation time: 0 hr 2 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.323048 instructions: 30000001 cycles: 92865333
L1D TOTAL     ACCESS:    8495411  HIT:    5408739  MISS:    3086672
L1D LOAD      ACCESS:    7719301  HIT:    4882485  MISS:    2836816
L1D RFO       ACCESS:     776110  HIT:     526254  MISS:     249856
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 44.3214 cycles
L1I TOTAL     ACCESS:    3239426  HIT:    3239426  MISS:          0
L1I LOAD      ACCESS:    3239426  HIT:    3239426  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3086663  HIT:     363810  MISS:    2722853
L2C LOAD      ACCESS:    1418405  HIT:     279391  MISS:    1139014
L2C RFO       ACCESS:     124923  HIT:      84410  MISS:      40513
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1543335  HIT:          9  MISS:    1543326
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 41.4948 cycles
LLC TOTAL     ACCESS:    2722839  HIT:    1182866  MISS:    1539973
LLC LOAD      ACCESS:    1139003  HIT:     802929  MISS:     336074
LLC RFO       ACCESS:      40510  HIT:      16642  MISS:      23868
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1543326  HIT:     363295  MISS:    1180031
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 44.9441 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8943  ROW_BUFFER_MISS:     350984
 DBUS_CONGESTED:     689977
 WQ ROW_BUFFER_HIT:     436259  ROW_BUFFER_MISS:     743727  FULL:        830

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 81.1717

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%

