
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3725410 heartbeat IPC: 2.68427 cumulative IPC: 2.68427 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7667672 heartbeat IPC: 2.53662 cumulative IPC: 2.60835 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11789859 heartbeat IPC: 2.4259 cumulative IPC: 2.54456 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11789859 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 40284950 heartbeat IPC: 0.350938 cumulative IPC: 0.350938 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 67280349 heartbeat IPC: 0.370433 cumulative IPC: 0.360422 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 93914906 heartbeat IPC: 0.375452 cumulative IPC: 0.365297 (Simulation time: 0 hr 1 min 52 sec) 
Finished CPU 0 instructions: 30000001 cycles: 82125047 cumulative IPC: 0.365297 (Simulation time: 0 hr 1 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.365297 instructions: 30000001 cycles: 82125047
L1D TOTAL     ACCESS:    8483312  HIT:    5393190  MISS:    3090122
L1D LOAD      ACCESS:    7707041  HIT:    4866795  MISS:    2840246
L1D RFO       ACCESS:     776271  HIT:     526395  MISS:     249876
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 38.0728 cycles
L1I TOTAL     ACCESS:    3244187  HIT:    3232401  MISS:      11786
L1I LOAD      ACCESS:    3244187  HIT:    3232401  MISS:      11786
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.6922 cycles
L2C TOTAL     ACCESS:    3125879  HIT:     727010  MISS:    2398869
L2C LOAD      ACCESS:    2585830  HIT:     266150  MISS:    2319680
L2C RFO       ACCESS:     163777  HIT:      86091  MISS:      77686
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     376272  HIT:     374769  MISS:       1503
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 39.2036 cycles
LLC TOTAL     ACCESS:    1749662  HIT:    1139958  MISS:     609704
LLC LOAD      ACCESS:    1440105  HIT:     879559  MISS:     560546
LLC RFO       ACCESS:      63217  HIT:      14469  MISS:      48748
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     246340  HIT:     245930  MISS:        410
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 81.2291 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67306  ROW_BUFFER_MISS:     237341
 DBUS_CONGESTED:      26916
 WQ ROW_BUFFER_HIT:      24360  ROW_BUFFER_MISS:      76246  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 81.0428

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%

