
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3725199 heartbeat IPC: 2.68442 cumulative IPC: 2.68442 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7666487 heartbeat IPC: 2.53724 cumulative IPC: 2.60876 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11787525 heartbeat IPC: 2.42657 cumulative IPC: 2.54506 (Simulation time: 0 hr 1 min 11 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11787525 (Simulation time: 0 hr 1 min 11 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 39984661 heartbeat IPC: 0.354646 cumulative IPC: 0.354646 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 67435936 heartbeat IPC: 0.364282 cumulative IPC: 0.359399 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 94617260 heartbeat IPC: 0.3679 cumulative IPC: 0.362189 (Simulation time: 0 hr 2 min 37 sec) 
Finished CPU 0 instructions: 30000001 cycles: 82829735 cumulative IPC: 0.362189 (Simulation time: 0 hr 2 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.362189 instructions: 30000001 cycles: 82829735
L1D TOTAL     ACCESS:    8463122  HIT:    5376458  MISS:    3086664
L1D LOAD      ACCESS:    7688531  HIT:    4851719  MISS:    2836812
L1D RFO       ACCESS:     774591  HIT:     524739  MISS:     249852
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 39.3267 cycles
L1I TOTAL     ACCESS:    3234841  HIT:    3234841  MISS:          0
L1I LOAD      ACCESS:    3234841  HIT:    3234841  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3086655  HIT:     363851  MISS:    2722804
L2C LOAD      ACCESS:    1418403  HIT:     279431  MISS:    1138972
L2C RFO       ACCESS:     124921  HIT:      84411  MISS:      40510
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1543331  HIT:          9  MISS:    1543322
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 35.8266 cycles
LLC TOTAL     ACCESS:    2722786  HIT:    1361026  MISS:    1361760
LLC LOAD      ACCESS:    1138958  HIT:     974279  MISS:     164679
LLC RFO       ACCESS:      40507  HIT:      22989  MISS:      17518
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1543321  HIT:     363758  MISS:    1179563
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 27.3536 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1630  ROW_BUFFER_MISS:     180567
 DBUS_CONGESTED:     506935
 WQ ROW_BUFFER_HIT:     133825  ROW_BUFFER_MISS:     999891  FULL:      14566

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 81.4779

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%

