
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3726103 heartbeat IPC: 2.68377 cumulative IPC: 2.68377 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7672701 heartbeat IPC: 2.53383 cumulative IPC: 2.60664 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11799761 heartbeat IPC: 2.42303 cumulative IPC: 2.54242 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11799761 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 48103746 heartbeat IPC: 0.275452 cumulative IPC: 0.275452 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 82600617 heartbeat IPC: 0.289881 cumulative IPC: 0.282482 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 116595889 heartbeat IPC: 0.294159 cumulative IPC: 0.28627 (Simulation time: 0 hr 2 min 3 sec) 
Finished CPU 0 instructions: 30000001 cycles: 104796128 cumulative IPC: 0.28627 (Simulation time: 0 hr 2 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.28627 instructions: 30000001 cycles: 104796128
L1D TOTAL     ACCESS:    8547623  HIT:    5460941  MISS:    3086682
L1D LOAD      ACCESS:    7771583  HIT:    4934769  MISS:    2836814
L1D RFO       ACCESS:     776040  HIT:     526172  MISS:     249868
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 56.5761 cycles
L1I TOTAL     ACCESS:    3249867  HIT:    3249867  MISS:          0
L1I LOAD      ACCESS:    3249867  HIT:    3249867  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3109106  HIT:     726954  MISS:    2382152
L2C LOAD      ACCESS:    2570258  HIT:     266556  MISS:    2303702
L2C RFO       ACCESS:     163795  HIT:      86065  MISS:      77730
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     375053  HIT:     374333  MISS:        720
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 63.3223 cycles
LLC TOTAL     ACCESS:    2166981  HIT:     665547  MISS:    1501434
LLC LOAD      ACCESS:    1854908  HIT:     448794  MISS:    1406114
LLC RFO       ACCESS:      66956  HIT:      10774  MISS:      56182
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245117  HIT:     205979  MISS:      39138
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 76.5971 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     183980  ROW_BUFFER_MISS:     547160
 DBUS_CONGESTED:     170184
 WQ ROW_BUFFER_HIT:     137426  ROW_BUFFER_MISS:      80810  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 81.4738

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%

