
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3726949 heartbeat IPC: 2.68316 cumulative IPC: 2.68316 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7675325 heartbeat IPC: 2.53269 cumulative IPC: 2.60575 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11804786 heartbeat IPC: 2.42162 cumulative IPC: 2.54134 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11804786 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 55016594 heartbeat IPC: 0.231418 cumulative IPC: 0.231418 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 96936537 heartbeat IPC: 0.23855 cumulative IPC: 0.23493 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 138634433 heartbeat IPC: 0.23982 cumulative IPC: 0.236538 (Simulation time: 0 hr 2 min 57 sec) 
Finished CPU 0 instructions: 30000001 cycles: 126829647 cumulative IPC: 0.236538 (Simulation time: 0 hr 2 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.236538 instructions: 30000001 cycles: 126829647
L1D TOTAL     ACCESS:    8602813  HIT:    5516133  MISS:    3086680
L1D LOAD      ACCESS:    7827560  HIT:    4990748  MISS:    2836812
L1D RFO       ACCESS:     775253  HIT:     525385  MISS:     249868
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 82.0603 cycles
L1I TOTAL     ACCESS:    3252273  HIT:    3252273  MISS:          0
L1I LOAD      ACCESS:    3252273  HIT:    3252273  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3086670  HIT:     363824  MISS:    2722846
L2C LOAD      ACCESS:    1418402  HIT:     279391  MISS:    1139011
L2C RFO       ACCESS:     124929  HIT:      84424  MISS:      40505
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1543339  HIT:          9  MISS:    1543330
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 84.2954 cycles
LLC TOTAL     ACCESS:    2722837  HIT:     367053  MISS:    2355784
LLC LOAD      ACCESS:    1139004  HIT:     204964  MISS:     934040
LLC RFO       ACCESS:      40502  HIT:       7200  MISS:      33302
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1543331  HIT:     154889  MISS:    1388442
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 82.3575 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81425  ROW_BUFFER_MISS:     885459
 DBUS_CONGESTED:    1209086
 WQ ROW_BUFFER_HIT:     864577  ROW_BUFFER_MISS:     523806  FULL:       1878

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 81.7567

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%

