
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3725199 heartbeat IPC: 2.68442 cumulative IPC: 2.68442 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7666487 heartbeat IPC: 2.53724 cumulative IPC: 2.60876 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11787545 heartbeat IPC: 2.42656 cumulative IPC: 2.54506 (Simulation time: 0 hr 1 min 18 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11787545 (Simulation time: 0 hr 1 min 18 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 40696529 heartbeat IPC: 0.345913 cumulative IPC: 0.345913 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 70559616 heartbeat IPC: 0.334861 cumulative IPC: 0.340298 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 102020238 heartbeat IPC: 0.317858 cumulative IPC: 0.332474 (Simulation time: 0 hr 3 min 4 sec) 
Finished CPU 0 instructions: 30000001 cycles: 90232693 cumulative IPC: 0.332474 (Simulation time: 0 hr 3 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.332474 instructions: 30000001 cycles: 90232693
L1D TOTAL     ACCESS:    8478999  HIT:    5392323  MISS:    3086676
L1D LOAD      ACCESS:    7704402  HIT:    4867584  MISS:    2836818
L1D RFO       ACCESS:     774597  HIT:     524739  MISS:     249858
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 43.3549 cycles
L1I TOTAL     ACCESS:    3237741  HIT:    3237741  MISS:          0
L1I LOAD      ACCESS:    3237741  HIT:    3237741  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3086667  HIT:     363875  MISS:    2722792
L2C LOAD      ACCESS:    1418406  HIT:     279453  MISS:    1138953
L2C RFO       ACCESS:     124924  HIT:      84413  MISS:      40511
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1543337  HIT:          9  MISS:    1543328
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 40.3953 cycles
LLC TOTAL     ACCESS:    2722774  HIT:    1292269  MISS:    1430505
LLC LOAD      ACCESS:    1138939  HIT:     910985  MISS:     227954
LLC RFO       ACCESS:      40507  HIT:      22260  MISS:      18247
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1543328  HIT:     359024  MISS:    1184304
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 34.7394 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3568  ROW_BUFFER_MISS:     242629
 DBUS_CONGESTED:     522857
 WQ ROW_BUFFER_HIT:     249080  ROW_BUFFER_MISS:     889374  FULL:      17125

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 81.5353

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%

